\begin{tikzpicture}[minimum height=4.5em]
\begin{scope}
\draw[fill=gray2] (2,1) rectangle (17,-1);
\node (lk) at (0,0) {\Large level $k$};
\node (lj) at (0,3.5) {\Large level $j$};
\node (ljx) at (0,6) {\Large level $j - 1$};
\node (l1) at (0,9.5) {\Large level $1$};
\node (l0) at (0,12) {\Large level $0$};
\node (ljdk0) at (0,1.25) {\huge $\cdot$};
\node (ljdk1) at (0,1.75) {\huge $\cdot$};
\node (ljdk2) at (0,2.25) {\huge $\cdot$};
\node (l0d10) at (0,7.25) {\huge $\cdot$};
\node (l0d11) at (0,7.75) {\huge $\cdot$};
\node (l0d12) at (0,8.25) {\huge $\cdot$};
\node (l00) [circle,draw] at (7,12) {\Large $T_0^1$};
\node (n0c) at (16, 12) {\Large $O(n)$};
\node (l10) [circle,draw] at (3,9.5) {\Large $T_1^1$};
\node (l11) [circle,draw] at (6,9.5) {\Large $T_1^2$};
\node (l12)  at (7.5,9.5) {\Large $\ldots$};
\node (l13) [circle,draw] at (9,9.5) {\Large };
\node (l13x)  at (10.75,9.5) {\Large $\ldots$};
\node (l14) [circle,dashed,draw] at (12.5,9.5) {\Large };
\node (l14x)  at (14,9.5) {\Large $\ldots$};
\node (n1c) at (16, 9.5) {\Large $O(nH)$};
\node (ljxb) at (5,6) {\Large $\ldots$};
\node (ljx0) [circle,draw] at (7,6) {\Large $T_{j-1}^{g-1}$};
\node (ljx1) [circle,draw] at (9,6) {\Large $T_{j-1}^g$};
\node (ljx3) [circle,draw] at (11,6) {\Large $T_{j-1}^{g+1}$};
\node (ljxa) at (12.5,6) {\Large $\ldots$};
\node (njxc) at (16, 6) {\Large $O(nH^{j-1})$};
\node (ljb) at (5,3) {\Large $\ldots$};
\node (lj0) [circle,draw] at (7,3.5) {\Large $T_{j}^{f - 1}$};
\node (lj1) [circle,draw] at (9,3.5) {\Large $T_{j}^f$};
\node (lj3) [circle,draw] at (11,3.5) {\Large $T_{j}^{f+1}$};
\node (lja) at (12.5,3) {\Large $\ldots$};
\node (njc) at (16, 3) {\Large $O(nH^{j})$};
\node (lk0) [circle,draw] at (3,0) {\Large $T_k^1$};
\node (lk1) [circle,draw] at (5,0) {\Large $T_k^2$};
\node (lk3) [circle,draw] at (7,0) {\Large $T_k^3$};
\node (lk4) [circle,draw] at (9,0) {\Large $T_k^4$};
\node (lka)  at (10.5,0) {\Large $\ldots$};
\node (nkc) at (16, 0) {\Large $O(nH^k)$};
\draw[thick] (l00) -- (l10);
\draw[thick] (l00) -- (l11);
\draw[thick] (l00) -- (l13);
\draw[dashed,thick] (l00) -- (l14);
\draw[dashed,thick] (l13) -- (ljx0);
\draw[dashed,thick] (l13) -- (ljx1);
\draw[dashed,thick] (l13) -- (ljx3);
\draw[thick] (ljx1) -- (lj0);
\draw[thick] (ljx1) -- (lj1);
\draw[thick] (ljx1) -- (lj3);
\path[-,draw,thick,dashed] (lj0) -- (6.5,1);
\path[-,draw,thick,dashed] (lj0) -- (7,1);
\path[-,draw,thick,dashed] (lj0) -- (7.5,1);
\path[-,draw,thick,dashed] (lj1) -- (8.5,1);
\path[-,draw,thick,dashed] (lj1) -- (9,1);
\path[-,draw,thick,dashed] (lj1) -- (9.5,1);
\path[-,draw,thick,dashed] (lj3) -- (10.5,1);
\path[-,draw,thick,dashed] (lj3) -- (11,1);
\path[-,draw,thick,dashed] (lj3) -- (11.5,1);
\end{scope}
% \node (b) [circle,draw] at (0,0) {B};
% \node (d) [circle,draw] at (2,0) {D};
% \node (c) [circle,draw] at (4,0) {C};
% \draw[arrows={-triangle 60}] (a) -- (b);
% \draw[arrows={-triangle 60}] (a) -- (c);
% \draw[arrows={-triangle 60}] (b) -- (d);
% \draw[arrows={-triangle 60}] (d) -- (c);
\end{tikzpicture}
