\begin{tikzpicture}

\node (x01) at (0,0.5) {Protien};
\node (x02) at (7,0.5) {Leucine};
\node (x03) at (10,0.5) {Serine};
\node (x04) at (13,0.5) {Alanine};
\draw (6,0.5) -- (x02);
\draw (x02) -- (x03);
\draw (x03) -- (x04);
\draw (x04) -- (14,0.5);

\begin{scope}[yshift=6.5cm]
\node (x70) at (0,0) {DNA};
\node (x71) at (5,0) {$5'$};
\node (x72) at (6,0) {C};
\node (x73) at (7,0) {T};
\node (x74) at (8,0) {C};
\node (x75) at (9,0) {A};
\node (x76) at (10,0) {G};
\node (x77) at (11,0) {T};
\node (x78) at (12,0) {G};
\node (x79) at (13,0) {C};
\node (x710) at (14,0) {C};
\node (x711) at (15,0) {$3'$};
\draw (x71) -- (x72) -- (x73) -- (x74) -- (x75) -- (x76);
\draw (x76) -- (x77) -- (x78) -- (x79) -- (x710) -- (x711);
\end{scope}

\begin{scope}[yshift=4.5cm]
\node (x50) at (0,0) {mRNA};
\node (x51) at (5,0) {$5'$};
\node (x52) at (6,0) {C};
\node (x53) at (7,0) {U};
\node (x54) at (8,0) {C};
\node (x55) at (9,0) {A};
\node (x56) at (10,0) {G};
\node (x57) at (11,0) {U};
\node (x58) at (12,0) {G};
\node (x59) at (13,0) {C};
\node (x510) at (14,0) {C};
\node (x511) at (15,0) {$3'$};
\draw (x51) -- (x52) -- (x53) -- (x54) -- (x55) -- (x56);
\draw (x56) -- (x57) -- (x58) -- (x59) -- (x510) -- (x511);
\end{scope}

\begin{scope}[yshift=3.5cm]
\node at (0,0) {tRNA};

\node (x31) at (6,0) {G};
\node (x32) at (7,0) {A};
\node (x33) at (8,0) {G};
\node (x34) at (9,0) {U};
\node (x35) at (10,0) {C};
\node (x36) at (11,0) {A};
\node (x37) at (12,0) {C};
\node (x38) at (13,0) {G};
\node (x39) at (14,0) {G};

\draw (x31) -- (x32) -- (x33);
\draw (x34) -- (x35) -- (x36);
\draw (x37) -- (x38) -- (x39);

\draw (5.75,-0.5) -- (8.25,-0.5);
\draw (8.75,-0.5) -- (11.25,-0.5);
\draw (11.75,-0.5) -- (14.25,-0.5);
\draw (5.75,-0.5) -- (5.75,-0.25);
\draw (8.25,-0.5) -- (8.25,-0.25);
\draw (8.75,-0.5) -- (8.75,-0.25);
\draw (11.25,-0.5) -- (11.25,-0.25);
\draw (11.75,-0.5) -- (11.75,-0.25);
\draw (14.25,-0.5) -- (14.25,-0.25);
\draw (7,-0.5) -- (7,-0.75);
\draw (10,-0.5) -- (10,-0.75);
\draw (13,-0.5) -- (13,-0.75);
\end{scope}

\begin{scope}[yshift=2.5cm]
\node at (7,0) {Leucine};
\node at (10,0) {Serine};
\node at (13,0) {Alanine};
\end{scope}

\node[dart, draw, fill,shape border uses incircle, shape border rotate=-90]
(d1) at (10,5.5) {};
\node[dart, draw, fill,shape border uses incircle, shape border rotate=-90]
(d2) at (10,1.5) {};

\node [left of=d1,node distance=6em] {Transcription};
\node [left of=d2,node distance=6em] {Translation};
\end{tikzpicture}
%\endpgfgraphicnamed

% \beginpgfgraphicnamed{graphics-expression-rna}
\tikzsetnextfilename{graphics-expression-rna}
\begin{tikzpicture}

\begin{scope}[yshift=6cm]
\node (x70) at (0,0) {DNA};
\node (x71) at (5,0) {$5'$};
\node (x72) at (6,0) {C};
\node (x73) at (7,0) {T};
\node (x74) at (8,0) {C};
\node (x75) at (9,0) {A};
\node (x76) at (10,0) {G};
\node (x77) at (11,0) {T};
\node (x78) at (12,0) {G};
\node (x79) at (13,0) {C};
\node (x710) at (14,0) {C};
\node (x711) at (15,0) {$3'$};
\draw (x71) -- (x72) -- (x73) -- (x74) -- (x75) -- (x76);
\draw (x76) -- (x77) -- (x78) -- (x79) -- (x710) -- (x711);
\end{scope}

%\begin{scope}[yshift=5cm]
%\node (x70) at (0,0) {DNA Zoomed};
%\draw[double] (5,0) -- (15,0);
%\end{scope}

\begin{scope}[yshift=3cm]
\node (x70) at (0,0) {Gene with Exons};
\draw[thick] (5,0) -- (15,0);
\draw[fill=dgreen] (5,-0.1) rectangle (6,.1);
\draw[fill=dgreen] (9,-0.1) rectangle (11,.1);
\draw[fill=dgreen] (13,-0.1) rectangle (15,.1);
\end{scope}

\draw[<-] (9.9,3) -- (5.5,5.75);
\draw[<-] (10.1,3) -- (14.5,5.75);
\draw (9.9,2.9) rectangle (10.1,3.1);

\end{tikzpicture}
% \endpgfgraphicnamed
