\begin{tikzpicture}
\node[draw, thick, circle] (r1) at (10, -1) {};
\node[draw, thick, circle] (c1) at (7, -2.5) {};
\node[draw, thick, circle] (c2) at (10, -2.5) {};
\node[draw, thick, circle] (c3) at (13, -2.5) {};
\draw[thick] (r1) -- (c1);
\draw[thick] (r1) -- (c2);
\draw[thick] (r1) -- (c3);
\draw[|-|,thick] (2, -5) -- (20, -5);
\draw (16, -1) -- (17, -1);
\draw[{Stealth[scale=1.5]}-{Stealth[scale=1.5]}, thick] (16.5, -1) -- (16.5, -5)
 node[midway,fill=white] {\Large $\tau = \lceil \frac{\phi}{k + 1} \rceil$};
\coordinate (d1) at (4,-5);
\coordinate (d2) at (5.25,-5);
\coordinate (d3) at (6.5,-5);
\coordinate (d4) at (7.25,-5);
\path (c1) -- (d1) coordinate[midway] (cmd1) {};
\draw (c1) -- (cmd1);
\draw[dashed] (cmd1) -- (d1);
\path (c1) -- (d2) coordinate[midway] (cmd2) {};
\draw (c1) -- (cmd2);
\draw[dashed] (cmd2) -- (d2);
\path (c1) -- (d3) coordinate[midway] (cmd3) {};
\draw (c1) -- (cmd3);
\draw[dashed] (cmd3) -- (d3);
\path (c1) -- (d4) coordinate[midway] (cmd4) {};
\draw (c1) -- (cmd4);
\draw[dashed] (cmd4) -- (d4);
\coordinate (d5) at (8,-5);
\coordinate (d6) at (9.5,-5);
\coordinate (d7) at (11.25,-5);
\path (c2) -- (d5) coordinate[midway] (cmd5) {};
\draw (c2) -- (cmd5);
\draw[dashed] (cmd5) -- (d5);
\path (c2) -- (d6) coordinate[midway] (cmd6) {};
\draw (c2) -- (cmd6);
\draw[dashed] (cmd6) -- (d6);
\path (c2) -- (d7) coordinate[midway] (cmd7) {};
\draw (c2) -- (cmd7);
\draw[dashed] (cmd7) -- (d7);
\coordinate (d8) at (12.5,-5);
\coordinate (d9) at (14,-5);
\coordinate (d10) at (15.25,-5);
\path (c3) -- (d8) coordinate[midway] (cmd8) {};
\draw (c3) -- (cmd8);
\draw[dashed] (cmd8) -- (d8);
\path (c3) -- (d9) coordinate[midway] (cmd9) {};
\draw (c3) -- (cmd9);
\draw[dashed] (cmd9) -- (d9);
\path (c3) -- (d10) coordinate[midway] (cmd10) {};
\draw (c3) -- (cmd10);
\draw[dashed] (cmd10) -- (d10);
\coordinate (y1) at (3.75, -5);
\coordinate (y2) at (4.5, -5);
\coordinate (y3) at (8.75, -5);
\coordinate (y4) at (10.25, -5);
\coordinate (y5) at (11.5, -5);
\coordinate (y6) at (13.25, -5);
\coordinate (y7) at (16, -5);
\node[draw, thick, double, circle] (x1) at (3, -7) {};
\node[draw, thick, double, circle] (x2) at (4.25, -7) {};
\node[draw, thick, double, circle] (x3) at (8, -7) {};
\node[draw, thick, double, circle] (x4) at (10.5, -7) {};
\node[draw, thick, double, circle] (x5) at (12, -7) {};
\node[draw, thick, double, circle] (x6) at (14, -7) {};
\node[draw, thick, double, circle] (x7) at (16.5, -7) {};
\draw[dashed] (y1) -- (x1);
\draw[dashed] (y2) -- (x2);
\draw[dashed] (y3) -- (x3);
\draw[dashed] (y4) -- (x4);
\draw[dashed] (y5) -- (x5);
\draw[dashed] (y6) -- (x6);
\draw[dashed] (y7) -- (x7);
\coordinate (x11) at (2,-9.5) ;
\coordinate (x12) at (3.5,-9.5) ;
\draw[thick] (x1) -- (x11) -- (x12) -- (x1);
\coordinate (x21) at (3.75, -9.5);
\coordinate (x22) at (6.25, -9.5);
\draw[thick] (x2) -- (x21) -- (x22) -- (x2);
\coordinate (x31) at (6.75, -9.5);
\coordinate (x32) at (9.5, -9.5);
\draw[thick] (x3) -- (x31) -- (x32) -- (x3);
\coordinate (x41) at (9.75, -9.5);
\coordinate (x42) at (11.25, -9.5);
\draw[thick] (x4) -- (x41) -- (x42) -- (x4);
\coordinate (x51) at (11.5, -9.5);
\coordinate (x52) at (12.25, -9.5);
\draw[thick] (x5) -- (x51) -- (x52) -- (x5);
\coordinate (x61) at (13.0, -9.5);
\coordinate (x62) at (15, -9.5);
\draw[thick] (x6) -- (x61) -- (x62) -- (x6);
\coordinate (x71) at (15.25, -9.5);
\coordinate (x72) at (17, -9.5);
\draw[thick] (x7) -- (x71) -- (x72) -- (x7);

\coordinate (p0) at (1.5, -9.5);
\coordinate (p1) at (6.5, -9.5);
\coordinate (p2) at (12.5, -9.5);
\coordinate (p3) at (17.25, -9.5);
\draw[thick] (p0)  -- +(0, 0.25);
\draw[thick] (p0)  -- +(0, -0.75);
\draw[thick] (p1)  -- +(0, 0.25);
\draw[thick] (p1)  -- +(0, -0.75);
\draw[thick] (p2)  -- +(0, 0.25);
\draw[thick] (p2)  -- +(0, -0.75);
\draw[thick] (p3)  -- +(0, 0.25);
\draw[thick] (p3)  -- +(0, -0.75);
\draw[{Stealth[scale=1.5]}-{Stealth[scale=1.5]}, thick] (1.5, -10.0) -- (6.5, -10.0)
 node[midway,fill=white] {\Large $\frac{N}{p}$};
\draw[{Stealth[scale=1.5]}-{Stealth[scale=1.5]}, thick] (6.5, -10.0) -- (12.5, -10.0)
 node[midway,fill=white] {\Large $\frac{N}{p}$};
\draw[{Stealth[scale=1.5]}-{Stealth[scale=1.5]}, thick] (12.5, -10.0) -- (17.25, -10.0)
 node[midway,fill=white] {\Large $\frac{N}{p}$};
\node[left] (n8) at (3, -6) {\Large Primary Nodes};
\draw[-{Stealth}] (n8) -- (x1);
\node at (18.0, -6.0) {\Large $\ldots$};
\node at (18.0, -7.0) {\Large $\ldots$};
\node at (18.0, -8.0) {\Large $\ldots$};
\end{tikzpicture}
