\documentclass{article}
%\usepackage{times}
\usepackage{amsmath}     % math symbols
\usepackage{ifxetex}
\ifxetex
%\usepackage{mathspec}   % custom math fonts
%\setmathsfont(Digits,Latin,Greek)[Numbers={Lining,Proportional}]{Minion Pro}
\usepackage{euler}       % math font
\usepackage{fontspec}    % custom OTF fonts
\setmainfont[SmallCapsFont=Equity Caps B,Mapping=tex-text]{Equity Text B}
\setsansfont[Scale=MatchLowercase,Mapping=tex-text]{Concourse T3}
\setmonofont{Source Code Pro}
\else
\usepackage{times}
\renewcommand*\ttdefault{txtt}
\fi

\usepackage{pdflscape}

\usepackage{graphics}
\usepackage{tikz}
\usepgflibrary{decorations.pathmorphing,shapes.geometric,shapes.misc,%
  arrows}
\usetikzlibrary{arrows,arrows.meta,decorations.pathmorphing,decorations.shapes,%
 backgrounds,fit,calc,through,chains,shapes.geometric,shapes.misc,%
 trees,positioning,patterns,scopes}
\usepgfmodule{plot}
\usepackage{pgfplots}
\usepgfplotslibrary{external}
\tikzexternalize


\begin{document}
\newcommand{\GSA}{\mathsf{GSA}}
\newcommand{\GLCP}{\mathsf{GLCP}}
\newcommand{\SA}{\mathsf{SA}}
\newcommand{\LCP}{\mathsf{LCP}}

\ifxetex
\newcommand{\trx}{\texttt{\$}}
\newcommand{\try}{\texttt{\%}} % ₹
\else
\newcommand{\trx}{\texttt{\$}}
\newcommand{\try}{\texttt{\%}}
\fi


\definecolor{lgreen}{HTML}{42826C}
\definecolor{dred}{HTML}{F20C0C}
\definecolor{lgreen}{HTML}{6C9380}
\definecolor{dgreen}{HTML}{6B9D58}
\definecolor{lblue}{HTML}{D9DFF4}
\definecolor{dblue}{HTML}{316C9F}
\definecolor{dbrown}{HTML}{990101}
\definecolor{color1}{HTML}{002F32}
\definecolor{color2}{HTML}{42826C}
\definecolor{color3}{HTML}{C84663}
\definecolor{color4}{HTML}{F89B29}

\definecolor{gray1}{HTML}{EEEEEE}
\definecolor{gray2}{HTML}{DDDDDD}
\definecolor{gray3}{HTML}{CCCCCC}
\definecolor{gray4}{HTML}{BBBBBB}
\definecolor{gray5}{HTML}{AAAAAA}
\definecolor{gray6}{HTML}{999999}
\definecolor{gray7}{HTML}{888888}
\definecolor{gray8}{HTML}{777777}
\definecolor{gray9}{HTML}{666666}
\definecolor{grayA}{HTML}{555555}
\definecolor{grayB}{HTML}{444444}
\definecolor{grayC}{HTML}{333333}
\definecolor{grayD}{HTML}{222222}
\definecolor{grayE}{HTML}{111111}

\tikzsetnextfilename{graphics-expression}
\include{gexpression}

\tikzsetnextfilename{graphics-output-types}
\include{goutput-types}

\tikzsetnextfilename{graphics-suffix-tree}
\include{gsuffix-tree}

\tikzsetnextfilename{graphics-compact-suffix-trie}
\include{gcompact-suffix-trie}

\tikzsetnextfilename{graphics-algo-recursion}
\include{galgo-recursion}

\tikzsetnextfilename{graphics-gst-distribute}
\include{ggst-distribute}


\end{document}
