\pgfplotstableread{ % data
Label     1 2 3
TINGeNet   3.27  50.66 24.56
PearsonNet   1.09  35.54 4.44
GeneNet    3.04  14.26 21.42
}\atrmfulldata


\begin{tikzpicture}[
    background rectangle/.style={fill=gtLightGray}, show background rectangle]
\begin{axis}[
    % modify the height and width of the axis
    height=4.8cm,
    width=8cm,
%    title={\textbf{CEL Files}}, % set title, placed above axis
%    every axis title/.append style={font=\sffamily,color=black!60}, % modify look of title
    xbar,   % Stacked horizontal bars
    bar width=7pt, % for xbar, height of the bars
   % enlargelimits={abs=4pt}, % a bit more than half the bar width
    axis x line=none, % remove ticks and tick labels from x axis
    axis line style={draw=none}, % don't draw the axis lines
    ytick style={draw=none}, % don't draw ticks on y-axis (but leave ticklabels)
    xmin=0,         % Start x axis at 0
    ytick=data,     % Use as many tick labels as y coordinates
    yticklabels from table={\atrmfulldata}{Label},  % use the Country column in the table for ticklabels
    y tick label style={yshift=0pt,font=\sffamily}, % set ticklabels in dark gray, sans serif
    y axis line style= { draw opacity=0 },
    reverse legend,
    legend style={ % define legend style
      row sep=10pt, % increase spacing a bit
      %legend columns=-1,
      name=ThaLegend, % used to position the #1s
      draw=none, % don't draw frame
      at={(0.95,.69)}, % legend position: places the anchor in the bottom right corner of the axis
      anchor=north, % sets the anchor of the legend to the bottom left
      cells={anchor=west,font=\sffamily\small}}, % left align legend text, change font
   legend image code/.code={% defines how the legend is drawn
     \fill[#1] (0cm,-0.1cm) rectangle (0.28cm,0.18cm);
   }
  ]
  \addplot [fill=colorThree,draw=none,
    point meta=x,
    nodes near coords={\pgfmathprintnumber[assume math mode=true]{\pgfplotspointmeta}},
    nodes near coords align={anchor=west},
    every node near coord/.append style={
      yshift=0pt,
      font=\sffamily\small, % change font style
      color=black % set colour of numbers, total is a colour defined above
    }
  ] table[x expr=\thisrow{3}, y expr=\coordindex] {\atrmfulldata};
  \addlegendentry{dist. = 3}
  \addplot [fill=colorOne,draw=none,
    point meta=x,
    nodes near coords={\pgfmathprintnumber[assume math mode=true]{\pgfplotspointmeta}},
    nodes near coords align={anchor=west},
    every node near coord/.append style={
      yshift=0pt,
      xshift=0pt,
      font=\sffamily\small, % change font style
      color=black % set colour of numbers, total is a colour defined above
    }
  ] table[x expr=\thisrow{1}, y expr=\coordindex] {\atrmfulldata};
  \addlegendentry{dist. = 1}

  % add legend
  %\legend{3,1}
\end{axis}
\end{tikzpicture}
