\pgfplotstableread{ % data
Label     1 2 3 avg median
TINGeNet   9.43  50.66 97.11 2.39 2
PearsonNet    4.13  14.26 25.02 2.85 3
GeneNet   5.77  35.54 61.65 2.86 3
AraNet   14.88  43.26 85.34 2.54 3
}\atrmdata



\begin{tikzpicture}[
    background rectangle/.style={fill=gtLightGray}, show background rectangle]
\begin{groupplot}[
    % modify the height and width of the axis
    group style={group size=3 by 1,
      yticklabels at=edge left,
      group name=process,
      ylabels at=edge left},
    height=6.8cm,
    width=3.8cm,
%    title={\textbf{CEL Files}}, % set title, placed above axis
%    every axis title/.append style={font=\sffamily,color=black!60}, % modify look of title
    xbar,   % Stacked horizontal bars
   % enlargelimits={abs=4pt}, % a bit more than half the bar width
    %axis line style={draw=none}, % don't draw the axis lines
    ytick style={draw=none}, % don't draw ticks on y-axis (but leave ticklabels)
    %axis x line=none, % remove ticks and tick labels from x axis
    xmin=0,
    ytick=data,     % Use as many tick labels as y coordinates
    yticklabels from table={\atrmdata}{Label},  % use the Country column in the table for ticklabels
    y tick label style={yshift=0pt,font=\sffamily}, % set ticklabels in dark gray, sans serif
    x tick label style={font=\sffamily\footnotesize}, % set ticklabels in dark gray, sans serif
    reverse legend,
    x axis line style= { draw opacity=0 },
    %axis line style= { draw opacity=0 },
    legend style={ % define legend style
      row sep=10pt, % increase spacing a bit
      legend columns=-1,
      name=ThaLegend, % used to position the #1s
      draw=none, % don't draw frame
      at={(0.45,-0.09)}, % legend position: places the anchor in the bottom right corner of the axis
      anchor=north, % sets the anchor of the legend to the bottom left
      cells={anchor=west,font=\sffamily}}, % left align legend text, change font
   legend image code/.code={% defines how the legend is drawn
     \fill[#1] (0cm,-0.1cm) rectangle (0.28cm,0.18cm);
   }
  ]
  \nextgroupplot[legend to name=proclegendavgx,
    xtick={0,1,2,3},
    xmax=3,
    xtick pos=left,
    xticklabels={0,1,2,3},
  ]
  \addplot [fill=colorThree,draw=none,
    bar width=7pt, % for xbar, height of the bars
    point meta=x,
    nodes near coords={\pgfmathprintnumber[assume math mode=true]{\pgfplotspointmeta}},
    nodes near coords align={anchor=west},
    %axis x line=middle, % remove ticks and tick labels from x axis
    %xticklabels={0,1K, 2K},
    every node near coord/.append style={
      yshift=0pt,
      font=\sffamily\small, % change font style
      color=black % set colour of numbers, total is a colour defined above
    }
  ] table[x expr=\thisrow{avg}, y expr=\coordindex] {\atrmdata};
  \addlegendentry{Avg. Distance}
  \nextgroupplot[legend to name=proclegendmedy,
    xtick={0,1,2,3},
    xtick pos=left,
    scaled x ticks=false,
    xticklabels={0,1,2,3}
  ]
  \addplot [fill=colorTwo,draw=none,
    bar width=7pt, % for xbar, height of the bars
    point meta=x,
    nodes near coords={\pgfmathprintnumber[assume math mode=true]{\pgfplotspointmeta}},
    nodes near coords align={anchor=west},
    every node near coord/.append style={
      yshift=0pt,
      font=\sffamily\small, % change font style
      color=black % set colour of numbers, total is a colour defined above
    }
  ] table[x expr=\thisrow{median}, y expr=\coordindex] {\atrmdata};
  \addlegendentry{Median distance}
  % add legend
\end{groupplot}
\node (l0) at (.5,-0.5) [anchor=north] {\pgfplotslegendfromname{proclegendavgx}};
\node (l1) at (l0.east) [anchor=west] {\pgfplotslegendfromname{proclegendmedy}};
\end{tikzpicture}
