\pgfplotstableread{ % data
Label     Comps LargePct Pval
TINGeNet   8  99.89 1.67E-6
PearsonNet    175  95.22 8.33E-7
GeneNet   791  81.22 1.00
AraNet   325  95.32 8.33E-7
}\brconndata



\begin{tikzpicture}[
    background rectangle/.style={fill=gtLightGray}, show background rectangle]
\begin{groupplot}[
    % modify the height and width of the axis
    group style={group size=3 by 1,
      yticklabels at=edge left,
      group name=process,
      ylabels at=edge left},
    height=6.8cm,
    width=3.8cm,
%    title={\textbf{CEL Files}}, % set title, placed above axis
%    every axis title/.append style={font=\sffamily,color=black!60}, % modify look of title
    xbar,   % Stacked horizontal bars
   % enlargelimits={abs=4pt}, % a bit more than half the bar width
    axis line style={draw=none}, % don't draw the axis lines
    %axis x line=none, % remove ticks and tick labels from x axis
    ytick style={draw=none}, % don't draw ticks on y-axis (but leave ticklabels)
    xmin=0,         % Start x axis at 0
    ytick=data,     % Use as many tick labels as y coordinates
    yticklabels from table={\brconndata}{Label},  % use the Country column in the table for ticklabels
    y tick label style={yshift=0pt,font=\sffamily}, % set ticklabels in dark gray, sans serif
    x tick label style={yshift=0pt,font=\sffamily\footnotesize}, % set ticklabels in dark gray, sans serif
    reverse legend,
    y axis line style= { draw opacity=0 },
    legend style={ % define legend style
      row sep=10pt, % increase spacing a bit
      legend columns=-1,
      name=ThaLegend, % used to position the #1s
      draw=none, % don't draw frame
      at={(0.45,-0.09)}, % legend position: places the anchor in the bottom right corner of the axis
      anchor=north, % sets the anchor of the legend to the bottom left
      cells={anchor=west,font=\sffamily}}, % left align legend text, change font
   legend image code/.code={% defines how the legend is drawn
     \fill[#1] (0cm,-0.1cm) rectangle (0.28cm,0.18cm);
   }
  ]
  \nextgroupplot[legend to name=proclegendcp,
    xtick={0,400,800},
    xtick pos=left,
    xticklabels={0,400,800},
  ]
  \addplot [fill=colorOne,draw=none,
    bar width=7pt, % for xbar, height of the bars
    point meta=x,
    nodes near coords={\pgfmathprintnumber[assume math mode=true]{\pgfplotspointmeta}},
    nodes near coords align={anchor=west},
    every node near coord/.append style={
      yshift=0pt,
      font=\sffamily\small, % change font style
      color=black % set colour of numbers, total is a colour defined above
    }
  ] table[x expr=\thisrow{Comps}, y expr=\coordindex] {\brconndata};
  \addlegendentry{\# Comps}
  \nextgroupplot[legend to name=proclegendcq,
    xmin=0,
    xtick={0,50,100},
    xtick pos=left,
    xticklabels={0,50,100},
  ]
  \addplot [fill=colorTwo,draw=none,
    bar width=7pt, % for xbar, height of the bars
    axis x line=none, % remove ticks and tick labels from x axis
    point meta=x,
    nodes near coords={\pgfmathprintnumber[assume math mode=true]{\pgfplotspointmeta}},
    nodes near coords align={anchor=west},
    every node near coord/.append style={
      yshift=0pt,
      font=\sffamily\small, % change font style
      color=black % set colour of numbers, total is a colour defined above
    }
  ] table[x expr=\thisrow{LargePct}, y expr=\coordindex] {\brconndata};
  \addlegendentry{\% of BR8000 in Largest Comp.}
  % add legend
\end{groupplot}
\node (l0) at (0,-0.5) [anchor=north] {\pgfplotslegendfromname{proclegendcp}};
\node (l1) at (l0.east) [anchor=west] {\pgfplotslegendfromname{proclegendcq}};
\end{tikzpicture}
