\newcommand\fwdtree{
  \fwdprimary
  %\fwdsubt
  \fwddots
}
\newcommand\fwdprimaryleaves{
\begin{scope}[yshift=-215.0]
  \node (l81) [rectangle,draw]  at (4.0,0) {\Large ($S_4$,5)};
  \node (l82) [rectangle,draw]  at (5.35,0) {\Large ($S_3$,8)};
  \node (l83) [rectangle,draw]  at (6.65,0) {\Large ($S_2$,1)};
  \node (l84) [rectangle,draw]  at (8.0,0) {\Large ($S_1$,8)};
\end{scope}
}
\newcommand\fwdprimary{
  \fwdprimaryleaves
\node (root) [circle,draw] at (5.5,-0.4) {};
\begin{scope}[yshift=-20.0]
\coordinate (l13) at (5,0) ;
\end{scope}
\draw[thick] (root) -- (l13);

\begin{scope}[yshift=-38.0]
\node (l23) [circle,draw]  at (5,0) {};
\end{scope}

\draw[thick] (l13) -- (l23) node[leftlbl] (rootgx)
{\Large \begin{tabular}{c} \texttt{G} \end{tabular}};

\begin{scope}[yshift=-50.0]
\coordinate (l332) at (4.0,0);
\end{scope}

\draw[thick] (l23) -- (l332);

\begin{scope}[yshift=-80.0]
  \node (l42) [circle,draw]  at (4.0,0.0) {};
\end{scope}
\draw[thick] (l332) -- (l42) node[leftlbl] (gatx)
{\Large \begin{tabular}{c} \texttt{A} \\ \texttt{T} \end{tabular}};

\begin{scope}[yshift=-90.0]
  \coordinate (l51)  at (2.75,0) {};
  \coordinate (l52)  at (6.0,0) {};
\end{scope}
\draw[thick] (l42) -- (l51);
\draw[thick] (l42) -- (l52);

\begin{scope}[yshift=-140.0]
  \node (l61) [rectangle,draw]  at (2.75,0.0) {\Large ($S_{4}$, 1)};
\end{scope}
\begin{scope}[yshift=-150.0]
  \node (l62) [circle,draw]  at (6.0,0.0) {};
\end{scope}
\draw[thick] (l51) -- (l61) node[leftlbl]{
  \Large \begin{tabular}{c}
    \texttt{C} \\
    \texttt{\vdots}
\end{tabular}};
\draw[thick] (l52) -- (l62) node[rightlbl] (tacax) {
  \Large \begin{tabular}{c}
    \texttt{T} \\
    \texttt{A} \\
    \texttt{C} \\
    \texttt{A}
\end{tabular}};

\begin{scope}[yshift=-165.0]
\coordinate (l71) at (4.0,0);
\coordinate (l72) at (5.35,0);
\coordinate (l73) at (6.65,0);
\coordinate (l74) at (8.0,0);
\end{scope}
\draw[thick] (l62) -- (l71);
\draw[thick] (l62) -- (l72);
\draw[thick] (l62) -- (l73);
\draw[thick] (l62) -- (l74);
\draw[thick] (l71) -- (l81) node[leftlbl]{
  \Large \begin{tabular}{c}
    \texttt{A} \\
    \texttt{G} \\
    \texttt{$\vdots$}
\end{tabular}};
\draw[thick] (l72) -- (l82) node[leftlbl]{
  \Large \begin{tabular}{c}
    \texttt{C} \\
    \texttt{T} \\
    \texttt{$\vdots$}
\end{tabular}};
\draw[thick] (l73) -- (l83) node[rightlbl]{
  \Large \begin{tabular}{c}
    \texttt{G} \\
    \texttt{G} \\
    \texttt{$\vdots$}
\end{tabular}};
\draw[thick] (l74) -- (l84) node[rightlbl]{
  \Large \begin{tabular}{c}
    \texttt{T} \\
    \texttt{G} \\
    \texttt{$\vdots$}
\end{tabular}};
}


\newcommand\fwdsubt{
\begin{scope}[yshift=-20.0]
\coordinate (l11) at (0,0) ;
\coordinate (l12) at (1,0) ;
\coordinate (l14) at (10,0) ;
\coordinate (l15) at (11,0) ;
\end{scope}

\draw[thick] (root) -- (l11);
\draw[thick] (root) -- (l12);
\draw[thick] (root) -- (l14);
\draw[dashed,thick] (root) -- (l15);

\begin{scope}[yshift=-38.0]
\node (l21) [circle,draw]  at (0,0) {};
\node (l22) [circle,draw]  at (1,0) {};
\node (l23) [circle,draw]  at (5,0) {};
\node (l24) [circle,draw]  at (10,0) {};
\node (l25) [rectangle,draw]  at (11,0) {};
\end{scope}

\draw[thick] (l21) -- (l11) node[leftlbl]
{\Large \begin{tabular}{c} \texttt{A} \end{tabular}};
\draw[thick] (l22) -- (l12) node[leftlbl]
{\Large \begin{tabular}{c} \texttt{C} \end{tabular}};
\draw[thick] (l24) -- (l14) node[leftlbl]
{\Large \begin{tabular}{c} \texttt{T} \end{tabular}};
\draw[thick,dashed] (l15) -- (l25) node[leftlbl]
{\Large \begin{tabular}{c} \trx \end{tabular}};

\begin{scope}[yshift=-50.0]
\node (l31) at (0.0,-0.5) {};
\node (l32) at (1.0,-0.5) {};
\node (l34) at (10.0,-0.5) {};
\end{scope}

\draw[thick,dashed] (l21) -- (l31);
\draw[thick,dashed] (l21) -- (l31.north east);
\draw[thick,dashed] (l21) -- (l31.north west);
\draw[thick,dashed] (l22) -- (l32);
\draw[thick,dashed] (l22) -- (l32.north east);
\draw[thick,dashed] (l22) -- (l32.north west);
\draw[thick,dashed] (l24) -- (l34);
\draw[thick,dashed] (l24) -- (l34.north east);
\draw[thick,dashed] (l24) -- (l34.north west);

\begin{scope}[yshift=-50.0]
\coordinate (l331) at (2.0,0);
\coordinate (l332) at (4.0,0);
\coordinate (l333) at (8.0,0);
\coordinate (l334) at (9.0,0);
\end{scope}

\draw[thick] (l23) -- (l331);
\draw[thick] (l23) -- (l332);
\draw[thick] (l23) -- (l333);
\draw[thick] (l23) -- (l334);

\begin{scope}[yshift=-68.0]
\node (l41) [circle,draw]  at (2.0,0) {};
\node (l43) [circle,draw]  at (8.0,0) {};
\node (l43x)   at (8.0,-1.0) {};
\node (l44) [circle,draw]  at (9.0,0) {};
\node (l44x)   at (9.0,-1.0) {};
\end{scope}

\draw[thick] (l331) -- (l41) node[leftlbl]
{\Large \begin{tabular}{c} \trx \end{tabular}};
\draw[thick] (l333) -- (l43) node[rightlbl]
{\Large \begin{tabular}{c} \texttt{G} \end{tabular}};
\draw[dashed,thick] (l43) -- (l43x);
\draw[dashed,thick] (l43) -- (l43x.north east);
\draw[dashed,thick] (l43) -- (l43x.north west);
\draw[thick] (l334) -- (l44) node[rightlbl]
{\Large \begin{tabular}{c} \texttt{T} \end{tabular}};
\draw[dashed,thick] (l44) -- (l44x);
\draw[dashed,thick] (l44) -- (l44x.north east);
\draw[dashed,thick] (l44) -- (l44x.north west);
}

\newcommand\fwddots{
\draw[dashed,thick] (root) -- +(2.0,-0.4);
\draw[dashed,thick] (root) -- +(-2.0,-0.4);
\draw[dashed,thick] (l23) -- +(2.0,-0.4);
\draw[dashed,thick] (l23) -- +(-2.0,-0.4);
}
\newcommand\markfwdpath[2]{
\draw[thick,#1,rounded corners,fill=#2,fill opacity=0.2]
(root.north east) -- (root.south east) --
(rootgx.north east) --
(rootgx.south east) --
(l23.south east) --
($(gatx.north east)!0.25!(gatx.south east)$)--
($(gatx.south east)!0.25!(gatx.north east)$)--
($(tacax.north east)!0.5!(tacax.north)$)--
($(tacax.south east)!0.5!(tacax.south)$)--
(tacax.south west) --
(tacax.west) --
($(tacax.west)!0.5!(tacax.north west)$) --
(gatx.south west) --
(gatx.north west) --
($(rootgx.south west)!0.5!(rootgx.south)$) --
($(rootgx.north west)!0.5!(rootgx.north)$) --
(root.south west) --
(root.north west) -- cycle;

\draw[thick,text=#1] (l52) -- (l62) node[rightlbl] (tacax) {
  \Large \begin{tabular}{c}
    \texttt{T} \\
    \texttt{A} \\
    \texttt{C} \\
    \texttt{A}
\end{tabular}};
\draw[thick,text=#1] (l332) -- (l42) node[leftlbl] (gatx)
{\Large \begin{tabular}{c} \texttt{A} \\ \texttt{T} \end{tabular}};
\draw[thick,text=#1] (l23) -- (l13) node[leftlbl] (rootgx)
{\Large \begin{tabular}{c} \texttt{G} \end{tabular}};
}

\newcommand\fwdtrieleaves{
 \begin{scope}[yshift=-114.0]
  \node[draw,thick] (tl21) at (14.9,0) {\Large ($S_3$,16)};
  \node[draw,thick] (tl41) at (10.5,0) {\Large ($S_4$,13)};
  \node[draw,thick] (tl42) at (12.0,0) {\Large ($S_1$,16)};
  \node[draw,thick] (tl43) at (13.5,0) {\Large ($S_2$,9)};
  \end{scope}
}

\newcommand\fwdtrie[1]{
  \begin{scope}[color=#1]
    \fwdtrieleaves
  \node (troot) [circle,draw] at (13,-0.4) {};
  \begin{scope}[yshift=-20.0]
  \coordinate (tl11) at (14.9,0) ;
  \coordinate (tl12) at (12,0) ;
  \end{scope}
  \draw[thick] (troot) -- (tl11);
  \draw[thick] (troot) -- (tl12);
 \draw[thick] (tl11) -- (tl21) node[rightlbl]  {
  \Large \begin{tabular}{c}
    \texttt{C} \\
    \texttt{T} \\
    \texttt{C} \\
    \texttt{\vdots}
 \end{tabular}};
 \begin{scope}[yshift=-70.0]
   \node[draw,thick,circle] (tl22) at (12,0) {};
 \end{scope}
 \draw[thick] (tl12) -- (tl22) node[leftlbl]  {
  \Large \begin{tabular}{c}
    \texttt{G} \\
    \texttt{T} \\
    \texttt{A}
 \end{tabular}};
  \begin{scope}[yshift=-80.0]
  \coordinate (tl31) at (10.5,0) ;
  \coordinate (tl32) at (12.0,0) ;
  \coordinate (tl33) at (13.5,0) ;
  \end{scope}
  \draw[thick] (tl22) -- (tl31);
  \draw[thick] (tl22) -- (tl32);
  \draw[thick] (tl22) -- (tl33);
  \draw[thick] (tl31) -- (tl41) node[leftlbl]  {\Large
    \begin{tabular}{c}
      \texttt{C} \\
      \texttt{\vdots}
  \end{tabular}};
  \draw[thick] (tl32) -- (tl42) node[leftlbl]  {\Large
    \begin{tabular}{c}
      \texttt{G} \\
      \texttt{\vdots}
  \end{tabular}};
  \draw[thick] (tl33) -- (tl43) node[rightlbl]  {\Large
    \begin{tabular}{c}
      \texttt{T} \\
      \texttt{\vdots}
  \end{tabular}};
\end{scope}
}

\newcommand\fwdemptyblock[1]{
  \begin{scope}[color=#1]
  \node[draw,thick,fit={(l81) (l84)}] (fwtns) {};
  \node[draw,thick,fit={(tl41) (tl21)}] (ftrns) {};
  \end{scope}
}
\newcommand\fwsdepth[2]{
  \begin{scope}[color=#1]
  \node[thick,draw] (fxp) at (12.7, -6) {\Large $ + \sdepth(\cdot) + 1$};
  \node[draw,thick,fill=#2,fill opacity=0.2, fit={(l81) (l84)}] (fwtns) {};
  \node[draw,thick,fill=#2,fill opacity=0.2, fit={(tl41) (tl21)}] (ftrns) {};
  \draw[thick,-{Stealth[scale=1.5]}] (fwtns.east) parabola (fxp.south);
  \draw[thick,-{Stealth[scale=1.5]}] (fxp.north) -- (ftrns.south);
  \fwdtrieleaves
  \fwdprimaryleaves
  \end{scope}
}
