\newcommand\bananasfxtriesalcp{
\begin{scope}[xshift=0.5cm, yshift=-190]
\draw (1,0.5) grid (9,-0.5);
\draw[thick] (1,0.5) -- (9,0.5);
\node at (0.5,0.25) {\large $\SA$};
\node at (1.5,0.25) {\large (1, 6)};
\node at (2.5,0.25) {\large (2, 6)};
\node at (3.5,0.25) {\large (1, 2)};
\node at (4.5,0.25) {\large (1, 4)};
\node at (5.5,0.25) {\large (2, 1)};
\node at (6.5,0.25) {\large (1, 5)};
\node at (7.5,0.25) {\large (2, 5)};
\node at (8.5,0.25) {\large (2, 3)};
\draw[thick] (1,-0.5) -- (9,-0.5);
\node at (0.5,-0.25) {\large $\LCP$};
\node at (1.5,-0.25) {\large 0};
\node at (2.5,-0.25) {\large 1};
\node at (3.5,-0.25) {\large 1};
\node at (4.5,-0.25) {\large 1};
\node at (5.5,-0.25) {\large 0};
\node at (6.5,-0.25) {\large 0};
\node at (7.5,-0.25) {\large 2};
\node at (8.5,-0.25) {\large 2};
\end{scope}
}

\newcommand\bananasfxtrie{
\tikzset{
leftlbl/.style={midway, left, xshift=6pt},
rightlbl/.style={midway, right, xshift=-5pt},
%turnpt/.style={},
turnpt/.style={minimum height=0pt,fill=black,draw},
}
\node (l00) [circle,draw] at (6,0.0) {};
\begin{scope}[yshift=-20.0]
\coordinate (l10) at (-1,0) ;
\coordinate (l12) at (4,0) ;
\coordinate (l13) at (7,0) ;
\coordinate (l14) at (9,0) ;
\end{scope}
\draw[thick] (l00) -- (l12);
\draw[thick] (l00) -- (l13);
\draw[thick] (l00) -- (l14);

\begin{scope}[yshift=-40.0]
\node (l22) [circle,draw] at (4,0.0) {};
\end{scope}

\draw[thick] (l22) -- (l12) node[leftlbl]
{\Large \begin{tabular}{c}\texttt{a}\end{tabular}};

\begin{scope}[yshift=-60.0]
\coordinate (l30) at (2.0,0);
\coordinate (l31) at (3.0,0);
\coordinate (l32) at (4.9,0);
\coordinate (l33) at (6.0,0);
\end{scope}
\draw[thick] (l22) -- (l30);
\draw[thick] (l22) -- (l31);
\draw[thick] (l22) -- (l32);
\draw[thick] (l22) -- (l33);

\begin{scope}[yshift=-140.0]
\node (l40) [draw] at (2.0,0) {\large ($\fX$, 2)};
\end{scope}

\begin{scope}[yshift=-100.0]
\node (l41) [draw] at (3.0,-0.5) {\large ($\fX$,4)};
\end{scope}

\draw[thick] (l30) -- (l40) node[leftlbl]
{\Large
\begin{tabular}{c}
\texttt{b} \\
\texttt{a} \\
\texttt{n} \\
\texttt{a} \\
\trx
\end{tabular}};
\draw[thick] (l31) -- (l41) node[leftlbl]
{\Large
\begin{tabular}{c}
\texttt{n} \\
\texttt{a} \\
\trx \end{tabular}};

\begin{scope}[yshift=-80.0]
\node (l42) [draw] at (4.9,0) {\large ($\fX$, 6)};
\node (l43) [draw] at (6.0,0) {\large ($\fY$, 6)};
\end{scope}
\draw[thick] (l32) -- (l42) node[leftlbl]
{\Large \begin{tabular}{c}\trx \end{tabular}};
\draw[thick] (l33) -- (l43) node[leftlbl]
{\Large \begin{tabular}{c}\try \end{tabular}};

\begin{scope}[yshift=-120.0]
\coordinate (l60) at (5.0,0);
\coordinate (l61) at (6.0,0);
\coordinate (l62) at (7.0,0);
\end{scope}

\begin{scope}[yshift=-130.0]
\node (l23) [draw] at (7,0) {\large ($\fY$, 1)};
\end{scope}
\draw[thick] (l13) -- (l23) node[rightlbl]
{\Large
\begin{tabular}{c}
\texttt{b} \\
\texttt{a} \\
\texttt{n} \\
\texttt{a} \\
\texttt{n} \\
\texttt{a} \\
\try \\
\end{tabular}};

\begin{scope}[yshift=-60.0]
\node (l24) [circle,draw] at (9,0.0) {\Large };
\end{scope}

\draw[thick] (l14) -- (l24) node[rightlbl]
{\Large
\begin{tabular}{c}
\texttt{n} \\
\texttt{a} \\
 \end{tabular}};

\begin{scope}[yshift=-80.0]
\coordinate (l34) at (8.1,0.0) ;
\coordinate (l35) at (9,0.0) ;
\coordinate (l36) at (10.2,0.0) ;
\end{scope}
\draw[thick] (l24) -- (l34);
\draw[thick] (l24) -- (l35);
\draw[thick] (l24) -- (l36);

\begin{scope}[yshift=-100.0]
\node (l44) [draw] at (8.1,-1.0) {\large ($\fY$, 3)};
\node (l45) [draw] at (9,0.0) {\large ($\fY$, 5)};
\node (l46) [draw] at (10.2,0.0) {\large ($\fX$, 5)};
\end{scope}
\draw[thick] (l34) -- (l44)node[leftlbl]
{\Large
\begin{tabular}{c}
\texttt{n} \\
\texttt{a} \\
\try
 \end{tabular}};
\draw[thick] (l35) -- (l45) node[rightlbl]
{\Large \begin{tabular}{c} \trx \end{tabular}};
\draw[thick] (l36) -- (l46) node[rightlbl]
{\Large \begin{tabular}{c} \try \end{tabular}};

}
