\documentclass{article}
\usepackage[a4paper,bindingoffset=0.2in,%
            left=0.2in,right=0.2in,top=0.2in,bottom=0.2in,%
            footskip=.25in]{geometry}
\usepackage{amsmath}     % math symbols
\usepackage{ifxetex}
\ifxetex
\usepackage{mathspec}   % custom math fonts
%\setmathsfont(Digits,Latin,Greek)[Numbers={Lining,Proportional}]{Minion Pro}
%\usepackage{euler}       % math font
\usepackage{fontspec}    % custom OTF fonts
\usepackage{MnSymbol}
%\setmainfont[Ligatures=Common,Numbers=OldStyle]{Minion Pro}
\setmainfont[Ligatures=Common,Mapping=tex-text]{Minion Pro}
%\setsansfont[Mapping=tex-text]{Concourse T3}
%\setmathsfont[Set=Greek,Uppercase=Italic,Lowercase=Italic]{Minion Pro}
%\setmathsfont(Digits,Latin)[]{Minion Pro}
\setallsansfonts[Scale=MatchLowercase]{Concourse T3}
\setmathsfont(Digits,Greek,Latin)[Numbers={Lining,Proportional}]{Minion Pro}
\setmonofont{Source Code Pro}
\else
\usepackage{times}
\renewcommand*\ttdefault{txtt}
\fi
\usepackage{graphics}
\usepackage{tikz}
\usepgflibrary{decorations.pathmorphing,shapes.geometric,shapes.misc,%
  arrows}
\usetikzlibrary{arrows,arrows.meta,decorations.pathmorphing, %
  decorations.shapes,%
 backgrounds,fit,calc,through,chains,shapes.geometric,shapes.misc,%
 trees,positioning,patterns,scopes}
\usepgfmodule{plot}
\usepackage{pgfplots,pgfplotstable}
\usepgfplotslibrary{external,groupplots}
\newif\ifext
\include{options}
\ifext
\tikzexternalize
\fi

\newcommand{\sdepth}{\mathsf{string\textnormal{-}depth}}
\newcommand{\srev}{\mathit{string\textnormal{-}reverse}}

\tikzset{
  leftlbl/.style={midway, left, xshift=6pt},
  rightlbl/.style={midway, right, xshift=-5pt},
  turnpt/.style={minimum height=0pt,fill=black,draw}
}

% DATA
%\include{plot-data}



\begin{document}
\newcommand{\fX}{\mathsf{X}}
\newcommand{\fY}{\mathsf{Y}}
\newcommand{\GSA}{\mathsf{GSA}}
\newcommand{\GLCP}{\mathsf{GLCP}}
\newcommand{\SA}{\mathsf{SA}}
\newcommand{\LCP}{\mathsf{LCP}}

\ifxetex
\newcommand{\trx}{\texttt{\$}}
\newcommand{\try}{\texttt{€}} % ₹
\newcommand{\tra}{\texttt{\$}}
\newcommand{\trb}{\texttt{€}} %
\newcommand{\trc}{\texttt{₹}}
\newcommand{\trd}{\texttt{¥}} %
\else
\newcommand{\trx}{\texttt{\$}}
\newcommand{\try}{\texttt{\%}}
\fi

% GT colors
\definecolor{darkred}{HTML}{8B0000}
\definecolor{gtpms124}{RGB}{224,170,15}
\definecolor{gtpms539}{RGB}{0,48,73}
\definecolor{gtBuzz}{RGB}{224,170,15}
%\definecolor{gtBuzz}{RGB}{224,170,128}
\definecolor{gtNavy}{RGB}{0,48,73}
\definecolor{gtBlue}{RGB}{0,37,76}
\definecolor{gtBlue80}{RGB}{51,81,112}
\definecolor{gtBuzz60}{RGB}{245,211,118}
\definecolor{gtGold}{RGB}{139,111,78}
\definecolor{gtBlack}{RGB}{38,38,38}
\definecolor{gtDarkGray}{RGB}{84,84,84}
\definecolor{gtMediumGray}{RGB}{128,128,128}
\definecolor{gtLightGray}{RGB}{229,229,229}

\definecolor{colorOne}{RGB}{0,114,178}
\definecolor{colorTwo}{RGB}{213,94,0}
\definecolor{colorThree}{RGB}{0,158,115}
\definecolor{colorFour}{RGB}{230,159,0}

\include{maximal-match2}
\tikzsetnextfilename{graphics-maximal-match}
\begin{tikzpicture}[scale=1.2,
    text=gtBlack,
    background rectangle/.style={fill=gtLightGray}, show background rectangle]
  \matchregionx{gtLightGray}
  \kmssegmentx
  \phidistx{gtLightGray}
  \kmsmisxx
\end{tikzpicture}

\include{maximal-match}
\tikzsetnextfilename{graphics-maximal-match-olap}
\begin{tikzpicture}[scale=1.2,
    text=gtBlack,
    background rectangle/.style={fill=gtLightGray}, show background rectangle]
  %\matchregion{gtLightGray}
  \olapsegment
  %\phidist{gtLightGray}
  \kmsmisx
  \taudistolap{gtLightGray}
\end{tikzpicture}

\tikzsetnextfilename{graphics-maximal-match-fwd}
\begin{tikzpicture}[scale=1.2,
    text=gtBlack,
    background rectangle/.style={fill=gtLightGray}, show background rectangle]
  %\matchregion{gtLightGray}
  \olapsegment
  %\phidist{gtLightGray}
  \kmsmisx
  \taudistfwd{gtLightGray}
\end{tikzpicture}

\tikzsetnextfilename{graphics-maximal-match-rev}
\begin{tikzpicture}[scale=1.2,
    text=gtBlack,
    background rectangle/.style={fill=gtLightGray}, show background rectangle]
  %\matchregion{gtLightGray}
  \olapsegment
  %\phidist{gtLightGray}
  \kmsmisx
  \taudistrev{gtLightGray}
\end{tikzpicture}

\tikzsetnextfilename{graphics-maximal-match-fwdrev}
\begin{tikzpicture}[scale=1.2,
    text=gtBlack,
    background rectangle/.style={fill=gtLightGray}, show background rectangle]
  %\matchregion{gtLightGray}
  \olapsegment
  %\phidist{gtLightGray}
  \kmsmisx
  \taudistfwdrev{gtLightGray}
\end{tikzpicture}

\include{lcp-sfx-tree}
\tikzsetnextfilename{graphics-lcp-stree}
\begin{tikzpicture}[scale=1.2,
    text=gtBlack,
    background rectangle/.style={fill=gtLightGray}, show background rectangle]
  \lcptree
  \lcptrie{gtLightGray}
  \lcpemptyblock{gtLightGray}
\end{tikzpicture}

\tikzsetnextfilename{graphics-lcp-stree-path}
\begin{tikzpicture}[scale=1.2,
    text=gtBlack,
    background rectangle/.style={fill=gtLightGray}, show background rectangle]
  \lcptree
  \lcptrie{gtLightGray}
  \lcpemptyblock{gtLightGray}
  \marklcppath{gtNavy}{gtBuzz}
\end{tikzpicture}

\tikzsetnextfilename{graphics-lcp-stree-chop}
\begin{tikzpicture}[scale=1.2,
    text=gtBlack,
    background rectangle/.style={fill=gtLightGray}, show background rectangle]
  \lcptree
  \lcptrieleaves
  \lcpsdepth{gtBlack}{gtBuzz}
\end{tikzpicture}

\tikzsetnextfilename{graphics-lcp-stree-trie}
\begin{tikzpicture}[scale=1.2,
    text=gtBlack,
    background rectangle/.style={fill=gtLightGray}, show background rectangle]
  \lcptree
  \lcptrie{gtNavy}
  %\lcptrieleaves
  \lcpsdepth{gtBlack}{gtBuzz}
\end{tikzpicture}



\include{fwd-sfx-tree}
\tikzsetnextfilename{graphics-fwd-stree}
\begin{tikzpicture}[scale=1.2,
    text=gtBlack,
    background rectangle/.style={fill=gtLightGray}, show background rectangle]
  \fwdtree
  \fwdtrie{gtLightGray}
  \fwdemptyblock{gtLightGray}
\end{tikzpicture}

\tikzsetnextfilename{graphics-fwd-stree-path}
\begin{tikzpicture}[scale=1.2,
    text=gtBlack,
    background rectangle/.style={fill=gtLightGray}, show background rectangle]
  \fwdtree
  \fwdtrie{gtLightGray}
  \fwdemptyblock{gtLightGray}
  \markfwdpath{gtNavy}{gtBuzz}
\end{tikzpicture}

\tikzsetnextfilename{graphics-fwd-stree-chop}
\begin{tikzpicture}[scale=1.2,
    text=gtBlack,
    background rectangle/.style={fill=gtLightGray}, show background rectangle]
  \fwdtree
  \fwdtrieleaves
  \fwsdepth{gtBlack}{gtBuzz}
\end{tikzpicture}

\tikzsetnextfilename{graphics-fwd-stree-trie}
\begin{tikzpicture}[scale=1.2,
    text=gtBlack,
    background rectangle/.style={fill=gtLightGray}, show background rectangle]
  \fwdtree
  \fwdtrie{gtNavy}
  %\fwdtrieleaves
  \fwsdepth{gtBlack}{gtBuzz}
\end{tikzpicture}


\include{rev-sfx-tree}

\tikzsetnextfilename{graphics-rev-stree}
\begin{tikzpicture}[scale=1.2,text=gtBlack,
    background rectangle/.style={fill=gtLightGray}, show background rectangle]
  \revtree
  \revtrie{gtLightGray}
  \revemptyblock{gtLightGray}
\end{tikzpicture}

\tikzsetnextfilename{graphics-rev-stree-path}
\begin{tikzpicture}[scale=1.2,text=gtBlack,
    background rectangle/.style={fill=gtLightGray}, show background rectangle]
  \revtree
  \revtrie{gtLightGray}
  \revemptyblock{gtLightGray}
  \markrevpath{gtNavy}{gtBuzz}
\end{tikzpicture}

\tikzsetnextfilename{graphics-rev-stree-chop}
\begin{tikzpicture}[scale=1.2,text=gtBlack,
    background rectangle/.style={fill=gtLightGray}, show background rectangle]
  \revtree
  \revtrieleaves
  \revsdepth{gtBlack}{gtBuzz}
\end{tikzpicture}

\tikzsetnextfilename{graphics-rev-stree-trie}
\begin{tikzpicture}[scale=1.2,
    text=gtBlack,
    background rectangle/.style={fill=gtLightGray}, show background rectangle]
  \revtree
  \revtrie{gtNavy}
  %\revtrieleaves
  \revsdepth{gtBlack}{gtBuzz}
\end{tikzpicture}

\include{gsuffix-tree}
\include{gsuffix-tree-path}
\tikzsetnextfilename{graphics-suffix-tree}
\begin{tikzpicture}[scale=1.2,text=gtBlack,
    background rectangle/.style={fill=gtLightGray}, show background rectangle]
  \bananasfxtree
  \showheight
\end{tikzpicture}

\tikzsetnextfilename{graphics-suffix-tree-leaf-path}
\begin{tikzpicture}[scale=1.2,text=gtBlack,
    background rectangle/.style={fill=gtLightGray}, show background rectangle]
  \bananasfxtree
  \ananapath
  \showheight
\end{tikzpicture}

\tikzsetnextfilename{graphics-suffix-tree-lca}
\begin{tikzpicture}[scale=1.2,text=gtBlack,
    background rectangle/.style={fill=gtLightGray}, show background rectangle]
  \bananasfxtree
  \bananode
  \showheight
\end{tikzpicture}


\include{gcompact-suffix-trie}
\tikzsetnextfilename{graphics-compact-suffix-trie}
\begin{tikzpicture}[scale=1.3,text=gtBlack,
    background rectangle/.style={fill=gtLightGray}, show background rectangle]
  \bananasfxtrie
\end{tikzpicture}

\tikzsetnextfilename{graphics-output-types}
\include{goutput-types}

\include{galgo-recursion}
\tikzsetnextfilename{graphics-algo-recursion-lzero}
\begin{tikzpicture}
  [minimum height=4em,
    text=gtBlack,
    background rectangle/.style={fill=gtLightGray}, show background rectangle]
  \algorecursionlzero{T}{gtBuzz}{gtLightGray}
  \mklevelszero
  \complexitylvlszero
  %\revrecurse{gtBuzz}{gtLightGray}
\end{tikzpicture}

\tikzsetnextfilename{graphics-algo-recursion-lone}
\begin{tikzpicture}
  [minimum height=4em,
    text=gtBlack,
    background rectangle/.style={fill=gtLightGray}, show background rectangle]
  \algorecursionlone{T}{gtBuzz}{gtLightGray}
  \mklevelsone
  \complexitylvlsone
  %\revrecurse{gtBuzz}{gtLightGray}
\end{tikzpicture}

\tikzsetnextfilename{graphics-algo-recursion-ljx}
\begin{tikzpicture}
  [minimum height=4em,
    text=gtBlack,
    background rectangle/.style={fill=gtLightGray}, show background rectangle]
  \algorecursionljx{T}{gtBuzz}{gtLightGray}
  \mklevelsjx
  \complexitylvlsjx
  %\revrecurse{gtBuzz}{gtLightGray}
\end{tikzpicture}

\tikzsetnextfilename{graphics-algo-recursion-lj}
\begin{tikzpicture}
  [minimum height=4em,
    text=gtBlack,
    background rectangle/.style={fill=gtLightGray}, show background rectangle]
  \algorecursionlj{T}{gtBuzz}{gtLightGray}
  \mklevelsjx
  \complexitylvlsj
  %\revrecurse{gtBuzz}{gtLightGray}
\end{tikzpicture}

\tikzsetnextfilename{graphics-algo-recursion}
\begin{tikzpicture}
  [minimum height=4em,
    text=gtBlack,
    background rectangle/.style={fill=gtLightGray}, show background rectangle]
  \algorecursion{T}{gtBuzz}{gtLightGray}
  \mklevels
  \complexity
  %\revrecurse{gtBuzz}{gtLightGray}
\end{tikzpicture}


\tikzsetnextfilename{graphics-algo-recursion-reverse}
\begin{tikzpicture}
  [minimum height=4em,
    text=gtBlack,
    background rectangle/.style={fill=gtLightGray}, show background rectangle]
  \algorecursionlzero{T}{gtBuzz}{gtLightGray}
  \mklevels
  \revrecurse{gtBuzz}{gtLightGray}
  \path[draw,gtBlack, thick, ->] (8.5,12) -- (14,12) node[midway,above]
  {\huge Fwd $\rightarrow$ Rev};
\end{tikzpicture}


\tikzsetnextfilename{graphics-algo-recursion-reversejx}
\begin{tikzpicture}
  [minimum height=4em,
    text=gtBlack,
    background rectangle/.style={fill=gtLightGray}, show background rectangle]
  \algorecursionljx{T}{gtBuzz}{gtLightGray}
  \mklevels
  \revrecursejx{gtBuzz}{gtLightGray}
  \path[draw,gtBlack, thick, ->] (9.5,7.5) -- (12.5,7.5) node[midway,above]
  {\huge Fwd $\rightarrow$ Rev};
\end{tikzpicture}


\include{ggst-distribute}
\tikzsetnextfilename{graphics-gst-main}
\begin{tikzpicture}[text=gtBlack,
    background rectangle/.style={fill=gtLightGray}, show background rectangle]
  \primarynodes
  \begin{scope}[text=gtLightGray,draw=gtLightGray,fill=gtLightGray]
    \primarynodestext
    \noverp
  \end{scope}
\end{tikzpicture}

\tikzsetnextfilename{graphics-gst-primary}
\begin{tikzpicture}[text=gtBlack,
    background rectangle/.style={fill=gtLightGray}, show background rectangle]
  \primarynodes
  \primarynodestext
  \begin{scope}[text=gtLightGray,draw=gtLightGray,fill=gtLightGray]
    \noverp
  \end{scope}
\end{tikzpicture}

\tikzsetnextfilename{graphics-gst-distribute}
\begin{tikzpicture}[text=gtBlack,
    background rectangle/.style={fill=gtLightGray}, show background rectangle]
  \primarynodes
  \primarynodestext
  \noverp
\end{tikzpicture}

\tikzsetnextfilename{graphics-pp-bar}
\include{pp-bar}

\tikzsetnextfilename{graphics-atrm-full-bar}
\include{atrm-full-bar}

\tikzsetnextfilename{graphics-atrm-avg-median}
\include{atrm-avg-median}

\tikzsetnextfilename{graphics-atrm-bar}
\include{atrm-bar}

\tikzsetnextfilename{graphics-process-bar}
\include{process-bar}

\tikzsetnextfilename{graphics-tissues-bar}
\include{tissues-bar}

\tikzsetnextfilename{graphics-br-snet}
\include{br-snet}


\tikzsetnextfilename{graphics-rd-snet}
\include{rd-snet}


\tikzsetnextfilename{graphics-br-conn}
\include{br-conn}

\tikzsetnextfilename{graphics-rd-conn}
\include{rd-conn}


\tikzsetnextfilename{graphics-net-stat}
\include{net-stat}

\end{document}
