\newcommand\ananapath{
\draw[thick,gtNavy,rounded corners,fill=gtBuzz,fill opacity=0.2]
(l00.north east) -- (l00.south east) --
($(rootax.north east)!0.5!(rootax.east)$) --
(rootax.south east) --
(anax.north east) -- (anax.south east) --
($(anay.north east)!0.5!(anay.north)$)--
($(anay.south east)!0.5!(anay.south)$)--
(anay.south west) --
(anay.west) --
($(anay.west)!0.5!(anay.north west)$) --
(anax.south west) --
(anax.north west) -- (rootax.south west) --
(rootax.north west) --
(l00.west) -- (l00.north) --
cycle;
\draw[thick,text=gtNavy] (l11) -- (l21) node[leftlbl] (rootax)
{\Large \begin{tabular}{c}\texttt{a}\end{tabular}};
\draw[thick,text=gtNavy] (l32) -- (l51) node[leftlbl] (anax)
{\Large \begin{tabular}{c}\texttt{n} \\ \texttt{a} \end{tabular}};
\draw[thick,text=gtNavy] (l60) -- (l70) node[rightlbl] (anay)
{\Large \begin{tabular}{c} \texttt{n} \\ \texttt{a} \\ \try \end{tabular}};
}
\newcommand\bananode{
%% \draw[thick,red,->,>=Stealth] (l00.south west) -- (rootax.north west);
%%  \draw[thick,red,->,>=Stealth] (l00.south east) -- (rootax.north east);
%%  \draw[thick,red,->,>=Stealth] (rootax.north west) -- (rootax.south west);
%%  \draw[thick,red,->,>=Stealth] (rootax.north east) -- (rootax.south east);
%%  \draw[thick,red,->,>=Stealth] (anax.north west) -- (anax.south west);
%% \draw[thick,red] (rootax.south east) -- (anax.north east);
%% \draw[thick,red] (anax.south west) -- (anax.north west);
%% \draw[thick,red] (anax.south east) -- (anax.north east);
%% \draw[thick,red] (anax.south west) -- (anay.north west);
%% \draw[thick,red] (anax.south east) -- (anay.north east);
\draw[thick,gtNavy,rounded corners,fill=gtBuzz,fill opacity=0.2]
(l00.north east) -- (l00.south east) --
(banax.north east) -- (banax.south east) --
(banax.south west) -- (banax.north west) --
(l00.south west) -- (l00.north west) -- cycle;
\draw[thick,text=gtNavy] (l12) -- (l23) node[leftlbl] (banax)
{\Large
\begin{tabular}{c}
\texttt{b} \\
\texttt{a} \\
\texttt{n} \\
\texttt{a}
\end{tabular}};
}
