\newcommand\phicoordsx{
\coordinate (h0) at (0, 0.7);
\coordinate (h1) at (15, 0.7);
}
\newcommand\phidistx[1]{
  \phicoordsx
  \draw[{Stealth[scale=1.5]}-{Stealth[scale=1.5]}, thick]
  (h0) -- (h1) node[midway,fill=#1] {\huge $\phi$};
}

\newcommand\kmssegmentx{
  \phicoordsx
\draw[thick] (h0)  -- +(0, 0.25);
\draw[thick] (h0)  -- +(0, -0.25);
\draw[thick] (h1)  -- +(0, 0.25);
\draw[thick] (h1)  -- +(0, -0.25);
\draw[thick] (0,0) rectangle (15, 0.2);
}

\newcommand\kmsmisxx{
  \node[thick, cross out,draw] at (4.5, 0.1) {};
  \node[thick, draw,rectangle] at (4.5, 0.1) {};
  \node[thick, cross out,draw] at (11, 0.1) {};
  \node[thick, draw,rectangle] at (11, 0.1) {};
}

\newcommand\mmscoordsx{
\coordinate (p0) at (0, -0.45);
\coordinate (p1) at (4.4, -0.45);
\coordinate (p2) at (4.6, -0.45);
\coordinate (p3) at (10.9, -0.45);
\coordinate (p4) at (11.1, -0.45);
\coordinate (p5) at (15, -0.45);
}

\newcommand\matchregionx[1]{
  \mmscoordsx
  \draw[thick] (p0)  -- +(0, -0.25);
  \draw[thick] (p0)  -- +(0, 0.25);
  \draw[thick] (p1)  -- +(0, -0.25);
  \draw[thick] (p1)  -- +(0, 0.25);
  \draw[thick] (p2)  -- +(0, -0.25);
  \draw[thick] (p2)  -- +(0, 0.25);
  \draw[thick] (p3)  -- +(0, -0.25);
  \draw[thick] (p3)  -- +(0, 0.25);
  \draw[thick] (p4)  -- +(0, -0.25);
  \draw[thick] (p4)  -- +(0, 0.25);
  \draw[thick] (p5)  -- +(0, -0.25);
  \draw[thick] (p5)  -- +(0, 0.25);
  \draw[{Stealth[scale=1.5]}-{Stealth[scale=1.5]}, thick]
  (0, -0.45) -- (p1) node[midway,fill=#1] {\Large Match \# $1$};
  \draw[{Stealth[scale=1.5]}-{Stealth[scale=1.5]}, thick]
  (p2) -- (p3) node[midway,fill=#1] {\Large Match \# $2$};
  \draw[{Stealth[scale=1.5]}-{Stealth[scale=1.5]}, thick]
  (p4) -- (p5) node[midway,fill=#1] {\Large Match \# $3$};
}
