\newcommand\taudistfwdrev[1]{
\draw[thick] (8, -0.7)  -- +(0, 0.75);
\draw[thick] (8, -0.7)  -- +(0, -0.2);
\draw[thick] (12, -0.7)  -- +(0, 0.25);
\draw[thick] (12, -0.7)  -- +(0, -0.2);
\draw[|-{Stealth[scale=1.5]}, thick]
(8,-0.7) -- (12,-0.7) ;% node[midway,fill=#1] {\huge $\geq \tau$};
%\draw[thick] (3, -0.3)  -- +(0, 0.25);
%\draw[thick] (3, -0.3)  -- +(0, -0.75);
\draw[|-{Stealth[scale=1.5]}, thick]
(3,-0.7) -- (8,-0.7)  node[midway,fill=#1] {\huge $\geq \tau$};
\draw[|-{Stealth[scale=1.5]}, thick]
(8,-0.7) -- (12,-0.7) ; %node[midway,fill=#1] {\huge $\geq \tau$};
%\draw[|-{Stealth[scale=1.5]}, thick]
%(12,-0.7) -- (15,-0.7) ; %node[midway,fill=#1] {\huge $\geq \tau$};
\draw[|-{Stealth[scale=1.5]}, thick]
(12,-1.0) -- (0.2,-1.0) ; %node[midway,fill=#1] {\huge $\geq \tau$};
\draw[|-{Stealth[scale=1.5]}, thick]
(12,-1.0) -- (0,-1.0) ; %node[midway,fill=#1] {\huge $\geq \tau$};
}

\newcommand\taudistrev[1]{
\draw[thick] (3, -0.7)  -- +(0, 0.75);
\draw[thick] (3, -0.7)  -- +(0, -0.45);
\draw[{Stealth[scale=1.5]}-|, thick]
(3,-0.7) -- (8,-0.7) node[midway,fill=#1] {\huge $\geq \tau$};
\draw[{Stealth[scale=1.5]}-|, thick]
(0.2,-0.7) -- (3,-0.7) ;%node[midway,fill=#1] {};
\draw[{Stealth[scale=1.5]}-|, thick]
(0,-0.7) -- (3,-0.7) ;%node[midway,fill=#1] {};
}

\newcommand\taudistfwd[1]{
\draw[thick] (8, -0.7)  -- +(0, 0.75);
\draw[thick] (8, -0.7)  -- +(0, -0.45);
\draw[thick] (12, -0.7)  -- +(0, 0.75);
\draw[thick] (12, -0.7)  -- +(0, -0.45);
\draw[|-{Stealth[scale=1.5]}, thick]
(8,-0.7) -- (12,-0.7) ;% node[midway,fill=#1] {\huge $\geq \tau$};
%\draw[thick] (3, -0.3)  -- +(0, 0.25);
%\draw[thick] (3, -0.3)  -- +(0, -0.75);
\draw[|-{Stealth[scale=1.5]}, thick]
(3,-0.7) -- (8,-0.7)  node[midway,fill=#1] {\huge $\geq \tau$};
\draw[|-{Stealth[scale=1.5]}, thick]
(8,-0.7) -- (12,-0.7) ; %node[midway,fill=#1] {\huge $\geq \tau$};
\draw[|-{Stealth[scale=1.5]}, thick]
(12,-0.7) -- (14.8,-0.7) ; %node[midway,fill=#1] {\huge $\geq \tau$};
\draw[|-{Stealth[scale=1.5]}, thick]
(12,-0.7) -- (15,-0.7) ; %node[midway,fill=#1] {\huge $\geq \tau$};
}

\newcommand\taudistolap[1]{
\draw[thick] (8, -0.7)  -- +(0, 0.75);
\draw[thick] (8, -0.7)  -- +(0, -0.45);
\draw[thick] (3, -0.7)  -- +(0, 0.75);
\draw[thick] (3, -0.7)  -- +(0, -0.45);
%\draw[thick] (3, -0.3)  -- +(0, 0.25);
%\draw[thick] (3, -0.3)  -- +(0, -0.75);
\draw[{Stealth[scale=1.5]}-{Stealth[scale=1.5]}, thick]
(3,-0.7) -- (8,-0.7)  node[midway,fill=#1] {\huge $\geq \tau$};
}


\newcommand\phicoords{
\coordinate (h0) at (0, 0.7);
\coordinate (h1) at (15, 0.7);
}
\newcommand\phidist[1]{
  \phicoords
\draw[thick] (h0)  -- +(0, 0.25);
\draw[thick] (h0)  -- +(0, -0.75);
\draw[thick] (h1)  -- +(0, 0.25);
\draw[thick] (h1)  -- +(0, -0.75);
\draw[{Stealth[scale=1.5]}-{Stealth[scale=1.5]}, thick]
(h0) -- (h1) node[midway,fill=#1] {\huge $\phi$};
}

\newcommand\kmssegment{
\draw[thick] (0,0) rectangle (15, 0.2);
}

\newcommand\olapsegment{
  \draw[thick, {Stealth[scale=1.2]}-{Stealth[scale=1.2]}]
  (0,0.1) -- (15, 0.1);
  \draw[thick, {Stealth[scale=1.2]}-{Stealth[scale=1.2]}]
  (0.2,0.1) -- (14.8, 0.1);
}

\newcommand\kmsmisx{
  \node[thick, cross out,draw] at (3, 0.1) {};
  \node[thick, draw,rectangle] at (3, 0.1) {};
  \node[thick, cross out,draw] at (8, 0.1) {};
  \node[thick, draw,rectangle] at (8, 0.1) {};
  \node[thick, cross out,draw] at (12, 0.1) {};
  \node[thick, draw,rectangle] at (12, 0.1) {};
}

\newcommand\mmscoords{
\coordinate (p0) at (0, -0.7);
\coordinate (p1) at (3, -0.7);
\coordinate (p2) at (8, -0.7);
\coordinate (p3) at (12, -0.7);
\coordinate (p4) at (15, -0.7);
}

\newcommand\matchregion[1]{
  \mmscoords
  \draw[thick] (p0)  -- +(0, -0.25);
  \draw[thick] (p0)  -- +(0, 0.75);
  \draw[thick] (p1)  -- +(0, -0.25);
  \draw[thick] (p1)  -- +(0, 0.75);
  \draw[thick] (p2)  -- +(0, -0.25);
  \draw[thick] (p2)  -- +(0, 0.75);
  \draw[thick] (p3)  -- +(0, -0.25);
  \draw[thick] (p3)  -- +(0, 0.75);
  \draw[thick] (p4)  -- +(0, -0.25);
  \draw[thick] (p4)  -- +(0, 0.75);
  \draw[{Stealth[scale=1.5]}-{Stealth[scale=1.5]}, thick]
  (0, -0.7) -- (p1) node[midway,fill=#1] {\Large Match \# $1$};
  \draw[{Stealth[scale=1.5]}-{Stealth[scale=1.5]}, thick]
  (p1) -- (p2) node[midway,fill=#1] {\Large Match \# $2$};
  \draw[{Stealth[scale=1.5]}-{Stealth[scale=1.5]}, thick]
  (p2) -- (p3) node[midway,fill=#1] {\Large Match \# $3$};
  \draw[{Stealth[scale=1.5]}-{Stealth[scale=1.5]}, thick]
  (p3) -- (p4) node[midway,fill=#1] {\Large Match \# $4$};
}

