\pgfplotstableread{ % data
Label     Nodes Edges LOLR COCR EdgesAppx NodesAppx
TINGeNet   20216  905056 1.27 1109.13 $\approx$0.91M $\approx$20.2K
PearsonNet    8429  1316408 2.12 2267.27 $\approx$1.31M $\approx$8.4K
GeneNet   15675  1813729 1.58 1015.72 $\approx$1.81M $\approx$15.7K
AraNet  22667  894887 0.44 2551.25 $\approx$0.89M $\approx$22.7K
}\netstatdata

\begin{tikzpicture}[
    background rectangle/.style={fill=gtLightGray}, show background rectangle]
\begin{groupplot}[
    % modify the height and width of the axis
    group style={group size=4 by 1,
      yticklabels at=edge left,
      group name=process,
      ylabels at=edge left},
    height=5.5cm,
    width=3.7cm,
%    title={\textbf{CEL Files}}, % set title, placed above axis
%    every axis title/.append style={font=\sffamily,color=black!60}, % modify look of title
    xbar,   % Stacked horizontal bars
   % enlargelimits={abs=4pt}, % a bit more than half the bar width
    axis line style={draw=none}, % don't draw the axis lines
    %axis x line=none, % remove ticks and tick labels from x axis
    ytick style={draw=none}, % don't draw ticks on y-axis (but leave ticklabels)
    xmin=0,         % Start x axis at 0
    ytick=data,     % Use as many tick labels as y coordinates
    yticklabels from table={\netstatdata}{Label},  % use the Country column in the table for ticklabels
    y tick label style={yshift=0pt,font=\sffamily}, % set ticklabels in dark gray, sans serif
    x tick label style={xshift=0pt,font=\sffamily\footnotesize}, % set ticklabels in dark gray, sans serif
    reverse legend,
    y axis line style= { draw opacity=0 },
    legend style={ % define legend style
      row sep=10pt, % increase spacing a bit
      legend columns=-1,
      name=ThaLegend, % used to position the #1s
      draw=none, % don't draw frame
      at={(0.45,-0.09)}, % legend position: places the anchor in the bottom right corner of the axis
      anchor=north, % sets the anchor of the legend to the bottom left
      cells={anchor=west,font=\sffamily}}, % left align legend text, change font
    legend image code/.code={% defines how the legend is drawn
     \fill[#1] (0cm,-0.1cm) rectangle (0.28cm,0.18cm);
   }
  ]
  \nextgroupplot[legend to name=proclegendrx,
    xtick={0,10000,20000},
    xtick pos=left,
    scaled x ticks=false,
    xticklabels={0,10K,20K},
  ]
  \addplot [fill=colorOne,draw=none,
    bar width=7pt, % for xbar, height of the bars
    %point meta=x,
    %nodes near coords={\pgfmathprintnumber[assume math mode=true]{\pgfplotspointmeta}},
    axis x line=none, % remove ticks and tick labels from x axis
    nodes near coords,
    point meta=explicit symbolic,
    nodes near coords align={anchor=west},
    every node near coord/.append style={
      yshift=0pt,
      font=\sffamily\small, % change font style
      color=black % set colour of numbers, total is a colour defined above
    }
  ] table[x expr=\thisrow{Nodes}, y expr=\coordindex, meta=NodesAppx] {\netstatdata};
  \addlegendentry{Genes}
  \nextgroupplot[legend to name=proclegendry,
    xmin=0,
    xtick={0,750000,1500000},
    xtick pos=left,
    scaled x ticks=false,
    xticklabels={0,0.75M,1.5M},
  ]
  \addplot [fill=colorTwo,draw=none,
    bar width=7pt, % for xbar, height of the bars
    axis x line=none, % remove ticks and tick labels from x axis
    nodes near coords,
    point meta=explicit symbolic,
    nodes near coords align={anchor=west},
    every node near coord/.append style={
      yshift=0pt,
      font=\sffamily\small, % change font style
      color=black % set colour of numbers, total is a colour defined above
    }
  ] table[x expr=\thisrow{Edges}, y expr=\coordindex,meta=EdgesAppx] {\netstatdata};
  \addlegendentry{Edges}
  % add legend
  \nextgroupplot[legend to name=proclegendrz,
    xtick={0,1,2},
    xtick pos=left,
    scaled x ticks=false,
    xticklabels={0,1,2},
  ]
  \addplot [fill=colorThree,draw=none,
    bar width=7pt, % for xbar, height of the bars
    point meta=x,
    nodes near coords={\pgfmathprintnumber[assume math mode=true]{\pgfplotspointmeta}},
    axis x line=none, % remove ticks and tick labels from x axis
    nodes near coords align={anchor=west},
    every node near coord/.append style={
      yshift=0pt,
      font=\sffamily\small, % change font style
      color=black % set colour of numbers, total is a colour defined above
    }
  ] table[x expr=\thisrow{LOLR}, y expr=\coordindex] {\netstatdata};
  \addlegendentry{$L/L_{random}$}
  \nextgroupplot[legend to name=proclegendrw,
    xtick={0,1000,2000},
    xtick pos=left,
    scaled x ticks=false,
    xticklabels={0,1K,2K},
  ]
  \addplot [fill=colorFour,draw=none,
    bar width=7pt, % for xbar, height of the bars
    point meta=x,
    nodes near coords={\pgfmathprintnumber[assume math mode=true]{\pgfplotspointmeta}},
    axis x line=none, % remove ticks and tick labels from x axis
    nodes near coords align={anchor=west},
    every node near coord/.append style={
      yshift=0pt,
      font=\sffamily\small, % change font style
      color=black % set colour of numbers, total is a colour defined above
    }
  ] table[x expr=\thisrow{COCR}, y expr=\coordindex] {\netstatdata};
  \addlegendentry{$C/C_{random}$}
\end{groupplot}
\node (l0) at (2,-0.5) [anchor=north] {\pgfplotslegendfromname{proclegendrx}};
\node (l1) at (l0.east) [anchor=west] {\pgfplotslegendfromname{proclegendry}};
\node (l2) at (l1.east) [anchor=west] {\pgfplotslegendfromname{proclegendrz}};
\node (l3) at (l2.east) [anchor=west] {\pgfplotslegendfromname{proclegendrw}};
\end{tikzpicture}
