\pgfplotstableread{ % data
Label     ArrayExpress GEO NASC AtGeneExpress
After\ QC    7075  1168 2472 1045
Before\ QC   7923  1270 2859 1334
}\cdata



\begin{tikzpicture}[
    background rectangle/.style={fill=gtLightGray}, show background rectangle]
\begin{axis}[
    % modify the height and width of the axis
    height=2.5cm,
    width=8cm,
%    title={\textbf{CEL Files}}, % set title, placed above axis
%    every axis title/.append style={font=\sffamily,color=black!60}, % modify look of title
    xbar stacked,   % Stacked horizontal bars
    bar width=7pt, % for xbar, height of the bars
   % enlargelimits={abs=4pt}, % a bit more than half the bar width
    axis line style={draw=none}, % don't draw the axis lines
    axis x line=none, % remove ticks and tick labels from x axis
    ytick style={draw=none}, % don't draw ticks on y-axis (but leave ticklabels)
    xmin=0,         % Start x axis at 0
    ytick=data,     % Use as many tick labels as y coordinates
    yticklabels from table={\cdata}{Label},  % use the Country column in the table for ticklabels
    y tick label style={yshift=0pt,font=\sffamily}, % set ticklabels in dark gray, sans serif
    y axis line style= { draw opacity=0 },
    legend style={ % define legend style
      row sep=10pt, % increase spacing a bit
      legend columns=-1,
      name=ThaLegend, % used to position the #1s
      draw=none, % don't draw frame
      at={(0.45,-0.5)}, % legend position: places the anchor in the bottom right corner of the axis
      anchor=north, % sets the anchor of the legend to the bottom left
      cells={anchor=west,font=\sffamily}}, % left align legend text, change font
   legend image code/.code={% defines how the legend is drawn
     \fill[#1] (0cm,-0.1cm) rectangle (0.28cm,0.18cm);
   }
  ]
% plot values for adequacy,
  \addplot [fill=colorOne,draw=none] table[x expr=\thisrow{ArrayExpress}, y expr=\coordindex] {\cdata};
  \addplot [fill=colorTwo,draw=none] table[x expr=\thisrow{GEO}, y expr=\coordindex] {\cdata};
  \addplot [fill=colorThree,draw=none] table[x expr=\thisrow{NASC}, y expr=\coordindex] {\cdata};
  \addplot [fill=colorFour, draw=none,
    % the following places the total to the right of the bards
    point meta=x,
    nodes near coords={\pgfmathprintnumber[assume math mode=true]{\pgfplotspointmeta}},
    nodes near coords align={anchor=west},
    every node near coord/.append style={
     yshift=0pt,
     xshift=10pt,
     font=\sffamily\small, % change font style
     color=black % set colour of numbers, total is a colour defined above
    }
  ] table[x expr=\thisrow{AtGeneExpress}, y expr=\coordindex] {\cdata};
% add legend
\legend{ArrayExpress,GEO,NASC,AtGeneExpress}
\end{axis}
\end{tikzpicture}
