\pgfplotstableread{ % data
Label	CEL	Genes
Chemical	808	18026
Development	2252	17827
Hormone	1806	17646
Light	1210	17895
Metabolism	1535	17989
Pathogen	1156	17486
Stress	2476	19041
}\procdata



\begin{tikzpicture}[
    background rectangle/.style={fill=gtLightGray}, show background rectangle]
\begin{groupplot}[
    % modify the height and width of the axis
    group style={group size=3 by 1,
      yticklabels at=edge left,
      group name=process,
      ylabels at=edge left},
    height=6.8cm,
    width=3.8cm,
%    title={\textbf{CEL Files}}, % set title, placed above axis
%    every axis title/.append style={font=\sffamily,color=black!60}, % modify look of title
    xbar,   % Stacked horizontal bars
   % enlargelimits={abs=4pt}, % a bit more than half the bar width
    %axis line style={draw=none}, % don't draw the axis lines
    ytick style={draw=none}, % don't draw ticks on y-axis (but leave ticklabels)
    %axis x line=none, % remove ticks and tick labels from x axis
    xmin=0,
    ytick=data,     % Use as many tick labels as y coordinates
    yticklabels from table={\procdata}{Label},  % use the Country column in the table for ticklabels
    y tick label style={yshift=0pt,font=\sffamily}, % set ticklabels in dark gray, sans serif
    x tick label style={font=\sffamily\footnotesize}, % set ticklabels in dark gray, sans serif
    reverse legend,
    x axis line style= { draw opacity=0 },
    %axis line style= { draw opacity=0 },
    legend style={ % define legend style
      row sep=10pt, % increase spacing a bit
      legend columns=-1,
      name=ThaLegend, % used to position the #1s
      draw=none, % don't draw frame
      at={(0.45,-0.09)}, % legend position: places the anchor in the bottom right corner of the axis
      anchor=north, % sets the anchor of the legend to the bottom left
      cells={anchor=west,font=\sffamily}}, % left align legend text, change font
   legend image code/.code={% defines how the legend is drawn
     \fill[#1] (0cm,-0.1cm) rectangle (0.28cm,0.18cm);
   }
  ]
  \nextgroupplot[legend to name=proclegendx,
    xtick={0,1000,2000,3000,20000},
    xtick pos=left,
    xticklabels={0,1K,2K,3K,20K},
  ]
  \addplot [fill=colorThree,draw=none,
    bar width=7pt, % for xbar, height of the bars
    point meta=x,
    nodes near coords={\pgfmathprintnumber[assume math mode=true]{\pgfplotspointmeta}},
    nodes near coords align={anchor=west},
    %axis x line=middle, % remove ticks and tick labels from x axis
    %xticklabels={0,1K, 2K},
    every node near coord/.append style={
      yshift=0pt,
      font=\sffamily\small, % change font style
      color=black % set colour of numbers, total is a colour defined above
    }
  ] table[x expr=\thisrow{CEL}, y expr=\coordindex] {\procdata};
  \addlegendentry{\# Datasets}
  \nextgroupplot[legend to name=proclegendy,
    xtick={0,10000,20000},
    xtick pos=left,
    scaled x ticks=false,
    xticklabels={0,10K,20K}
  ]
  \addplot [fill=colorTwo,draw=none,
    bar width=7pt, % for xbar, height of the bars
    point meta=x,
    nodes near coords={\pgfmathprintnumber[assume math mode=true]{\pgfplotspointmeta}},
    nodes near coords align={anchor=west},
    every node near coord/.append style={
      yshift=0pt,
      font=\sffamily\small, % change font style
      color=black % set colour of numbers, total is a colour defined above
    }
  ] table[x expr=\thisrow{Genes}, y expr=\coordindex] {\procdata};
  \addlegendentry{\# Genes}
  % add legend
\end{groupplot}
\node (l0) at (1.5,-0.5) [anchor=north] {\pgfplotslegendfromname{proclegendx}};
\node (l1) at (l0.east) [anchor=west] {\pgfplotslegendfromname{proclegendy}};
\end{tikzpicture}
