\pgfplotstableread{ % data
Label     Genes Edges EdgesAppx
TINGeNet   7049  162091 $\approx$162K
PearsonNet    4253  319579 $\approx$319K
GeneNet   4709  17890 $\approx$18K
AraNet   8062  231478 $\approx$231K
}\rdsnetdata



\begin{tikzpicture}[
    background rectangle/.style={fill=gtLightGray}, show background rectangle]
\begin{groupplot}[
    % modify the height and width of the axis
    group style={group size=3 by 1,
      yticklabels at=edge left,
      group name=process,
      ylabels at=edge left},
    height=6.5cm,
    width=3.6cm,
%    title={\textbf{CEL Files}}, % set title, placed above axis
%    every axis title/.append style={font=\sffamily,color=black!60}, % modify look of title
    xbar,   % Stacked horizontal bars
   % enlargelimits={abs=4pt}, % a bit more than half the bar width
    axis line style={draw=none}, % don't draw the axis lines
    %axis x line=none, % remove ticks and tick labels from x axis
    ytick style={draw=none}, % don't draw ticks on y-axis (but leave ticklabels)
    xmin=0,         % Start x axis at 0
    ytick=data,     % Use as many tick labels as y coordinates
    yticklabels from table={\rdsnetdata}{Label},  % use the Country column in the table for ticklabels
    y tick label style={yshift=0pt,font=\sffamily}, % set ticklabels in dark gray, sans serif
    x tick label style={yshift=0pt,font=\sffamily\footnotesize}, % set ticklabels in dark gray, sans serif
    reverse legend,
    y axis line style= { draw opacity=0 },
    legend style={ % define legend style
      row sep=10pt, % increase spacing a bit
      legend columns=-1,
      name=ThaLegend, % used to position the #1s
      draw=none, % don't draw frame
      at={(0.45,-0.09)}, % legend position: places the anchor in the bottom right corner of the axis
      anchor=north, % sets the anchor of the legend to the bottom left
      cells={anchor=west,font=\sffamily}}, % left align legend text, change font
   legend image code/.code={% defines how the legend is drawn
     \fill[#1] (0cm,-0.1cm) rectangle (0.28cm,0.18cm);
   }
  ]
  \nextgroupplot[legend to name=proclegendyp,
    xtick={0,4000,8000},
    xtick pos=left,
    xticklabels={0,4K,8K},
  ]
  \addplot [fill=colorOne,draw=none,
    bar width=7pt, % for xbar, height of the bars
    point meta=x,
    nodes near coords={\pgfmathprintnumber[assume math mode=true]{\pgfplotspointmeta}},
    nodes near coords align={anchor=west},
    every node near coord/.append style={
      yshift=0pt,
      font=\sffamily\small, % change font style
      color=black % set colour of numbers, total is a colour defined above
    }
  ] table[x expr=\thisrow{Genes}, y expr=\coordindex] {\rdsnetdata};
  \addlegendentry{\# Genes}
  \nextgroupplot[legend to name=proclegendyq,
    xmin=0,
    xtick={0,150000,300000},
    xtick pos=left,
    xticklabels={0,150K,300K},
    scaled x ticks=false,
  ]
  \addplot [fill=colorTwo,draw=none,
    bar width=7pt, % for xbar, height of the bars
    axis x line=none, % remove ticks and tick labels from x axis
    nodes near coords,
    point meta=explicit symbolic,
    %point meta=x,
    %nodes near coords={\pgfmathprintnumber[assume math mode=true]{\pgfplotspointmeta}},
    nodes near coords align={anchor=west},
    every node near coord/.append style={
      yshift=0pt,
      font=\sffamily\small, % change font style
      color=black % set colour of numbers, total is a colour defined above
    }
  ] table[x expr=\thisrow{Edges}, y expr=\coordindex, meta=EdgesAppx] {\rdsnetdata};
  \addlegendentry{\# Edges}
  % add legend
\end{groupplot}
\node (l0) at (1,-0.5) [anchor=north] {\pgfplotslegendfromname{proclegendyp}};
\node (l1) at (l0.east) [anchor=west] {\pgfplotslegendfromname{proclegendyq}};
\end{tikzpicture}
