\newcommand\revtree{
  \revprimary
  %  \revsubt
  \revdots
}
\newcommand\revprimaryleaves{
\begin{scope}[yshift=-220.0]
  \node (l81) [rectangle,draw,thick]  at (2.0,0)
        {\Large ($\overleftarrow{S_3}$,7)};
  \node (l82) [rectangle,draw,thick]  at (3.5,0)
        {\Large ($\overleftarrow{S_4}$,6)};
  \node (l83) [rectangle,draw,thick]  at (5.0,0)
        {\Large ($\overleftarrow{S_1}$,8)};
  \node (l84) [rectangle,draw,thick]  at (6.5,0)
        {\Large ($\overleftarrow{S_2}$,12)};
\end{scope}
}
\newcommand\revprimary{
  \node (root) [circle,draw] at (5.5,-0.3) {};
  \revprimaryleaves
\begin{scope}[yshift=-20.0]
\coordinate (l11) at (4,0) ;
\end{scope}
\draw[thick] (root) -- (l11);

\begin{scope}[yshift=-38.0]
\node (l21) [circle,draw]  at (4,0) {};
\end{scope}

\draw[thick] (l21) -- (l11) node[leftlbl] (rootax)
{\Large \begin{tabular}{c} \texttt{A} \end{tabular}};

\begin{scope}[yshift=-52.0]
\coordinate (l322) at (5.0,0);
\end{scope}

\draw[thick] (l21) -- (l322);

\begin{scope}[yshift=-70.0]
\node (l42) [circle,draw]  at (5.0,0.0) {};
\end{scope}

\draw[thick] (l322) -- (l42) node[leftlbl] (acx)
{\Large \begin{tabular}{c} \texttt{C} \end{tabular}};

\begin{scope}[yshift=-78.0]
  \coordinate (l51)  at (4.0,0) {};
  \coordinate (l52)  at (7.0,0) {};
\end{scope}
\draw[thick] (l42) -- (l51);
\draw[thick] (l42) -- (l52);

\begin{scope}[yshift=-154.0]
  \node [draw,circle] (l61)  at (4.0,0) {};
\end{scope}
\begin{scope}[yshift=-94.0]
  \node (l62) [circle,draw]  at (7.0,0.0) {};
  \node (l62x) at (7.0,-1.0) {};
\end{scope}
\draw[thick] (l51) -- (l61) node[leftlbl] (attagx) {
  \Large \begin{tabular}{c}
    \texttt{A} \\
    \texttt{T} \\
    \texttt{T} \\
    \texttt{A} \\
    \texttt{G}
\end{tabular}};
\draw[thick] (l52) -- (l62) node[rightlbl]{
  \Large \begin{tabular}{c}
    \texttt{T}
\end{tabular}};
\draw[thick,dashed] (l62) -- (l62x);
\draw[thick,dashed] (l62) -- (l62x.north east);
\draw[thick,dashed] (l62) -- (l62x.north west);

\begin{scope}[yshift=-165.0]
\coordinate (l71) at (2.0,0);
\coordinate (l72) at (3.5,0);
\coordinate (l73) at (5.0,0);
\coordinate (l74) at (6.5,0);
\end{scope}
\draw[thick] (l61) -- (l71);
\draw[thick] (l61) -- (l72);
\draw[thick] (l61) -- (l73);
\draw[thick] (l61) -- (l74);
\draw[thick] (l71) -- (l81) node[leftlbl]{
  \Large \begin{tabular}{c}
    \texttt{C} \\
    \texttt{.} \\
    \texttt{.}
\end{tabular}};
\draw[thick] (l72) -- (l82) node[leftlbl]{
  \Large \begin{tabular}{c}
    \texttt{G} \\
    \texttt{.} \\
    \texttt{.}
\end{tabular}};
\draw[thick] (l73) -- (l83) node[rightlbl]{
  \Large \begin{tabular}{c}
    \texttt{T} \\
    \texttt{.} \\
    \texttt{.}
\end{tabular}};
\draw[thick] (l74) -- (l84) node[rightlbl]{
  \Large \begin{tabular}{c}
    \trb \\
    \texttt{} \\
    \texttt{}
\end{tabular}};
}

\newcommand\revsubt{
\begin{scope}[yshift=-20.0]
\coordinate (l12) at (10,0) ;
\coordinate (l13) at (11,0) ;
\coordinate (l14) at (12,0) ;
\coordinate (l15) at (13,0) ;
\end{scope}
\draw[thick] (root) -- (l12);
\draw[thick] (root) -- (l14);
\draw[thick] (root) -- (l13);
\draw[dashed,thick] (root) -- (l15);
\begin{scope}[yshift=-38.0]
\node (l22) [circle,draw]  at (10,0) {};
\node (l23) [circle,draw]  at (11,0) {};
\node (l24) [circle,draw]  at (12,0) {};
\node (l25) [rectangle,draw]  at (13,0) {};
\end{scope}
\draw[thick] (l22) -- (l12) node[leftlbl]
{\Large \begin{tabular}{c} \texttt{C} \end{tabular}};
\draw[thick] (l23) -- (l13) node[leftlbl]
{\Large \begin{tabular}{c} \texttt{G} \end{tabular}};
\draw[thick] (l24) -- (l14) node[leftlbl]
{\Large \begin{tabular}{c} \texttt{T} \end{tabular}};
\draw[thick,dashed] (l15) -- (l25) node[leftlbl]
{\Large \begin{tabular}{c} \trx \end{tabular}};
\begin{scope}[yshift=-52.0]
\node (l32) at (10.0,-0.5) {};
\node (l33) at (11.0,-0.5) {};
\node (l34) at (12.0,-0.5) {};
\coordinate (l320) at (1.0,0);
\coordinate (l321) at (2.0,0);
\coordinate (l322) at (5.0,0);
\coordinate (l323) at (8.0,0);
\coordinate (l324) at (9.0,0);
\end{scope}
\draw[thick,dashed] (l22) -- (l32);
\draw[thick,dashed] (l22) -- (l32.north east);
\draw[thick,dashed] (l22) -- (l32.north west);
\draw[thick,dashed] (l23) -- (l33);
\draw[thick,dashed] (l23) -- (l33.north east);
\draw[thick,dashed] (l23) -- (l33.north west);
\draw[thick,dashed] (l24) -- (l34);
\draw[thick,dashed] (l24) -- (l34.north east);
\draw[thick,dashed] (l24) -- (l34.north west);

\begin{scope}[yshift=-52.0]
\coordinate (l320) at (1.0,0);
\coordinate (l321) at (2.0,0);
\coordinate (l323) at (8.0,0);
\coordinate (l324) at (9.0,0);
\end{scope}

\draw[thick] (l21) -- (l320);
\draw[thick] (l21) -- (l321);
\draw[thick] (l21) -- (l323);
\draw[thick] (l21) -- (l324);

\begin{scope}[yshift=-70.0]
\node (l40) [circle,draw]  at (1.0,0) {};
\node (l41) [circle,draw]  at (2.0,0) {};
\node (l41x)  at (2.0,-1.0) {};
\node (l43) [circle,draw]  at (8.0,0) {};
\node (l43x) at (8.0,-1.0) {};
\node (l44) [circle,draw]  at (9.0,0) {};
\node (l44x) at (9.0,-1.0) {};
\end{scope}

\draw[thick] (l320) -- (l40) node[leftlbl]
{\Large \begin{tabular}{c} \trx \end{tabular}};
\draw[thick] (l321) -- (l41) node[leftlbl]
{\Large \begin{tabular}{c} \texttt{A} \end{tabular}};
\draw[thick] (l323) -- (l43) node[rightlbl]
{\Large \begin{tabular}{c} \texttt{G} \end{tabular}};
\draw[thick] (l324) -- (l44) node[rightlbl]
{\Large \begin{tabular}{c} \texttt{T} \end{tabular}};

\draw[thick,dashed] (l41) -- (l41x);
\draw[thick,dashed] (l41) -- (l41x.north east);
\draw[thick,dashed] (l41) -- (l41x.north west);
\draw[thick,dashed] (l43) -- (l43x);
\draw[thick,dashed] (l43) -- (l43x.north east);
\draw[thick,dashed] (l43) -- (l43x.north west);
\draw[thick,dashed] (l44) -- (l44x);
\draw[thick,dashed] (l44) -- (l44x.north east);
\draw[thick,dashed] (l44) -- (l44x.north west);
}
\newcommand\revdots{
  \draw[dashed,thick] (root) -- +(2.0,-0.4);
  \draw[dashed,thick] (l21) -- +(2.5, -0.4);
  \draw[dashed,thick] (l21) -- +(-2.0, -0.4);
}
\newcommand\markrevpath[2]{
\draw[thick,#1,rounded corners,fill=#2,fill opacity=0.2]
(root.east) -- (root.south east) --
($(rootax.north east)!0.25!(rootax.south east)$)--
(rootax.south east) --
($(acx.north east)!0.25!(acx.south east)$)--
($(acx.south east)!0.25!(acx.north east)$)--
(acx.south east) --
($(attagx.north east)!0.5!(attagx.east)$)--
% ($(attagx.south east)!0.5!(attagx.south)$)--
% (attagx.north east) --
(attagx.south east) --
(attagx.south west) --
(attagx.west) --
($(attagx.west)!0.5!(attagx.north west)$) --
(attagx.north west) --
(acx.south west) --
(acx.north west) --
($(rootax.south west)!0.5!(rootax.south)$) --
($(rootax.north west)!0.5!(rootax.north)$) --
(root.west) --
(root.north) -- cycle;
\draw[thick] (l21) -- (l11) node[leftlbl] (rootax)
{\Large \begin{tabular}{c} \texttt{A} \end{tabular}};
\draw[thick] (l322) -- (l42) node[leftlbl] (acx)
{\Large \begin{tabular}{c} \texttt{C} \end{tabular}};
\draw[thick] (l51) -- (l61) node[leftlbl] (attagx) {
  \Large \begin{tabular}{c}
    \texttt{A} \\
    \texttt{T} \\
    \texttt{T} \\
    \texttt{A} \\
    \texttt{G}
\end{tabular}};
}
\newcommand\revtrieleaves{
 \begin{scope}[yshift=-118.0]
  \node[draw,thick] (tl51) at (10.5,0) {\Large ($\overleftarrow{S_1}$,16)};
  \node[draw,thick] (tl52) at (12.0,0) {\Large ($\overleftarrow{S_3}$,15)};
  \node[draw,thick] (tl53) at (13.5,0) {\Large ($\overleftarrow{S_4}$,13)};
  \end{scope}
}

\newcommand\revtrie[1]{
  \begin{scope}[color=#1]
    \revtrieleaves
  \node (troot) [circle,draw] at (12,-0.4) {};
 \begin{scope}[yshift=-48.0]
   \node[draw,thick,circle] (tl12) at (12,0) {};
 \end{scope}
 \draw[thick] (troot) -- (tl12) node[leftlbl]  {
  \Large \begin{tabular}{c}
    \texttt{T} \\
    \texttt{A}
 \end{tabular}};
  \begin{scope}[yshift=-54.0]
  \coordinate (tl31) at (11.25,0) ;
  \coordinate (tl32) at (13.5,0) ;
  \end{scope}
  \draw[thick] (tl12) -- (tl31);
  \draw[thick] (tl12) -- (tl32);
  \draw[thick] (tl32) -- (tl53) node[rightlbl]  {\Large
    \begin{tabular}{c}
      \texttt{G} \\
      \texttt{\trd} \\
      \texttt{}
  \end{tabular}};
  \begin{scope}[yshift=-72.0]
  \node[draw,circle,thick] (tl41) at (11.25,0) {};
  \end{scope}
  \draw[thick] (tl31) -- (tl41) node[leftlbl]  {\Large
    \begin{tabular}{c}
      \texttt{A}
  \end{tabular}};
  \begin{scope}[yshift=-80.0]
  \coordinate (tl42) at (10.5,0) ;
  \coordinate (tl43) at (12,0) ;
  \end{scope}
  \draw[thick] (tl41) -- (tl42);
  \draw[thick] (tl41) -- (tl43);
  \draw[thick] (tl42) -- (tl51) node[leftlbl]  {\Large
    \begin{tabular}{c}
      \texttt{A} \\
      \texttt{\vdots}
  \end{tabular}};
  \draw[thick] (tl43) -- (tl52) node[rightlbl]  {\Large
    \begin{tabular}{c}
      \texttt{C} \\
      \texttt{\vdots}
  \end{tabular}};
\end{scope}
}

\newcommand\revemptyblock[1]{
  \begin{scope}[color=#1]
  \node[draw,thick,fit={(l81) (l84)}] (rwtns) {};
  \node[draw,thick,fit={(tl51) (tl53)}] (rtrns) {};
  \end{scope}
}

\newcommand\revsdepth[2]{
  \begin{scope}[color=#1]
  \node[thick,draw] (fxp) at (12, -6) {\Large $ + \sdepth(\cdot) + 1$};
  \node[draw,thick,fill=#2,fill opacity=0.2, fit={(l81) (l84)}] (fwtns) {};
  \node[draw,thick,fill=#2,fill opacity=0.2, fit={(tl51) (tl53)}] (ftrns) {};
  \draw[thick,-{Stealth[scale=1.5]}] (fwtns.east) parabola (fxp.south);
  \draw[thick,-{Stealth[scale=1.5]}] (fxp.north) -- (ftrns.south);
  \revtrieleaves
  \revprimaryleaves
  \end{scope}
}
