@article{Sokal1958,
  title={A statistical method for evaluating systematic relationships},
  author={Sokal, Robert R},
  journal={Univ Kans Sci Bull},
  volume={38},
  pages={1409--1438},
  year={1958}
}

@article{Saitou1987,
  title={The neighbor-joining method: a new method for reconstructing phylogenetic trees.},
  author={Saitou, Naruya and Nei, Masatoshi},
  journal={Molecular biology and evolution},
  volume={4},
  number={4},
  pages={406--425},
  year={1987},
  publisher={SMBE}
}

@inproceedings{Stewart2001,
  title={Parallel implementation and performance of fastdnaml-a program for maximum likelihood phylogenetic inference},
  author={Stewart, Craig A and Hart, David and Berry, Donald K and Olsen, Gary J and Wernert, Eric A and Fischer, William},
  booktitle={Supercomputing, ACM/IEEE 2001 Conference},
  pages={32--32},
  year={2001},
  organization={IEEE}
}

@inproceedings{Ott2008,
  title={Large-scale maximum likelihood-based phylogenetic analysis on the IBM BlueGene/L},
  author={Ott, Michael and Zola, Jaroslaw and Stamatakis, Alexandros and Aluru, Srinivas},
  booktitle={Proceedings of the 2007 ACM/IEEE conference on Supercomputing},
  pages={4},
  year={2007},
  organization={ACM}
}

@inproceedings{Liu2009,
  title={Parallel reconstruction of neighbor-joining trees for large multiple sequence alignments using CUDA},
  author={Liu, Yongchao and Schmidt, Bertil and Maskell, Douglas L},
  booktitle={Parallel \& Distributed Processing, 2009. IPDPS 2009.
  IEEE International Symposium on},
  pages={1--8},
  year={2009},
  organization={IEEE}
}

@article{Zhou2011,
  title={MrBayes on a graphics processing unit},
  author={Zhou, Jianfu and Liu, Xiaoguang and Stones, Douglas S and Xie, Qiang and Wang, Gang},
  journal={Bioinformatics},
  volume={27},
  number={9},
  pages={1255--1261},
  year={2011},
  publisher={Oxford Univ Press}
}


@article{Vinga2003,
  title={Alignment-free sequence comparison—a review},
  author={Vinga, Susana and Almeida, Jonas},
  journal={Bioinformatics},
  volume={19},
  number={4},
  pages={513--523},
  year={2003},
  publisher={Oxford Univ Press}
}

@article{Leimeister2014,
  title={Fast alignment-free sequence comparison using spaced-word frequencies},
  author={Leimeister, Chris-Andre and Boden, Marcus and Horwege, Sebastian and Lindner, Sebastian and Morgenstern, Burkhard},
  journal={Bioinformatics},
  pages={btu177},
  year={2014},
  publisher={Oxford Univ Press}
}

@article{Blaisdell1989,
  title={Effectiveness of measures requiring and not requiring prior sequence alignment for estimating the dissimilarity of natural sequences},
  author={Blaisdell, B Edwin},
  journal={Journal of molecular evolution},
  volume={29},
  number={6},
  pages={526--537},
  year={1989},
  publisher={Springer}
}

@article{Wu2001,
  title={Statistical measures of DNA sequence dissimilarity under Markov chain models of base composition},
  author={Wu, Tiee-Jian and Hsieh, Ya-Ching and Li, Lung-An},
  journal={Biometrics},
  volume={57},
  number={2},
  pages={441--448},
  year={2001},
  publisher={Wiley Online Library}
}

@article{Edgar2004,
  title={MUSCLE: a multiple sequence alignment method with reduced time and space complexity},
  author={Edgar, Robert C},
  journal={BMC bioinformatics},
  volume={5},
  number={1},
  pages={113},
  year={2004},
  publisher={BioMed Central Ltd}
}

@article{Sun2009,
  title={ESPRIT: estimating species richness using large collections of 16S rRNA pyrosequences},
  author={Sun, Yijun and Cai, Yunpeng and Liu, Li and Yu, Fahong and Farrell, Michael L and McKendree, William and Farmerie, William},
  journal={Nucleic acids research},
  volume={37},
  number={10},
  pages={e76--e76},
  year={2009},
  publisher={Oxford Univ Press}
}


@article{Ulitsky2006,
  title={The average common substring approach to phylogenomic reconstruction},
  author={Ulitsky, Igor and Burstein, David and Tuller, Tamir and Chor, Benny},
  journal={Journal of Computational Biology},
  volume={13},
  number={2},
  pages={336--350},
  year={2006},
  publisher={Mary Ann Liebert, Inc. 2 Madison Avenue Larchmont, NY 10538 USA}
}



@article{Leimeister2014b,
AUTHOR = "Chris-Andr{\'e} Leimeister and Burkhard Morgenstern" ,
TITLE = "kmacs: the $k$-mismatch average common substring approach
to alignment-free sequence comparison",
Journal = "Bioinformatics",
Volume = "30",
Pages = "2000-2008",
Year = "2014",
}

@inproceedings{Aluru2015,
  title={Efficient Alignment Free Sequence Comparison with Bounded Mismatches},
  author={Aluru, Srinivas and Apostolico, Alberto and Thankachan, Sharma V},
  booktitle={Research in Computational Molecular Biology},
  pages={1--12},
  year={2015},
  organization={Springer}
}

@inproceedings{Tarjan1981,
  title={A data structure for dynamic trees},
  author={Sleator, Daniel D and Tarjan, Robert Endre},
  booktitle={STOC},
  pages={114--122},
  year={1981},
}

@article{Mori2003,
  title={libdivsufsort: a lightweight suffix array construction library},
  author={Yuta Mori},
   journal={https://github.com/y-256/libdivsufsort},
  pages={1--12},
  year={2003},
}

@inproceedings{ApostolicoGP14,
  author    = {Alberto Apostolico and
               Concettina Guerra and
               Cinzia Pizzi},
  title     = {Alignment Free Sequence Similarity with Bounded Hamming Distance},
  booktitle = {Data Compression Conference, {DCC} 2014, Snowbird, UT, USA, 26-28
               March, 2014},
  pages     = {183--192},
  year      = {2014},
  crossref  = {DBLP:conf/dcc/2014},
  url       = {http://dx.doi.org/10.1109/DCC.2014.57},
  doi       = {10.1109/DCC.2014.57},
  timestamp = {Wed, 11 Jun 2014 09:49:56 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/dcc/ApostolicoGP14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Farach2000,
  title={On the sorting-complexity of suffix tree construction},
  author={Farach-Colton, Martin and Ferragina, Paolo and Muthukrishnan, Shanmugavelayutham},
  journal={Journal of the ACM},
  volume={47},
  number={6},
  pages={987--1011},
  year={2000},
  publisher={ACM}
}

@incollection{Gog2014,
  title={From theory to practice: Plug and play with succinct data structures},
  author={Gog, Simon and Beller, Timo and Moffat, Alistair and Petri, Matthias},
  booktitle={Experimental Algorithms},
  pages={326--337},
  year={2014},
  publisher={Springer}
}


@inproceedings{Kasai2001,
  title={Linear-time longest-common-prefix computation in suffix arrays and its applications},
  author={Kasai, Toru and Lee, Gunho and Arimura, Hiroki and Arikawa, Setsuo and Park, Kunsoo},
  booktitle={Combinatorial pattern matching},
  pages={181--192},
  year={2001},
  organization={Springer}
}

@incollection{Bender2000,
  title={The LCA problem revisited},
  author={Bender, Michael A and Farach-Colton, Martin},
  booktitle={LATIN 2000: Theoretical Informatics},
  pages={88--94},
  year={2000},
  publisher={Springer}
}

@article{Haubold2009,
  title={Estimating mutation distances from unaligned genomes},
  author={Haubold, Bernhard and Pfaffelhuber, Peter and Domazet-Los˘ o, Mirjana and Wiehe, Thomas},
  journal={Journal of Computational Biology},
  volume={16},
  number={10},
  pages={1487--1500},
  year={2009},
  publisher={Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA}
}


@article{Felsenstein1989,
  title={PHYLIP - Phylogeny Inference Package (Version 3.2)},
  author={Felsenstein J},
  journal={Cladistics},
  volume={5},
  pages={164--166},
  year={1989}
}




@article{Robinson1981,
  title={Comparison of phylogenetic trees},
  author={Robinson, DavidF and Foulds, Leslie R},
  journal={Mathematical Biosciences},
  volume={53},
  number={1},
  pages={131--147},
  year={1981},
  publisher={Elsevier}
}

@article{Grabowski2014,
  author    = {Szymon Grabowski},
  title     = {A note on the longest common substring with k-mismatches problem},
  journal   = {Inf. Process. Lett.},
  volume    = {115},
  number    = {6-8},
  pages     = {640--642},
  year      = {2015},
}

@article{Flouri2014,
  author    = {Tom{\'{a}}s Flouri and
               Emanuele Giaquinta and
               Kassian Kobert and
               Esko Ukkonen},
  title     = {Longest common substrings with k mismatches},
  journal   = {Inf. Process. Lett.},
  volume    = {115},
  number    = {6-8},
  pages     = {643--647},
  year      = {2015},

}

@incollection{Babenko2008,
  title={Computing longest common substrings via suffix arrays},
  author={Babenko, Maxim A and Starikovskaya, Tatiana A},
  booktitle={Computer Science--Theory and Applications},
  pages={64--75},
  year={2008},
  publisher={Springer}
}

@article{Devroye1992,
  title={A note on the height of suffix trees},
  author={Devroye, Luc and Szpankowski, Wojciech and Rais, Bonita},
  journal={SIAM Journal on Computing},
  volume={21},
  number={1},
  pages={48--53},
  year={1992},
  publisher={SIAM}
}

@article{DinhRK11,
  author    = {Hieu Dinh and
               Sanguthevar Rajasekaran and
               Vamsi Kundeti},
  title     = {{PMS5:} an efficient exact algorithm for the (l, d)-motif finding
               problem},
  journal   = {{BMC} Bioinformatics},
  volume    = {12},
  pages     = {410},
  year      = {2011},
  url       = {http://dx.doi.org/10.1186/1471-2105-12-410},
  doi       = {10.1186/1471-2105-12-410},
  timestamp = {Wed, 02 Nov 2011 20:48:51 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/bmcbi/DinhRK11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{DavilaBR07,
  author    = {Jaime Davila and
               Sudha Balla and
               Sanguthevar Rajasekaran},
  title     = {Fast Algorithms for Selecting Specific siRNA in Complete mRNA Data},
  booktitle = {Algorithms in Bioinformatics, 7th International Workshop, {WABI} 2007,
               Philadelphia, PA, USA, September 8-9, 2007, Proceedings},
  pages     = {302--309},
  year      = {2007},
  crossref  = {DBLP:conf/wabi/2007},
  url       = {http://dx.doi.org/10.1007/978-3-540-74126-8_28},
  doi       = {10.1007/978-3-540-74126-8_28},
  timestamp = {Thu, 30 Aug 2007 14:36:43 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/wabi/DavilaBR07},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{Weiner1973,
  title={Linear pattern matching algorithms},
  author={Weiner, Peter},
  booktitle={Switching and Automata Theory, 1973. SWAT'08. IEEE Conference Record of 14th Annual Symposium on},
  pages={1--11},
  year={1973},
  organization={IEEE}
}

@article{Horwege2014,
   author = {Horwege, Sebastian and Lindner, Sebastian and
            Boden, Marcus and Hatje, Klaus and Kollmar, Martin and
            Leimeister, Chris-Andr\'{e} and Morgenstern, Burkhard},
   title = { \emph{Spaced words} and \emph{kmacs}: fast alignment-free sequence comparison based on inexact word matches},
    journal = {Nucleic Acids Research},
    Volume = "42",
    Pages = "W7-W11",
     year = {2014}
}

@article{Newton2010,
  title={Genome characteristics of a generalist marine bacterial lineage},
  author={Newton, Ryan J and Griffin, Laura E and Bowles, Kathy M and Meile, Christof and Gifford, Scott and Givens, Carrie E and Howard, Erinn C and King, Eric and Oakley, Clinton A and Reisch, Chris R and others},
  journal={The ISME journal},
  volume={4},
  number={6},
  pages={784--798},
  year={2010},
  publisher={Nature Publishing Group}
}


@article{Thompson2005,
  title={BAliBASE 3.0: latest developments of the multiple sequence alignment benchmark},
  author={Thompson, Julie D and Koehl, Patrice and Ripp, Raymond and Poch, Olivier},
  journal={Proteins: Structure, Function, and Bioinformatics},
  volume={61},
  number={1},
  pages={127--136},
  year={2005},
  publisher={Wiley Online Library}
}


@article{Huson2007,
  title={Dendroscope: An interactive viewer for large phylogenetic trees},
  author={Huson, Daniel H and Richter, Daniel C and Rausch, Christian and Dezulian, Tobias and Franz, Markus and Rupp, Regula},
  journal={BMC bioinformatics},
  volume={8},
  number={1},
  pages={460},
  year={2007},
  publisher={BioMed Central Ltd}
}

@inproceedings{Flick2015,
  title={Parallel distributed memory construction of suffix and longest common prefix arrays},
  author={Flick, Patrick and Aluru, Srinivas},
  booktitle={Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
  pages={16},
  year={2015},
  organization={ACM}
}


@article{Manber1993,
  title={Suffix arrays: a new method for on-line string searches},
  author={Manber, Udi and Myers, Gene},
  journal={siam Journal on Computing},
  volume={22},
  number={5},
  pages={935--948},
  year={1993},
  publisher={SIAM}
}

@article{peterlongo2008lossless,
  title={Lossless filter for multiple repetitions with {Hamming} distance},
  author={Peterlongo, Pierre and Pisanti, Nadia and Boyer, Fr{\'e}d{\'e}ric and Do Lago, Alair Pereira and Sagot, Marie-France},
  journal={Journal of Discrete Algorithms},
  volume={6},
  number={3},
  pages={497--509},
  year={2008},
  publisher={Elsevier}
}

@article{berkman1993optimal,
  title={Optimal doubly logarithmic parallel algorithms based on finding all nearest smaller values},
  author={Berkman, Omer and Schieber, Baruch and Vishkin, Uzi},
  journal={Journal of Algorithms},
  volume={14},
  number={3},
  pages={344--370},
  year={1993},
  publisher={Elsevier}
}

@incollection{fischer2007new,
  title={A new succinct representation of {RMQ}-information and improvements in the enhanced suffix array},
  author={Fischer, Johannes and Heun, Volker},
  booktitle={Combinatorics, Algorithms, Probabilistic and Experimental Methodologies},
  pages={459--470},
  year={2007},
  publisher={Springer}
}

@book{Gusfield1997,
  title={{Algorithms on Strings, Trees and Sequences: Computer Science and Computational Biology}},
  author={Gusfield, Dan},
  year={1997},
  publisher={Cambridge university press}
}

@incollection{Aluru2005,
  author={Aluru, Srinivas and Ko, Pang},
  title={{Lookup Tables, Suffix Trees and Suffix Arrays}},
  editor      = {Aluru, Srinivas},
  booktitle   = {{Handbook of Computational Molecular Biology}},
  publisher   = {Chapman and Hall/CRC 2005},
  year        = 2005,
  pages       = {5-1 -- 5-26},
  chapter     = 5,
}

@article{Apostolico2016,
  title={40 years of suffix trees},
  author={Apostolico, Alberto and Crochemore, Maxime and Farach-Colton, Martin and Galil, Zvi and Muthukrishnan, S},
  journal={Communications of the ACM},
  volume={59},
  number={4},
  pages={66--73},
  year={2016},
  publisher={ACM}
}

@article{Berkman1993,
  title={Optimal doubly logarithmic parallel algorithms based on finding all nearest smaller values},
  author={Berkman, Omer and Schieber, Baruch and Vishkin, Uzi},
  journal={Journal of Algorithms},
  volume={14},
  number={3},
  pages={344--370},
  year={1993},
  publisher={Elsevier}
}

@article{Shendure2008,
  title={Next-generation DNA sequencing},
  author={Shendure, Jay and Ji, Hanlee},
  journal={Nature biotechnology},
  volume={26},
  number={10},
  pages={1135--1145},
  year={2008},
  publisher={Nature Publishing Group}
}

@misc{Illumina2016,
  title={{An Introduction to Next-Generation  Sequencing Technology}},
  author={Illumina Inc.},
   note={\url{http://www.illumina.com/technology/next-generation-sequencing.html}},
  pages={1--16},
  year={2016}
}

@misc{Phylo2015,
title={{ALFRED: Distance Estimator for Phylogenetic Inference}},
note={\url{http://alurulab.cc.gatech.edu/phylo}},
year={2015}
}

@article{Nakamura2011,
  title={Sequence-specific error profile of {Illumina} sequencers},
  author={Nakamura, Kensuke and Oshima, Taku and Morimoto, Takuya and Ikeda, Shun and Yoshikawa, Hirofumi and Shiwa, Yuh and Ishikawa, Shu and Linak, Margaret C and Hirai, Aki and Takahashi, Hiroki and others},
  journal={Nucleic acids research},
  volume={39},
  number={13},
  pages={e90--e90},
  year={2011},
  publisher={Oxford Univ Press}
}

@article{Simpson2012,
  title={Efficient de novo assembly of large genomes using compressed data structures},
  author={Simpson, Jared T and Durbin, Richard},
  journal={Genome research},
  volume={22},
  number={3},
  pages={549--556},
  year={2012},
  publisher={Cold Spring Harbor Lab}
}

@article{Fritz2011,
  title={Efficient storage of high throughput {DNA} sequencing data using reference-based compression},
  author={Fritz, Markus Hsi-Yang and Leinonen, Rasko and Cochrane, Guy and Birney, Ewan},
  journal={Genome research},
  volume={21},
  number={5},
  pages={734--740},
  year={2011},
  publisher={Cold Spring Harbor Lab}
}

@article{Grabherr2011,
  title={{F}ull-length transcriptome assembly from {RNA}-{S}eq data without a reference genome},
  author={Grabherr, Manfred G and Haas, Brian J and Yassour, Moran and Levin, Joshua Z and Thompson, Dawn A and Amit, Ido and Adiconis, Xian and Fan, Lin and Raychowdhury, Raktima and Zeng, Qiandong and others},
  journal={Nature biotechnology},
  volume={29},
  number={7},
  pages={644--652},
  year={2011},
  publisher={Nature Publishing Group}
}

@article{Sakarya2012,
  title={{RNA}-{S}eq mapping and detection of gene fusions with a suffix array algorithm},
  author={Sakarya, Onur and Breu, Heinz and Radovich, Milan and Chen, Yongzhi and Wang, Yulei N and Barbacioru, Catalin and Utiramerur, Sowmi and Whitley, Penn P and Brockman, Joel P and Vatta, Paolo and others},
  journal={PLoS Comput Biol},
  volume={8},
  number={4},
  pages={e1002464},
  year={2012},
  publisher={Public Library of Science}
}

@inproceedings{Kucherov2014,
  title={Improved Filters for the Approximate Suffix-Prefix Overlap Problem},
  author={Kucherov, Gregory and Tsur, Dekel},
  booktitle={International Symposium on String Processing and Information Retrieval},
  pages={139--148},
  year={2014},
  organization={Springer}
}

@article{Valimaki2012,
  title={Approximate all-pairs suffix/prefix overlaps},
  author={V{\"a}lim{\"a}ki, Niko and Ladra, Susana and M{\"a}kinen, Veli},
  journal={Information and Computation},
  volume={213},
  pages={49--58},
  year={2012},
  publisher={Elsevier}
}

@article{Burkhardt2003,
  title={Better filtering with gapped q-grams},
  author={Burkhardt, Stefan and K{\"a}rkk{\"a}inen, Juha},
  journal={Fundamenta informaticae},
  volume={56},
  number={1-2},
  pages={51--70},
  year={2003},
  publisher={IOS Press}
}

@article{Kalyanaraman2003,
  title={Efficient clustering of large EST data sets on parallel computers},
  author={Kalyanaraman, Anantharaman and Aluru, Srinivas and Kothari, Suresh and Brendel, Volker},
  journal={Nucleic Acids Research},
  volume={31},
  number={11},
  pages={2963--2974},
  year={2003},
  publisher={Oxford Univ Press}
}

@article{Scheetz2005,
  title={Gene transcript clustering: a comparison of parallel approaches},
  author={Scheetz, Todd E and Trivedi, Nishank and Pedretti, Kevin T and Braun, Terry A and Casavant, Thomas L},
  journal={Future Generation Computer Systems},
  volume={21},
  number={5},
  pages={731--735},
  year={2005},
  publisher={Elsevier}
}


@article{Sarje2013,
  title={All-pairs computations on many-core graphics processors},
  author={Sarje, Abhinav and Aluru, Srinivas},
  journal={Parallel Computing},
  volume={39},
  number={2},
  pages={79--93},
  year={2013},
  publisher={Elsevier}
}

@article{Thankachan2016,
  title={ALFRED: a practical method for alignment-free distance computation},
  author={Thankachan, Sharma V and Chockalingam, Sriram P and Liu, Yongchao and Apostolico, Alberto and Aluru, Srinivas},
  journal={Journal of Computational Biology},
  volume={23},
  number={6},
  pages={452--460},
  year={2016},
  publisher={Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA}
}

@article{Bentley2008,
  title={Accurate whole human genome sequencing using reversible terminator chemistry},
  author={Bentley, David R and Balasubramanian, Shankar and Swerdlow, Harold P and Smith, Geoffrey P and Milton, John and Brown, Clive G and Hall, Kevin P and Evers, Dirk J and Barnes, Colin L and Bignell, Helen R and others},
  journal={nature},
  volume={456},
  number={7218},
  pages={53--59},
  year={2008},
  publisher={Nature Publishing Group}
}

@article{Muir2016,
  title={The real cost of sequencing: scaling computation to keep pace with data generation},
  author={Muir, Paul and Li, Shantao and Lou, Shaoke and Wang, Daifeng and Spakowicz, Daniel J and Salichos, Leonidas and Zhang, Jing and Weinstock, George M and Isaacs, Farren and Rozowsky, Joel and others},
  journal={Genome biology},
  volume={17},
  number={1},
  pages={53},
  year={2016},
  publisher={BioMed Central}
}

@article{Sboner2011,
  title={The real cost of sequencing: higher than you think!},
  author={Sboner, Andrea and Mu, Xinmeng Jasmine and Greenbaum, Dov and Auerbach, Raymond K and Gerstein, Mark B},
  journal={Genome biology},
  volume={12},
  number={8},
  pages={125},
  year={2011},
  publisher={BioMed Central}
}

@article{Reuter2015,
  title={High-throughput sequencing technologies},
  author={Reuter, Jason A and Spacek, Damek V and Snyder, Michael P},
  journal={Molecular cell},
  volume={58},
  number={4},
  pages={586--597},
  year={2015},
  publisher={Elsevier}
}

@article{Goodwin2016,
  title={Coming of age: ten years of next-generation sequencing technologies},
  author={Goodwin, Sara and McPherson, John D and McCombie, W Richard},
  journal={Nature Reviews Genetics},
  volume={17},
  number={6},
  pages={333--351},
  year={2016},
  publisher={Nature Publishing Group}
}


@article{Pop2009,
  title={Genome assembly reborn: recent computational challenges},
  author={Pop, Mihai},
  journal={Briefings in bioinformatics},
  volume={10},
  number={4},
  pages={354--366},
  year={2009},
  publisher={Oxford Univ Press}
}

@article{Wang2009,
  title={RNA-Seq: a revolutionary tool for transcriptomics},
  author={Wang, Zhong and Gerstein, Mark and Snyder, Michael},
  journal={Nature reviews genetics},
  volume={10},
  number={1},
  pages={57--63},
  year={2009},
  publisher={Nature Publishing Group}
}

@article{Wooley2010,
  title={A primer on metagenomics},
  author={Wooley, John C and Godzik, Adam and Friedberg, Iddo},
  journal={PLoS Comput Biol},
  volume={6},
  number={2},
  pages={e1000667},
  year={2010},
  publisher={Public Library of Science}
}

@article{Li2010,
  title={A survey of sequence alignment algorithms for next-generation sequencing},
  author={Li, Heng and Homer, Nils},
  journal={Briefings in bioinformatics},
  volume={11},
  number={5},
  pages={473--483},
  year={2010},
  publisher={Oxford Univ Press}
}

@article{Topol2007,
  title={The resequencing imperative},
  author={Topol, Eric J and Frazer, Kelly A},
  journal={Nature genetics},
  volume={39},
  number={4},
  pages={439--440},
  year={2007},
  publisher={Nature Publishing Group}
}

@inproceedings{Watson1953,
  title={The structure of DNA},
  author={Watson, James D and Crick, Francis HC},
  booktitle={Cold Spring Harbor symposia on quantitative biology},
  volume={18},
  pages={123--131},
  year={1953},
  organization={Cold Spring Harbor Laboratory Press}
}

@article{Freckleton2002,
  title={Phylogenetic analysis and comparative data: a test and review of evidence},
  author={Freckleton, Rob P and Harvey, Paul H and Pagel, Mark},
  journal={The American Naturalist},
  volume={160},
  number={6},
  pages={712--726},
  year={2002},
  publisher={The University of Chicago Press}
}
