@techreport{Chickering1995,
    author = {Chickering, D. M. and Heckerman, D. and Geiger, D.},
    title = {Learning {B}ayesian Networks is {NP}-hard},
    number = {MSR-TR-94-17},
    institution = {Microsoft Research},
    year = {1994},
    pages = {22},
}

@article{Cooper1992,
    author = {Cooper, G. F. and Herskovits, E.},
    title = {A {B}ayesian Method for the Induction of Probabilistic Networks from Data},
    journal = {Machine Learning},
    volume = {9},
    number = {4},
    year = 1992,
    pages = {309--347}
}

@inproceedings{Friedman1999,
    author = {Friedman, N. and Nachman, I. and Pe'er, D.},
    title = {Learning Bayesian Network Structure from Massive Datasets: The {S}parse {C}andidate Algorithm},
    booktitle = {Proc. of Uncertainty in Artificial Intelligence},
    year = {1999},
    pages = {206--215}
}

@inproceedings{Nikolova2011,
   author={Nikolova, O. and Aluru, S.},
   booktitle={Parallel Processing (ICPP), 2011 International Conference on},
   title={Parallel Discovery of Direct Causal Relations and Markov Boundaries with Applications to Gene Networks},
   year={2011},
   pages={512--521}
}

@inproceedings{Ott2004,
    author = {S. Ott and S. Imoto and S. Miyano},
    title = {Finding Optimal Models for Small Gene Networks},
    booktitle = {Pacific Symposium on Biocomputing},
    year = {2004},
    pages = {557--567}
}

@incollection{Robinson1973,
    author = {Robinson, R. W. },
    booktitle = {New Directions in Graph Theory},
    editor = {Harary, F. },
    posted-at = {2008-09-03 16:56:00},
    priority = {2},
    publisher = {New York: Academic Press},
    title = {Counting Labeled Acyclic Digraphs},
    year = {1973}
}

@article{Tamada2011,
   author = {Tamada, Y. and Imoto, S. and Araki, H. and Nagasaki, M. and others},
   title = {Estimating Genome-Wide Gene Networks Using Nonparametric {B}ayesian Network Models on Massively Parallel Computers},
   journal = {IEEE/ACM Trans. Comput. Biol. Bioinformatics},
   issue_date = {May 2011},
   volume = {8},
   number = {3},
   year = {2011},
   issn = {1545-5963},
   pages = {683--697},
   numpages = {15},
   publisher = {IEEE Computer Society Press},
   address = {Los Alamitos, CA, USA},
}

@article{Zola2010,
    author = {J. Zola and M. Aluru and A. Sarje and others},
    title = {Parallel Information-Theory-Based Construction of Genome-Wide Gene Regulatory Networks},
    journal ={IEEE Transactions on Parallel and Distributed Systems},
    volume = {21},
    number = {12},
    issn = {1045-9219},
    year = {2010},
    pages = {1721--1733},
    doi = {http://doi.ieeecomputersociety.org/10.1109/TPDS.2010.59},
    publisher = {IEEE Computer Society},
    address = {Los Alamitos, CA, USA},
}


@article{Nikolova2013,
    title = {Parallel globally optimal structure learning of Bayesian networks},
    journal = {Journal of Parallel and Distributed Computing},
    volume = {73},
    number = {8},
    pages = {1039--1048},
    year = {2013},
    issn = {0743-7315},
    author = {Olga Nikolova and Jaroslaw Zola and Srinivas Aluru}
}


@inproceedings{Nikolova2012,
   author = {Nikolova, Olga and Aluru, Srinivas},
   title = {Parallel Bayesian Network Structure Learning with Application to Gene Networks},
   booktitle = {Proceedings of the International Conference on High Performance Computing, Networking, Storage and Analysis},
   series = {SC 12},
   year = {2012},
   isbn = {978-1-4673-0804-5},
   pages = {63:1--63:9},
   articleno = {63},
   numpages = {9}
}

@article{Wille2004,
    author = {Wille, Anja and Zimmermann, Philip and Vranova, Eva and Furholz, Andreas and others},
    issn = {1465-6906},
    journal = {Genome Biology},
    number = {11},
    pages = {5:R92},
    title = {{Sparse graphical Gaussian modeling of the isoprenoid gene network in Arabidopsis thaliana}},
    volume = {5},
    year = {2004}
}

@article{Lee2010,
    author = {Lee, Insuk and Ambaru, Bindu and Thakkar, Pranjali and Marcotte, Edward M. and others },
    day = {31},
    issn = {1087-0156},
    journal = {Nature Biotechnology},
    number = {2},
    pages = {149--156},
    publisher = {Nature Publishing Group},
    title = {{Rational association of genes with traits using a genome-scale gene network for Arabidopsis thaliana}},
    volume = {28},
    year = {2010}
}

@article{Mao2009,
    author = {Mao, Linyong and Van Hemert, John and Dash, Sudhansu and Dickerson, Julie},
    issn = {1471-2105},
    journal = {BMC Bioinformatics},
    number = {1},
    pages = {346},
    title = {{Arabidopsis gene co-expression network and its functional modules}},
    volume = {10},
    year = {2009}
}

@article{Marbach2010,
    author = {Marbach, Daniel and Prill, Robert J. and Schaffter, Thomas and Mattiussi, Claudio and others},
    day = {22},
    issn = {1091-6490},
    journal = {Proceedings of the National Academy of Sciences},
    number = {14},
    pages = {6286--6291},
    publisher = {National Academy of Sciences},
    title = {{Revealing strengths and weaknesses of methods for gene network inference}},
    volume = {107},
    year = {2010}
}

@article{Tamada2011b,
   title={Parallel algorithm for learning optimal Bayesian network structure},
   author={Tamada, Yoshinori and Imoto, Seiya and Miyano, Satoru},
   journal={Journal of Machine Learning Research},
   volume={12},
  pages={2437--2459},
  year={2011},
  publisher={JMLR. org}
}

@book{Grunwald2007,
 author = {Gr\"{u}nwald, Peter D.},
 title = {The Minimum Description Length Principle (Adaptive Computation and Machine Learning)},
 year = {2007},
 isbn = {0262072815},
 publisher = {The MIT Press},
}

@misc{th2,
 title={{Tianhe-2 (Milky way-2) supercomputer}},
 note={\url{http://top500.org/system/177999}},
 year={2014}
}

@misc{stampede,
 title={{TACC Stampede supercomputer}},
 note={\url{http://top500.org/system/177931}},
 year={2014}
}

@article {adlb,
 title = {More Scalability, Less Pain: A Simple Programming Model and Its Implementation for Extreme Computing},
 journal = {SciDAC Review},
 volume = {17},
 year = {2010},
 number = {1},
 pages = {30--37},
 author = {Ewing L. Lusk and S. C. Pieper and Ralph M. Butler}
}

@inproceedings{satish-2010,
  author = {Satish, Nadathur and Kim, Changkyu and Chhugani, Jatin and Nguyen, Anthony D. and others},
  title = {Fast Sort on CPUs and GPUs: A Case for Bandwidth Oblivious SIMD Sort},
  booktitle = {Proceedings of the 2010 ACM SIGMOD International Conference on Management of Data},
  series = {SIGMOD '10},
  year = {2010},
  isbn = {978-1-4503-0032-2},
  pages = {351--362},
  numpages = {12}
}

@book{Siek2001,
    author = {Siek, Jeremy G. and Lee, Lie Quan and Lumsdaine, Andrew},
    howpublished = {Paperback},
    isbn = {0201729148},
    publisher = {Addison-Wesley Professional},
    title = {{The Boost Graph Library: User Guide and Reference Manual (C++ In-Depth Series)}},
    year = {2001}
}

@misc{Siek2001s,
    author = {Siek, Jeremy G. and Lee, Lie Quan and Lumsdaine, Andrew},
    keywords = {2001, boost, c, graph, graph-theory},
    url  = {http://www.boost.org/libs/graph/},
    title = {{The Boost Graph Library}},
    year = {2000}
}

@article{Huala2001,
    author = {Huala, E. and Dickerman, A. W. and Garcia-Hernandez, M. and Weems, D. and others},
    issn = {1362-4962},
    journal = {Nucleic acids research},
    number = {1},
    pages = {102--105},
    title = {{The Arabidopsis Information Resource (TAIR): a comprehensive database and web-based information retrieval, analysis, and visualization system for a model plant.}},
    volume = {29},
    year = {2001}
}


@article{Nayak2009,
  title={Coexpression network based on natural variation in human gene expression reveals gene interactions and functions},
  author={Nayak, Renuka R and Kearns, Michael and Spielman, Richard S and Cheung, Vivian G},
  journal={Genome research},
  volume={19},
  number={11},
  pages={1953--1962},
  year={2009},
  publisher={Cold Spring Harbor Lab}
}

@article{Friedman2000,
  title={Using Bayesian networks to analyze expression data},
  author={Friedman, Nir and Linial, Michal and Nachman, Iftach and Pe'er, Dana},
  journal={Journal of computational biology},
  volume={7},
  number={3-4},
  pages={601--620},
  year={2000},
  publisher={Mary Ann Liebert, Inc.}
}

@inproceedings{Yu2002,
  title={Using Bayesian network inference algorithms to recover molecular genetic regulatory networks},
  author={Yu, Jing and Smith, V Anne and Wang, Paul P and Hartemink, Alexander J and others},
  booktitle={3rd International Conference on Systems Biology},
  year={2002}
}

@article{Lezon2006,
  title={Using the principle of entropy maximization to infer genetic interaction networks from gene expression patterns},
  author={Lezon, Timothy R and Banavar, Jayanth R and Cieplak, Marek and Maritan, Amos and others},
  journal={Proceedings of the National Academy of Sciences},
  volume={103},
  number={50},
  pages={19033--19038},
  year={2006},
  publisher={National Acad Sciences}
}

@article{Yeung2002,
  title={Reverse engineering gene networks using singular value decomposition and robust regression},
  author={Yeung, MK Stephen and Tegn{\'e}r, Jesper and Collins, James J},
  journal={Proceedings of the National Academy of Sciences},
  volume={99},
  number={9},
  pages={6163--6168},
  year={2002},
  publisher={National Acad Sciences}
}

@article{Bailly2010,
  title={Inference of sparse combinatorial-control networks from gene-expression data: a message passing approach},
  author={Bailly-Bechet, Marc and Braunstein, Alfredo and Pagnani, Andrea and Weigt, Martin and others},
  journal={BMC bioinformatics},
  volume={11},
  number={1},
  pages={355},
  year={2010},
  publisher={BioMed Central Ltd}
}

@misc{Hartemink2005,
   author = {Hartemink, A},
   url  = {https://www.cs.duke.edu/~amink/software/banjo/},
   title = {{Banjo: Bayesian Network Inference with Java Objects}},
   year = {2005}
}

@inproceedings{Rossinelli2013,
 author = {Rossinelli, Diego and Hejazialhosseini, Babak and Hadjidoukas, Panagiotis and Bekas, Costas and  others},
 title = {11 PFLOP/s Simulations of Cloud Cavitation Collapse},
 booktitle = {Proceedings of the International Conference on High Performance Computing, Networking, Storage and Analysis},
 series = {SC '13},
 year = {2013},
 isbn = {978-1-4503-2378-9},
 pages = {3:1--3:13},
 articleno = {3},
 numpages = {13}
}

@article{Szwarcfiter1976,
  title={A search strategy for the elementary cycles of a directed graph},
  year={1976},
  journal={BIT Numerical Mathematics},
  volume={16},
  number={2},
  author={Szwarcfiter, JaymeL. and Lauer, PeterE.},
  pages={192-204}
}

@article{Tarjan1972,
    author = {Tarjan, Robert},
    journal = {SIAM Journal on Computing},
    number = {2},
    pages = {146--160},
    publisher = {SIAM},
    title = {{Depth-First Search and Linear Graph Algorithms}},
    volume = {1},
    year = {1972}
}

@article{Ma2007,
  title={An Arabidopsis gene network based on the graphical Gaussian model},
  author={Ma, Shisong and Gong, Qingqiu and Bohnert, Hans J},
  journal={Genome research},
  volume={17},
  number={11},
  pages={1614--1625},
  year={2007},
  publisher={Cold Spring Harbor Lab}
}

@inproceedings{Butte1999,
  title={Unsupervised knowledge discovery in medical databases using relevance networks.},
  author={Butte, Atul J and Kohane, Isaac S},
  booktitle={Proceedings of the AMIA Symposium},
  pages={711},
  year={1999},
  organization={American Medical Informatics Association}
}


@article{Sachs2005,
  title={Causal protein-signaling networks derived from multiparameter single-cell data},
  author={Sachs, Karen and Perez, Omar and Pe'er, Dana and others},
  journal={Science},
  volume={308},
  number={5721},
  pages={523--529},
  year={2005},
  publisher={American Association for the Advancement of Science}
}

@inproceedings{Misra2014,
  title={Parallel bayesian network structure learning for genome-scale gene networks},
  author={Misra, Sanchit and Vasimuddin, Md and Pamnany, Kiran and others},
  booktitle={High Performance Computing, Networking, Storage and Analysis, SC14: International Conference for},
  pages={461--472},
  year={2014},
  organization={IEEE}
}


@article{Chickering2004,
  title={Large-sample learning of Bayesian networks is NP-hard},
  author={Chickering, David Maxwell and Heckerman, David and Meek, Christopher},
  journal={The Journal of Machine Learning Research},
  volume={5},
  pages={1287--1330},
  year={2004},
  publisher={JMLR. org}
}

@article{Friedman2003,
  title={Being Bayesian about network structure. A Bayesian approach to structure discovery in Bayesian networks},
  author={Friedman, Nir and Koller, Daphne},
  journal={Machine learning},
  volume={50},
  number={1-2},
  pages={95--125},
  year={2003},
  publisher={Springer}
}


@inproceedings{Friedman1999,
  title={Learning bayesian network structure from massive datasets: the {\guillemotleft}sparse candidate {\guillemotright}algorithm},
  author={Friedman, Nir and Nachman, Iftach and Pe{\'e}r, Dana},
  booktitle={Proceedings of the Fifteenth conference on Uncertainty in artificial intelligence},
  pages={206--215},
  year={1999},
  organization={Morgan Kaufmann Publishers Inc.}
}


@article{Tsamardinos2006,
  title={The max-min hill-climbing Bayesian network structure learning algorithm},
  author={Tsamardinos, Ioannis and Brown, Laura E and Aliferis, Constantin F},
  journal={Machine learning},
  volume={65},
  number={1},
  pages={31--78},
  year={2006},
  publisher={Springer}
}

@article{Basso2005,
  title={Reverse engineering of regulatory networks in human B cells},
  author={Basso, Katia and Margolin, Adam A and Stolovitzky, Gustavo and others},
  journal={Nature genetics},
  volume={37},
  number={4},
  pages={382--390},
  year={2005},
  publisher={Nature Publishing Group}
}

@article{Daub2004,
  title={Estimating mutual information using B-spline functions--an improved similarity measure for analysing gene expression data},
  author={Daub, Carsten O and Steuer, Ralf and Selbig, Joachim and Kloska, Sebastian},
  journal={BMC bioinformatics},
  volume={5},
  number={1},
  pages={118},
  year={2004},
  publisher={BioMed Central Ltd}
}

@inproceedings{Zaharia2010,
  title={Spark: cluster computing with working sets},
  author={Zaharia, Matei and Chowdhury, Mosharaf and Franklin, Michael J and Shenker, Scott and Stoica, Ion},
  booktitle={Proceedings of the 2nd USENIX conference on Hot topics in cloud computing},
  pages={10--10},
  year={2010}
}


@inproceedings{Shvachko2010,
  title={The hadoop distributed file system},
  author={Shvachko, Konstantin and Kuang, Hairong and Radia, Sanjay and Chansler, Robert},
  booktitle={Mass Storage Systems and Technologies (MSST), 2010 IEEE 26th Symposium on},
  pages={1--10},
  year={2010},
  organization={IEEE}
}

@inproceedings{Margaritis1999,
  author	= {Margaritis, D. and Thrun, S.},
  title		= {{B}ayesian Network Induction via Local Neighborhoods},
  year		= {1999},
  month		= {},
  booktitle	= {Proceedings of Conference on Neural Information Processing Systems (NIPS-12)},
  editor	= {S.A. Solla and T.K. Leen and K.-R. M\"{u}ller},
  publisher	= {MIT Press}
}

@article{Aluru2013,
    author = {Aluru, Maneesha and Zola, Jaroslaw and Nettleton, Dan and others},
    journal = {Nucleic Acids Research},
    number = {1},
    pages = {e24},
    title = {{Reverse engineering and analysis of large genome-scale gene networks}},
    volume = {41},
    year = {2013}
}


@article{Schafer2005,
  title={A shrinkage approach to large-scale covariance matrix estimation and implications for functional genomics},
  author={Sch{\"a}fer, Juliane and Strimmer, Korbinian},
  journal={Statistical applications in genetics and molecular biology},
  volume={4},
  number={1},
  year={2005}
}

@article{Margolin2006,
  title={ARACNE: an algorithm for the reconstruction of gene regulatory networks in a mammalian cellular context},
  author={Margolin, Adam A and Nemenman, Ilya and Basso, Katia and Wiggins, Chris and Stolovitzky, Gustavo and Favera, Riccardo D and Califano, Andrea},
  journal={BMC bioinformatics},
  volume={7},
  number={Suppl 1},
  pages={S7},
  year={2006},
  publisher={BioMed Central Ltd}
}

@incollection{Butte2003,
  title={Relevance networks: a first step toward finding genetic regulatory networks within microarray data},
  author={Butte, Atul J and Kohane, Isaac S},
  booktitle={The analysis of gene expression data},
  pages={428--446},
  year={2003},
  publisher={Springer}
}


@article{De2004,
  title={Discovery of meaningful associations in genomic data using partial correlation coefficients},
  author={De La Fuente, Alberto and Bing, Nan and Hoeschele, Ina and Mendes, Pedro},
  journal={Bioinformatics},
  volume={20},
  number={18},
  pages={3565--3574},
  year={2004},
  publisher={Oxford Univ Press}
}

@article{Stuart2003,
  title={A gene-coexpression network for global discovery of conserved genetic modules},
  author={Stuart, Joshua M and Segal, Eran and Koller, Daphne and others},
  journal={science},
  volume={302},
  number={5643},
  pages={249--255},
  year={2003},
  publisher={American Association for the Advancement of Science}
}

@article{Khan2007,
  title={Relative performance of mutual information estimation methods for quantifying the dependence among short and noisy data},
  author={Khan, Shiraj and Bandyopadhyay, Sharba and Ganguly, Auroop R and others},
  journal={Physical Review E},
  volume={76},
  number={2},
  pages={026209},
  year={2007},
  publisher={APS}
}

@article{Haury2012,
  title={TIGRESS: trustful inference of gene regulation using stability selection},
  author={Haury, Anne-Claire and Mordelet, Fantine and Vera-Licona, Paola and Vert, Jean-Philippe},
  journal={BMC systems biology},
  volume={6},
  number={1},
  pages={145},
  year={2012},
  publisher={BioMed Central Ltd}
}

@article{Irrthum2010,
  title={Inferring regulatory networks from expression data using tree-based methods},
  author={Irrthum, Alexandre and Wehenkel, Louis and Geurts, Pierre and others},
  journal={PloS one},
  volume={5},
  number={9},
  pages={e12776},
  year={2010},
  publisher={Public Library of Science}
}

@misc{th2,
 title={{Tianhe-2 (Milky way-2) supercomputer}},
 note={\url{http://top500.org/system/177999}},
 year={2014}
}

@misc{stampede,
 title={{TACC Stampede supercomputer}},
 note={\url{http://top500.org/system/177931}},
 year={2014}
}

@misc{scala,
 title={{Scala Programming Language}},
 note={\url{http://www.scala-lang.org/}},
 year={2015}
}

@article{dean2008,
  title={{MapReduce: simplified data processing on large clusters}},
  author={Dean, Jeffrey and Ghemawat, Sanjay},
  journal={Communications of the ACM},
  volume={51},
  number={1},
  pages={107--113},
  year={2008},
  publisher={ACM}
}

@article{Faith2007,
  title={Large-scale mapping and validation of Escherichia coli transcriptional regulation from a compendium of expression profiles},
  author={Faith, Jeremiah J and Hayete, Boris and Thaden, Joshua T and others},
  journal={PLoS biology},
  volume={5},
  number={1},
  pages={e8},
  year={2007},
  publisher={Public Library of Science}
}

@article{Friedman2004,
  title={Inferring cellular networks using probabilistic graphical models},
  author={Friedman, Nir},
  journal={Science},
  volume={303},
  number={5659},
  pages={799--805},
  year={2004},
  publisher={American Association for the Advancement of Science}
}

@inproceedings{Butte2000,
  title={Mutual information relevance networks: functional genomic clustering using pairwise entropy measurements},
  author={Butte, Atul J and Kohane, Isaac S},
  booktitle={Pac Symp Biocomput},
  volume={5},
  pages={418--429},
  year={2000}
}

@article{Marbach2012,
  title={Wisdom of crowds for robust gene network inference},
  author={Marbach, Daniel and Costello, James C and K{\"u}ffner, Robert and others},
  journal={Nature methods},
  volume={9},
  number={8},
  pages={796--804},
  year={2012},
  publisher={Nature Publishing Group}
}

@article{Watts1998,
  title={Collective dynamics of ‘small-world’networks},
  author={Watts, Duncan J and Strogatz, Steven H},
  journal={nature},
  volume={393},
  number={6684},
  pages={440--442},
  year={1998},
  publisher={Nature Publishing Group}
}

@misc{aranet2,
 title={{AraNet Network Bulk Downloads}},
  author={AraNet},
 note={\url{http://www.functionalnet.org/aranet/download.html}},
 year={2014}
}

@article{Lee2014,
  title={AraNet v2: an improved database of co-functional gene networks for the study of Afrabidopsis thaliana and 27 other nonmodel plant species},
  author={Lee, Tak and Yang, Sunmo and Kim, Eiru and Ko, Younhee and Hwang, Sohyun and Shin, Junha and Shim, Jung Eun and Shim, Hongseok and Kim, Hyojin and Kim, Chanyoung and others},
  journal={Nucleic acids research},
  pages={gku1053},
  year={2014},
  publisher={Oxford Univ Press}
}

@article{Alexa2006,
  title={Improved scoring of functional groups from gene expression data by decorrelating GO graph structure},
  author={Alexa, Adrian and Rahnenf{\"u}hrer, J{\"o}rg and Lengauer, Thomas},
  journal={Bioinformatics},
  volume={22},
  number={13},
  pages={1600--1607},
  year={2006},
  publisher={Oxford Univ Press}
}

@article{Rossignol2003,
  title={Genome-wide monitoring of wine yeast gene expression during alcoholic fermentation},
  author={Rossignol, Tristan and Dulau, Laurent and Julien, Anne and Blondin, Bruno},
  journal={Yeast},
  volume={20},
  number={16},
  pages={1369--1385},
  year={2003},
  publisher={Wiley Online Library}
}

@inproceedings{Chockalingam2015,
  title={Information Theory Based Genome-Scale Gene Networks Construction Using MapReduce},
  author={Chockalingam, Sriram P and Aluru, Maneesha and Aluru, Srinivas},
  booktitle={High Performance Computing (HiPC), 2015 IEEE 22nd International Conference on},
  pages={464--473},
  year={2015},
  organization={IEEE}
}

@article{Downs2013,
  title={A developmental transcriptional network for maize defines coexpression modules},
  author={Downs, Gregory S. and Bi, Yong-Mei and Colasanti, Joseph and Wu, Wenqing and Chen, Xi and Zhu, Tong and Rothstein, Steven J. and Lukens, Lewis N.},
  journal={Plant Physiology},
  volume={161},
  number={4},
  pages={1830-1843},
  year={2013}
}


@article{Jin2015,
  title={An Arabisopsis transcriptional regulatory map reveals distinct functiional and evolutionary features of novel transcription factors},
  author={Jin, Jinpu and He, Kun and Tang, Xing and Lv, Le and Zhao, Yi and Luo, Jingchu and Gao, Ge},
  journal={Mol. Bio. Evol.},
  volume={32},
  number={7},
  pages={1767-1773},
  year={2015}
}

@article{Allen2012,
  title={Comparing statistical methods for constructing large scale gene networks},
  author={Allen, Jeffrey D. and Xie, Yang and Chen, Min and Girard, Luc and Xiao, Guanghua},
  journal={PLoS One},
  volume={7},
  number={1},
  pages={e29348},
  year={2012}
}

@misc{AmazonEC2,
  title={{Amazon EC2 Instance Types}},
  author={Amazon EC2},
   note={\url{https://aws.amazon.com/ec2/instance-types/}},
  year={2017}
}

@article{Schulze2001,
  title={Navigating gene expression using microarrays—a technology review},
  author={Schulze, Almut and Downward, Julian},
  journal={Nature cell biology},
  volume={3},
  number={8},
  pages={E190--E195},
  year={2001},
  publisher={Nature Publishing Group}
}

@article{Soranzo2007,
author = {Soranzo, Nicola and Bianconi, Ginestra and Altafini, Claudio},
title = {Comparing association network algorithms for reverse engineering of large-scale gene regulatory networks: synthetic versus real data},
journal = {Bioinformatics},
volume = {23},
number = {13},
pages = {1640},
year = {2007}
}