@article{Thankachan2016,
  title={ALFRED: a practical method for alignment-free distance computation},
  author={Thankachan, Sharma V and Chockalingam, Sriram P and Liu, Yongchao and Apostolico, Alberto and Aluru, Srinivas},
  journal={Journal of Computational Biology},
  volume={23},
  number={6},
  pages={452--460},
  year={2016},
  publisher={Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA}
}

@inproceedings{Aluru2015,
  title={Efficient Alignment Free Sequence Comparison with Bounded Mismatches},
  author={Aluru, Srinivas and Apostolico, Alberto and Thankachan, Sharma V},
  booktitle={Research in Computational Molecular Biology},
  pages={1--12},
  year={2015},
  organization={Springer}
}

@misc{AmazonEC2,
  title={{Amazon EC2 Instance Types}},
  author={Amazon EC2},
   note={\url{https://aws.amazon.com/ec2/instance-types/}},
  year={2017}
}
