\RequirePackage{beamerbasethemes}
\RequirePackage{calc}
\RequirePackage{ifthen}
\RequirePackage{pgfpages}

%---------------------------------------------------------------------
% Slide and Title Frame TODO: revisit title frame
%---------------------------------------------------------------------

\newenvironment{slide}{
  \begin{frame}[fragile,environment=slide]\vfill
}{
  \vfill\end{frame}
}
\newenvironment{slidetop}{\begin{frame}[fragile,environment=slidetop]}{\end{frame}}
\newenvironment{titleframe}{
  \usebackgroundtemplate{\drawtitlebackground}%
  \begin{frame}[fragile,environment=titleframe]
}{
  \end{frame}\usebackgroundtemplate{\drawbackground}
}

\mode<presentation>

%---------------------------------------------------------------------
% Fonts
%---------------------------------------------------------------------

% Using default fonts
% General
\usepackage{amsmath}


%---------------------------------------------------------------------
% Inner theme
%---------------------------------------------------------------------
\useinnertheme[shadow]{rounded}
%\useinnertheme{default}
\setbeamertemplate{enumerate items}[default]

%---------------------------------------------------------------------
% Outer theme
%---------------------------------------------------------------------
\newcommand{\dept}{}
\newcommand{\statustext}{}
\newcommand{\drawbackground}{%
  \begin{pgfpicture}{0cm}{0cm}{\the\paperwidth}{\the\paperheight}
    % Do some clipping first
    % Very annoying otherwise with psnup
    \fontsize{12}{12}\selectfont

    % white surface right of diagonal line
    \pgfsetcolor{iitbGray}
    \pgfpathmoveto{\pgfpoint{\the\paperwidth-3.23cm}{0cm}}
    \pgfpathlineto{\pgfpoint{\the\paperwidth-0.7118cm}{\the\paperheight}}
    \pgfpathlineto{\pgfpoint{\the\paperwidth}{\the\paperheight}}
    \pgfpathlineto{\pgfpoint{\the\paperwidth}{0cm}}
    \pgfusepath{fill}

    \pgfsetcolor{iitbBlue}
    % red surface at top of the slide
    \pgfpathmoveto{\pgfpoint{0cm}{\the\paperheight-2.52cm}}
    \pgfpathlineto{\pgfpoint{\the\paperwidth-0.7118cm}{\the\paperheight-2.52cm}}
    \pgfpathlineto{\pgfpoint{\the\paperwidth-0.4018cm}{\the\paperheight}}
    \pgfpathlineto{\pgfpoint{0cm}{\the\paperheight}}
    \pgfusepath{fill}

    \pgfsetcolor{iitbLightGray}
    \pgfpathrectangle{\pgfpoint{0cm}{0cm}}{\pgfpoint{\the\paperwidth}{\the\paperheight-1.13cm}}
    \pgfusepath{fill}
    % horizontal line
    % \pgfsetcolor{gtNavy}
    %          \pgfpathmoveto{\pgfpoint{0cm}{\the\paperheight-1.8cm}}
    %          \pgfpathlineto{\pgfpoint{\the\paperwidth}{\the\paperheight-1.8cm}}
    %          \pgfpathlineto{\pgfpoint{\the\paperwidth}{\the\paperheight-1.79cm}}
    %          \pgfpathlineto{\pgfpoint{0cm}{\the\paperheight-1.79cm}}
    %          \pgfusepath{fill}
    % page number
    \ifnum\thepage=1
    \relax
    \else
    \pgftext[at=\pgfpoint{\the\paperwidth+1.3mm}{
        \the\paperheight-0.7cm},right,base]{%
      \begin{tabular}{c}
        {\scriptsize\insertframenumber}\\\cmidrule(lr){1-1}{\scriptsize\inserttotalframenumber}
      \end{tabular}}%
    \fi

    % logo
    % \pgftext[at=\pgfpoint{\the\paperwidth-0.189cm}{0.189cm},right,base]{
    %   \includegraphics[height=0.567cm]{logo}
    % }

    % Dept name - commented out since it is not working
    % \ifnum\thepage=1 \relax \else %
    % \pgftext[at=\pgfpoint{0.252cm}{0.252cm},left,base]{%
    %  \color{gtBlue}\ttfamily\selectfont\tiny\dept %
    %  \hspace{1.26cm} %
    %  \color{gtDarkGray}\ttfamily\selectfont\tiny\statustext %
    % }%
    % \fi

    \pgfsetcolor{black}
    \pgfpathrectangle{\pgfpoint{0cm}{0cm}}{\pgfpoint{\the\paperwidth}{\the\paperheight}}
    \pgfusepath{stroke}

  \end{pgfpicture}%
}

\newcommand{\drawtitlebackground}{%
  \begin{pgfpicture}{0cm}{0cm}{\the\paperwidth}{\the\paperheight}
    % Do some clipping first
    % Very annoying otherwise with psnup

    \normalsize\selectfont
    \pgfsetcolor{iitbSilver}
    \pgfpathmoveto{\pgfpoint{\the\paperwidth}{0cm}}
    \pgfpathlineto{\pgfpoint{\the\paperwidth}{\the\paperheight}}
    \pgfpathlineto{\pgfpoint{0cm}{\the\paperheight}}
    \pgfpathlineto{\pgfpoint{0cm}{0cm}}
    \pgfusepath{fill}
    % white surface right of diagonal line
    \pgfsetcolor{white}
    \pgfpathmoveto{\pgfpoint{\the\paperwidth-3.97cm}{0cm}}
    \pgfpathlineto{\pgfpoint{\the\paperwidth-1.24cm}{\the\paperheight}}
    \pgfpathlineto{\pgfpoint{\the\paperwidth}{\the\paperheight}}
    \pgfpathlineto{\pgfpoint{\the\paperwidth}{0cm}}
    \pgfusepath{fill}
    %% % Background image
    %% \pgfsetcolor{gtBuzz}
    %% \pgfpathmoveto{\pgfpoint{0cm}{\the\paperheight-7.56cm}}
    %% \pgfpathlineto{\pgfpoint{\the\paperwidth}{\the\paperheight-7.56cm}}
    %% \pgfpathlineto{\pgfpoint{\the\paperwidth}{\the\paperheight-1.98cm}}
    %% \pgfpathlineto{\pgfpoint{0cm}{\the\paperheight-1.98cm}}
    %% \pgfusepath{fill}
    %% % surface left of main image
    %% \pgfsetcolor{gtNavy}
    %% \pgfpathmoveto{\pgfpoint{0cm}{\the\paperheight-7.56cm}}
    %% \pgfpathlineto{\pgfpoint{\the\paperwidth-5.06cm}{\the\paperheight-7.56cm}}
    %% \pgfpathlineto{\pgfpoint{\the\paperwidth-3.45cm}{\the\paperheight-1.98cm}}
    %% \pgfpathlineto{\pgfpoint{0cm}{\the\paperheight-1.98cm}}
    %% \pgfusepath{fill}

    % Background image
    \pgfsetcolor{iitbGray}
    \pgfpathmoveto{\pgfpoint{0cm}{\the\paperheight-8.05cm}}
    \pgfpathlineto{\pgfpoint{\the\paperwidth}{\the\paperheight-8.05cm}}
    \pgfpathlineto{\pgfpoint{\the\paperwidth}{\the\paperheight-1.5cm}}
    \pgfpathlineto{\pgfpoint{0cm}{\the\paperheight-1.5cm}}
    \pgfusepath{fill}
    % surface left of main image
    \pgfsetcolor{iitbBlue}
    \pgfpathmoveto{\pgfpoint{0cm}{\the\paperheight-8.05cm}}
    \pgfpathlineto{\pgfpoint{\the\paperwidth-3.29cm}{\the\paperheight-8.05cm}}
    \pgfpathlineto{\pgfpoint{\the\paperwidth-1.39cm}{\the\paperheight-1.5cm}}
    \pgfpathlineto{\pgfpoint{0cm}{\the\paperheight-1.5cm}}
    \pgfusepath{fill}

    % Title
    \pgftext[at=\pgfpoint{0.7cm}{\the\paperheight-1.65cm},left,top]{
      \color{iitbLightGray}\normalfont\fontsize{16}{16}\selectfont%\bfseries%
      \begin{minipage}[b]{9.9cm}
        \raggedright
        \inserttitle
        \mbox{}\\[1.25cm]
        \fontsize{12}{12}\selectfont\mdseries
        \insertauthor
        \mbox{}\\[0.2cm]
        \fontsize{10}{10}\selectfont\mdseries
        \insertinstitute
        \end{minipage}
    }%
    %\pgftext[at=\pgfpoint{0.441cm}{0.441cm},left,base]{%
    %  \color{tuered}\tiny\insertinstitute}%

    % page number
    \ifnum\thepage=1\relax\else
    \pgftext[at=\pgfpoint{\the\paperwidth-0.76cm}{\the\paperheight-2.39cm},left,base]{\thepage}%
    \fi
    % university logo
    \pgftext[at=\pgfpoint{\the\paperwidth-3.55cm}{\the\paperheight-8.12cm},left,top]{%
      \includegraphics[height=1.48cm]{iitb-logo-blue-reverse.png}
    }

    \pgfsetcolor{black}
    \pgfpathrectangle{\pgfpoint{0cm}{0cm}}{\pgfpoint{\the\paperwidth}{\the\paperheight}}
    \pgfusepath{stroke}

  \end{pgfpicture}%
}

\def\maketitle{\ifbeamer@inframe\titlepage\else\frame[plain]{\titlepage}\fi}
\def\titlepage{\usebeamertemplate{title page}}
\setbeamertemplate{title page} {
	% Add background to title page
	%\AddToShipoutPictureFG*{\includegraphics[width=\paperwidth]{cover-image2.pdf}}
	\begin{minipage}[b][\paperheight]{\textwidth}
	\vspace*{12mm}
	%\includegraphics[height=14mm]{./logo}\par
	%\vspace*{5mm}
%	\ifx\insertsubtitle\@empty%
%	\else%
		{\usebeamerfont{title}\usebeamercolor[fg]{title}{\begin{center}\color{darkred}\inserttitle\end{center}}\par}%
%	\fi%
%	\ifx\insertsubtitle\@empty%
%	\else%
%		{\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par}%
		\vspace*{9mm}
%	\fi%
%	\ifx\insertdate\@empty%
%	\else%
%		{\usebeamerfont{date}\usebeamercolor[fg]{date}\insertdate\par}%
%	\fi%

	\vfill

	\ifx\insertauthor\@empty%
	\else%
		{\usebeamerfont{author}%\usebeamercolor[fg]{author}
          {\insertauthor}\par}%
	\fi%
	\ifx\insertinstitut\@empty%
	\else%
		\vspace*{3mm}
		{\usebeamerfont{institute}\usebeamercolor[fg]{institute}\insertinstitute\par}%
	\fi%
	\vspace*{2mm}
	\end{minipage}
}


\usebackgroundtemplate{\drawbackground}
\useheadtemplate{}
\usefoottemplate{}

\useitemizeitemtemplate{\tiny\raise1.5pt\hbox{\color{beamerstructure}$\blacktriangleright$}}
\usesubitemizeitemtemplate{\tiny\raise1.5pt\hbox{\color{beamerstructure}\textbullet}}
\usesubsubitemizeitemtemplate{\tiny\raise1.5pt\hbox{\color{beamerstructure}\textbullet}}

\setbeamersize{text margin left=0.5cm,text margin right=0.5cm}

\newlength{\frametitlewidth}
\newlength{\frametitleheight}

\setbeamercolor{frametitle}{fg=iitbLightGray,bg=iitbBlue}
\setbeamerfont{frametitle}{series=\bfseries}
\setbeamertemplate{frametitle}
{
 \setlength{\frametitlewidth}{12.5cm}
 \setlength{\frametitleheight}{1.5cm}
 \vspace*{-\frametitleheight}
 \begin{minipage}[t][\frametitleheight-1cm][b]{\frametitlewidth}
 \raggedright\insertframetitle\par
 \end{minipage}
}


\userightsidebartemplate{0cm}{
      % \vfill
      % \hskip -2cm
      % \begin{beamercolorbox}[wd=2cm,leftskip=5pt,rightskip=1pt plus1fil,vmode]{}
      %           \vbox{}%
      %           \hfill\footnotesize\insertframenumber /\inserttotalframenumber\hskip1em\hfill\par%
      %           \vbox{}%
      %           \vskip-1.5ex%
      % \end{beamercolorbox}
}

\setbeamertemplate{headline}
{
    \vspace{1.3cm}
}

%---------------------------------------------------------------------
% Blocks
%---------------------------------------------------------------------

% Blocks
\setbeamercolor{block title}{fg=iitbLightGray, bg=iitbBlue}
\setbeamercolor{block body}{fg=gtBlack, bg=iitbLightGray}
\setbeamercolor{block title example}{fg=gtBlack, bg=gtBuzz}
\setbeamercolor{block body example}{fg=gtBlue, bg=iitbLightGray}
\setbeamercolor{block title alerted}{fg=gtBuzz60, bg=gtBlack}
\setbeamercolor{block body alerted}{fg=darkred, bg=iitbLightGray}
\setbeamercolor{alerted text}{fg=darkred}

% TODO: figure out color palletes
\setbeamercolor{palette primary}{fg=gtBlack,bg=iitbLightGray}
%\setbeamercolor{palette secondary}{fg=,bg=}
%\setbeamercolor{palette tertiary}{fg=,bg=}
%\setbeamercolor{palette quaternary}{fg=, bg=}


\ProcessOptionsBeamer

\mode<all>

%---------------------------------------------------------------------
% Colors
%---------------------------------------------------------------------


% GT colors
\definecolor{darkred}{HTML}{8B0000}
\definecolor{gtpms124}{RGB}{224,170,15}
\definecolor{gtpms539}{RGB}{0,48,73}
\definecolor{gtBuzz}{RGB}{224,170,15}
%\definecolor{gtBuzz}{RGB}{224,170,128}
\definecolor{gtNavy}{RGB}{0,48,73}
\definecolor{gtBlue}{RGB}{0,37,76}
\definecolor{gtBlue80}{RGB}{51,81,112}
\definecolor{gtBuzz60}{RGB}{245,211,118}
\definecolor{gtGold}{RGB}{139,111,78}
\definecolor{gtBlack}{RGB}{38,38,38}
\definecolor{gtDarkGray}{RGB}{84,84,84}
\definecolor{gtMediumGray}{RGB}{128,128,128}
%\definecolor{iitbGray}{RGB}{128, 128, 128}
%\definecolor{iitbSilver}{RGB}{128, 128, 128}
%\definecolor{iitbBlue}{RGB}{0, 102, 153}

%\definecolor{iitbGray}{HTML}{BBC2C4}
\definecolor{iitbBlue}{RGB}{0,102,153}
\definecolor{iitbSilver}{RGB}{128,128,128}
\definecolor{iitbGray}{HTML}{BBC2C4}
\definecolor{iitbLightGray}{RGB}{229,229,229}
\setbeamercolor{structure}{fg=iitbBlue}
\setbeamercolor{presenter}{fg=darkred}

%---------------------------------------------------------------------
% TODO: TOC and miniframes
%---------------------------------------------------------------------

