\section{Conclusions and Future Work}

\begin{frame}
 \frametitle{Approx. Sequence Matching :  Future Work}
   \vspace{0.1cm}
  \begin{center}
    \begin{itemize}\itemsep=4ex
      \vspace*{0.1cm}
    \item Approximate sequence matching to include insertions and deletions.
    \item Incorporation of ambiguous bases in both the $\max \lcp_k$ and $k$MCS
  problems
      \item Applications for $\max \lcp_k$ : Genome resequencing, Read Compression, Identity by Descent.
      \item Applications for $k$MCS : Error correction, Metagenomics  and Genome/Transcriptome Assembly.
      \item Approximate sequence matching by batch processing input data.
    \end{itemize}
  \end{center}
\end{frame}

\begin{frame}
 \frametitle{Genome-scale Gene Networks :  Future Work}
   \vspace{0.5cm}
  \begin{center}
    \begin{itemize}\itemsep=4ex
      \vspace*{0.1cm}
        \item Automated Classification from experiment metadata still remains a challenge.
        \item Weighted Aggregation of the networks for networks from real data.
        \item Network construction using RNA-Seq data.
        \item Networks and Datasets available as a resource for functional analysis at

      {\footnotesize \url{http://alurulab.cc.gatech.edu/arabidopsis-networks}}.
    \end{itemize}
  \end{center}
\end{frame}


\begin{slide}
  \frametitle{Use of Datasets and Networks as a Resource}
  \begin{center}
     \includegraphics[width=0.8\linewidth]{graphics/expts.png}
  \end{center}
  Thanks to : Tervor Nolan, Iowa State University
\end{slide}

\begin{slide}
  \frametitle{Publications part of the Thesis}
  \vspace{-3mm}
  \begin{itemize}\itemsep=-0.5mm
  \item \textit{\footnotesize Approximate Sequence Matching}
    \begin{enumerate}
      \scriptsize
    \item \textbf{Sriram P. Chockalingam}, Sharma Thankachan and
      Srinivas Aluru. A Parallel Algorithm for $k$-Mismatch All-pair
      Maximal Common Substrings. In
      \textit{Proceedings of the International Conference for High Performance Computing, Networking,
        Storage and Analysis, SC 2016}, pp. 784--794, 2016.
    \item
      Sharma Thankachan, \textbf{Sriram P. Chockalingam}, Yongchao Liu, Ambujam
      Krishnan and Srinivas Aluru. A greedy alignment-free distance estimator for
      phylogenetic inference. \textit{BMC Bioinformatics}, Vol. 18 Suppl. 9, 2017.
    \item Sharma Thankachan, \textbf{Sriram P. Chockalingam}, and Srinivas Aluru.
      ALFRED: a practical method for alignment-free distance computation.
      \textit{Journal of Computational Biology}, 23(6):452-460, 2016.
    \item Sharma Thankachan, \textbf{Sriram P. Chockalingam}, and Srinivas Aluru. An
      Efficient Algorithm for finding all pairs $k$-mismatch maximal common
      substrings. In \textit{Proceedings of the 12th International Symposium on
        Bioinformatics Research and Applications (ISBRA)}, 2016.
      %% \item Sharma Thankachan, \textbf{Sriram P. Chockalingam}, Yongchao Liu, Ambujam
      %%   Krishnan and Srinivas Aluru. A greedy alignment-free distance estimator for
      %%   phylogenetic inference. In \textit{Proceedings of the 5th IEEE International
      %%     Conference on Computational Advances in Bio and Medical Sciences (ICCABS)},
      %%   2015.
    \end{enumerate}
  \item \textit{\footnotesize Genome-scale Gene Networks}
    \begin{enumerate}
      \setcounter{enumi}{4}
    \scriptsize
    \item \textbf{Sriram P Chockalingam}, Maneesha Aluru, Hongqing Guo, Yanhai Yin,
      and Srinivas Aluru. Reverse Engineering Gene Networks: A Comparative Study at
      Genome-scale. In \textit{Proceedings of the 8th ACM International Conference
        on Bioinformatics, Computational Biology, and Health Informatics(ACM-BCB)},
      pp. 480--490, 2017.
    \item
      \textbf{Sriram Chockalingam}, Maneesha Aluru, and Srinivas Aluru. Microarray
      Data Processing Techniques for Genome-Scale Network Inference from Large
      Public Repositories. \textit{Microarrays}, 5(3):23, 2016.
    \item \textbf{Sriram P Chockalingam}, Maneesha Aluru and Srinivas Aluru.
      Information Theory Based Genome-scale Gene Networks Construction using
      MapReduce. In \textit{Proceedings of the 22nd IEEE International Conference on
        High Performance Computing (HiPC)}, pp. 464--473, 2015.
    \end{enumerate}
  \end{itemize}
\end{slide}

\begin{slide}
  \frametitle{Other Publications}
  \begin{enumerate}
      \setcounter{enumi}{7}
    \scriptsize
    \item Nagakishore Jammula, \textbf{Sriram Chockalingam}, and Srinivas Aluru. Distributed Memory Partitioning of High-Throughput Sequencing Datasets for Enabling Parallel Genomics Analyses.  In \textit{Proceedings of the 8th ACM International Conference
        on Bioinformatics, Computational Biology, and Health Informatics(ACM-BCB)}, pp. 417-424., 2017.
    \item Nagakishore Jammula, \textbf{Sriram Chockalingam}, and Srinivas Aluru. Parallel Read Error Correction for Big Genomic Datasets. In \textit{Proceedings of the 22nd IEEE International Conference on High Performance Computing (HiPC)}, pp. 446-455., 2015.
    \item Inna Rytsareva, David S Campo, Yueli Zheng, Seth Sims, Cansu Tetik, Jain Chirag, \textbf{Sriram P. Chockalingam}, Sharma Thankachan, Amanda Sue, Srinivas Aluru and Yury Khudyakov. Efficient Detection of Viral Transmission with Threshold-based methods. In \textit{Proceedings of the 5th IEEE International Conference on Computational Advances in Bio and Medical Sciences (ICCABS)}, 2015.
    \item Sudip Misra, Md Vasimuddin, Kiran Pamnany, \textbf{Sriram P. Chockalingam}, Yong Dong, Min Xie, Maneesha Aluru, and Srinivas Aluru. Parallel bayesian network structure learning for genome-scale gene networks. In \textit{Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis (SC 2014)}, pp. 461-462., 2014.
    \item Xiao Yang, \textbf{Sriram P. Chockalingam}, and Srinivas Aluru. A survey of error-correction methods for next-generation sequencing. \textit{Briefings in Bioinformatics}. Vol. 14, No. 1 (2013): pp. 56-66.
    \item Ankit R. Shah, \textbf{Sriram P. Chockalingam}, and Srinivas Aluru. A Parallel Algorithm for Spectrum-based Short Read Error Correction. In \textit{Proceedings of the 26th IEEE International Symposium on Parallel and Distributed Processing (IPDPS)},  pp. 60-70.,2012.
  \end{enumerate}
\end{slide}
