\documentclass[t]{beamer}
\usetheme[theme=navy]{defense}
\usepackage[MnSymbol]{mathspec}
\usepackage{fontspec}%
\usefonttheme[onlymath]{serif}
%\newfontfamily\Light{Concourse T2}%
%\newfontfamily\Book{FiraSans-Book}%
%\newfontfamily\Medium{FiraSans-Medium}%
%\setprimaryfont{Minion Pro}
\setsansfont[Mapping=tex-text]{Concourse T4}
\setmainfont[Mapping=tex-text]{Minion Pro}%
\setmathsfont[Set=Greek,Uppercase=Italic,Lowercase=Italic]{Minion Pro}
\setmonofont[Mapping=tex-text]{Source Code Pro}


\usepackage{tikz,pgfplots,pgfplotstable}
\usepackage{booktabs}
\usepackage{tcolorbox}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\newcommand{\etal}{\textit{et al.}}
\newcommand{\ie}{\textit{i.e.,}}

\title{\LARGE\bf Parallel Algorithmic Techniques for Large-Scale Problems in \\ Computational Biology}
\author{{Defense of the Ph.d. Thesis submitted by \\ \textbf{Sriram Ponnamablam C} (Roll No: 10405602) \\ \vspace{9mm}  \and \\ Supervisor : \textbf{Prof. Abhiram Ranade} \\ Former Supervisor : \textbf{Prof. Srinivas Aluru}}}
%\institute{${}^2$ Georgia Institute of Technology, Atlanta, USA.}

\newcommand{\BWT}{\mathsf{BWT}}
\newcommand{\occ}{\mathsf{occ}}
\newcommand{\doc}{\mathsf{seq}}
\newcommand{\SA}{\mathsf{SA}}
\newcommand{\X}{\mathsf{X}}
\newcommand{\Y}{\mathsf{Y}}
\newcommand{\fX}{\mathsf{X}}
\newcommand{\fY}{\mathsf{Y}}
\newcommand{\ACS}{\mathsf{ACS}}
\newcommand{\GST}{\mathsf{GST}}
\newcommand{\ISA}{\mathsf{ISA}}
\newcommand{\LCP}{\mathsf{LCP}}
\newcommand{\TXT}{\mathsf{TXT}}
\newcommand{\LCA}{\mathsf{LCA}}
\newcommand{\lcp}{\mathsf{lcp}}
\newcommand{\lca}{\mathsf{lca}}
\newcommand{\RMQ}{\mathsf{RMQ}}
\newcommand{\D}{{\mathcal D}}
%\newcommand{\path}{\mathsf{path}}
\newcommand{\set}{{\mathcal S}}
\newcommand{\trie}{{\mathcal T}}
\newcommand{\ssp}{\mathsf{sp}}
\newcommand{\Suff}{\mathsf{Suff}}
\newcommand{\eep}{\mathsf{ep}}
\newcommand{\pSort}{\mathsf{pSort}}
\newcommand{\Depth}{\mathsf{Depth}}
\newcommand{\parent}{\mathit{parent}}
\newcommand{\ndepth}{\mathit{node\textnormal{-}depth}}
\newcommand{\sdepth}{\mathsf{string\textnormal{-}depth}}
\newcommand{\subtree}{\mathsf{sub\textnormal{-}tree}}
\newcommand{\srev}{\mathsf{string\textnormal{-}reverse}}
\newcommand{\plabel}{\mathsf{path\textnormal{-}label}}
\newcommand{\match}{\mathsf{match\textnormal{-}so\textnormal{-}far}}
\newcommand{\trx}{\texttt{\$}}
\newcommand{\try}{\texttt{€}} % ₹
\newcommand{\tra}{\texttt{\$}}
\newcommand{\trb}{\texttt{€}} %
\newcommand{\trc}{\texttt{₹}}
\newcommand{\trd}{\texttt{¥}} %
\newcommand\inhighlight[1]{%
  \tikz[baseline=-0.7ex,outer sep=0,
    inner sep=0,inner ysep=1pt]{%
    \node[fill=gtBuzz]{\texttt{#1}};
  }%
}
\newcommand\inhighx[1]{%
  \tikz[baseline=-0.7ex,outer sep=0,
    inner sep=0,inner ysep=1pt]{%
    \node[fill=red!50]{\texttt{#1}};
  }%
}
\newcommand\innode[2]{%
  {
    \tikz[remember picture,baseline=#2]{%
      \node[inner sep=0pt,outer sep=0pt,minimum width=0mm,minimum height=0mm] (#1) {};
    }%
  }
}


\begin{document}
\dept{}
\statustext{}
\begin{titleframe}
% You can insert additional text for the title frame here if you want
\end{titleframe}

\include{intro}
\include{approx}
\include{networks}
\include{conclude}

\end{document}
