
\newcounter{task}[section]
\newenvironment{task}[1]{\refstepcounter{task}\par\medskip
  \noindent \textbf{Task :} {\it #1} %\rmfamily \sffamily
  \begin{quote}
  \begin{description}
  }{
  \end{description}
  \end{quote}
\medskip}


\section{Genome-scale Gene Networks}
%% \subsection{Genome-scale Comparative Study}
%% \begin{slide}
%%   \frametitle{Reverse-Engineering of Gene Networks}
%% \end{slide}

%% \begin{slide}
%%   \frametitle{Genome-scale Gene Networks from Gene Expression Data}
%%   \begin{center}
%%   \begin{itemize} \itemsep=4ex
%%     \vspace{0.1cm}
%%     %\item Reverse engineering gene networks from gene expression data
%%   \item Large collection of gene expression data.
%%     \vspace*{0.2cm}
%%     \begin{itemize}\itemsep=2ex
%%     \item<2-> \textbf{Organism: } \textit{Arabidopsis Thaliana} ($\approx$22K genes).
%%     \item<2-> \textbf{Databses: } Arrayexpress, GEO, NASC and AtGeneExpress.
%%     \item<2-> \textbf{Dataset: }11,760 microarray experiments.
%%     \end{itemize}
%%   \item Construction of genome-scale gene networks.
%%     \vspace*{0.2cm}
%%     \begin{enumerate}\itemsep=2ex
%%     \item<3-> Pearson Correlation Network (Mao~\etal{}(2009)).
%%     \item<3-> Mutual Information based Network (Aluru~\etal{}(2013)).
%%     \item<3-> Gaussian Graphical Models (Ma~\etal{}(2007)).
%%     \end{enumerate}
%%   \end{itemize}
%%   \end{center}
%% \end{slide}

\begin{slide}
  \frametitle{Reverse engineering Gene Networks : Problem Defn.}
  \begin{itemize} \itemsep=3ex
  \item<1-> Input: $D$, an $n \times m$ matrix, where
    \vspace{2ex}
    \begin{itemize} \itemsep=2ex
    \item $n$ : No. of genes $(g_1, \ldots, g_n)$, and
    \item $m$ : No. of gene expression datasets.
    \end{itemize}
  \item<1-> The $i$-th row in $D$  is denoted by the vector $x_i$.
  \item<2-> Output: A network of $n$ genes, where
    \vspace{2ex}
    \begin{itemize} \itemsep=2ex
    \item Vertex $i$ corresponds to gene $g_i$, and
    \item An edge $(g_i, g_j)$ in the network represents a potential interaction.
    \end{itemize}
  \item<2-> Random variable corresp. to $g_i$'s gene expression values denoted by $X_i$.
  \end{itemize}
\end{slide}


\begin{slide}
  \frametitle{Genome-scale Gene Networks : A Comparative Study}
  \begin{center}
    \begin{itemize} \itemsep=2ex
    \item Motivation
    \begin{itemize} \itemsep=1ex
      \vspace{0.1cm}
      \item Utilize large public repositories of \textit{Arabidopsis Thaliana} microarray data.
      \item Comparative study of network construction methods at genome-scale.
    \end{itemize}
    \item<2-> Contributions
    \begin{itemize} \itemsep=1ex
      \vspace{0.1cm}
    \item Largest known collection of microarray datasets. % Arabidopsis Thaliana.
    \item Functional grouping of experiments enables understanding tissue/process-specific interactions.
    \item Validation of output networks when ground truth is unknown.
    \end{itemize}
  \item<2-> Conclusions
    \begin{itemize} \itemsep=1ex
      \vspace{0.1cm}
      %\item None of the methods' performance is ``satisfactory''.
      %\item Almost all of the methods fail to recover many of the direct interactions. (TODO)
%    \item Study genome-scale output networks in brassinosteroid (BR) and dehydration stress (RD26) pathways.
    \item  Categorization of datasets improves network quality.
    \item Overall, mutual information based methods perform relatively better than others.
    \end{itemize}
    \end{itemize}
  \end{center}
\end{slide}


\begin{slide}
  \frametitle{Datasets and Preprocessing}
  \begin{enumerate} \itemsep=4ex
    \vspace{0.1cm}
  \item<1-> Collect Arabidopsis \textit{ATH1} microarrays from public databases.
  \item<1-> Quality control (Aluru~\etal{}(2013)) + Manual inspection.
    %\vspace{2ex}

    \vspace*{3mm}
    \includegraphics{graphics/graphics-pp-bar.pdf}
%  \item<1-> Normalize + Annotate probes using \textit{TAIR10} (Aluru~\etal{}(2013)).
  \end{enumerate}
  % https://tex.stackexchange.com/questions/321000/pgfplot-tikz-stacked-bar-chart/321032#321032
\end{slide}

%% \begin{slide}
%%   \frametitle{Network Construction Methods}
%%   \begin{itemize}%\itemsep=2ex
%%   \item<1-> Six types of network construction methods (Marbach~\etal{}(2012)).
%%     \begin{tabular}{p{4.8cm}p{5.4cm}}
%%       \begin{enumerate} \itemsep=2ex
%%       \item Regression based methods.
%%       \item Mutual Information based methods.
%%       \item Correlation methods.
%%       \end{enumerate} &
%%       \begin{enumerate} \itemsep=2ex
%%         \setcounter{enumi}{3}
%%       \item Bayesian networks.
%%       \item Other Methods (Tree-based, Boolean networks, etc.).
%%       \item Combination of different methods.
%%       \end{enumerate}
%%     \end{tabular}
%%   \item<2-> Methods at genome-scale for plants w. standardized parameter selection.
%%     \begin{tabular}{p{10cm}}
%%       \begin{enumerate} \itemsep=2ex
%%       \item Pearson correlation network (Mao~\etal{}(2009)).
%%       \item Mutual information based network (Aluru~\etal{}2013).
%%       \item Gaussian graphical models (Ma~\etal{}(2007)).
%%       \end{enumerate}
%%     \end{tabular}
%%   \end{itemize}
%% \end{slide}

%% \begin{slide}
%%   \frametitle{Pearson Correlation Network}
%%   \begin{itemize} \itemsep=4ex
%%   \item<1-> For a pair of genes $g_i$ and $g_j$ :
%%     \vspace{2ex}
%%     \begin{itemize} \itemsep=2ex
%%       \item Compute sample Pearson correlation coefficient between $x_i$ and $x_j$.
%%       \item If the correlation exceeds a selected threshold, $(g_i,g_j)$ is an edge.
%%     \end{itemize}
%%   \item<2-> We use \texttt{R}'s \texttt{cor(...)} function  to compute Pearson correlation coeff.
%%   \item<2-> We select the threshold using the method by Mao~\etal{}(2009).
%%   \item<2-> We call the Pearson correlation network as \textit{PearsonNet}.
%%   \end{itemize}
%% \end{slide}

%% \begin{slide}
%%   \frametitle{Mutual Information based Network}
%%   \begin{itemize} \itemsep=4ex
%%   \item<1-> Compute mutual information (MI) for every pair of genes:
%%     \[
%%     I(X_i,X_j) = \mathcal{H}(X_i) + \mathcal{H}(X_j) - \mathcal{H}(X_i, X_j)
%%     \]
%%     where $\mathcal{H}$ is the entropy function.
%%   \item<1-> If $I(X_i, X_j)$ exceeds a selected threshold, $(g_i, g_j)$ is an edge in the network.
%%   \item<2-> We use TINGe (Zola~\etal{}(2010)), a parallel MI-based method, which
%%     also eliminates indirect edges by Data Processing Inequality.
%%   %\item $p$-values selected based on Aluru~\etal{}(2013).
%%   \item<2-> We call the network output by TINGe as \textit{TINGeNet}.
%%   \end{itemize}
%% \end{slide}

%% \begin{slide}
%%   \frametitle{Gaussian Graphical Models (GGM)}
%%   \begin{itemize} \itemsep=4ex
%%   \item<1-> \textbf{Assumption: }Input matrix $D$ is drawn from a joint Gaussian distribution.
%%   \item<1-> Compute \textbf{partial correlation} $\pi_{ij}$ for every pair of genes.
%%     \vspace{2ex}
%%     \begin{itemize} \itemsep=2ex
%%     \item $\pi_{ij}$ measures the extent of $X_i \perp X_j$ given all other variables.
%%     \end{itemize}
%%   \item<1-> GGM has an edge for every non-zero $\pi_{ij}$.
%%   \item<2-> We use GeneNet (Schaefer~\etal{}(2004)) software to construct GGMs.
%%   \item<2-> We call the output GGM network as \textit{GeneNet}.
%%   \end{itemize}

%% \end{slide}

\begin{slide}
  \frametitle{Network Construction Methods}

\begin{enumerate}\itemsep=3ex
\item Pearson Correlation Network
  \begin{itemize}\itemsep=1ex
    \vspace{2mm}
  \item  Pearson corr. coeff. measures the strength of linear relationship.
       \item  $(g_i,g_j)$ is an edge if corresp. sample Pearson corr. coeff. is significant.
%% \item $pcc$ as strength of Linear relationship
%% \item $-1 <= pcc <= 1$, strongly negative to strongly positive
       \item To construct network, use R's \emph{pcor} function (Mao~\etal{}, 2009).
\end{itemize}
\item <2-> Mututal Information (MI) based Network
\begin{itemize}\itemsep=1ex
    \vspace{2mm}
% \item Gene expression of gene $i$ as random variable $X_i$
  \item MI $I(X_i, X_j)$  measures the dependence between $X_i$ and $X_j$.% ; $MI >= 0$
  \item  $(g_i,g_j)$ is an edge if corresp. $I(X_i, X_j)$ is significant.
    %\item $MI = 0 \Leftrightarrow X_i \perp X_j$
  \item To construct network, use \emph{TINGe} by Zola \emph{et al.}, 2010.
\end{itemize}
\item <3-> Gaussian Graphical Model
  \begin{itemize}\itemsep=1ex
    \vspace{2mm}
  \item Assumes $D = \{X_1, \ldots, X_n\}$ is a joint Gaussian distribution
    %\item An edge between $X_i$ and $X_j$ if $X_i \perp X_j | (D \setminus \{X_i, X_j\})$
  \item $(g_i,g_j)$ is an edge if corresp. Partial Correlation Coefficent is non zero.
  \item To construct network, use \emph{GeneNet} by Schafer and Strimmer, 2005.
\end{itemize}
\end{enumerate}

\end{slide}


%% \begin{slide}
%%   \frametitle{Reverse-Engineered Networks for 11,760-size Dataset}
%%   \begin{itemize}\itemsep=2ex
%%     \item<1-> Network sizes:
%%   \begin{center}
%%     \begin{tabular}{l|rr}\toprule
%%       Method     & Genes          & Edges  \\\midrule
%%       GeneNet    & $\approx$11.9K & $\approx$42.2K   \\
%%       PearsonNet & $\approx$3.9K  & $\approx$58.7K   \\
%%       TINGeNet   & $\approx$18.6K & $\approx$92.2K   \\ \bottomrule
%%     \end{tabular}
%%   \end{center}
%%     cf. $\approx$15.5K network built with 3137-size dataset by Aluru~\etal{} (2013).
%%     \item<2-> \% ATRM (Jin~\etal{} 2015) interactions recovered at dist. = 1 and 3:
%%       \begin{center}
%%         \includegraphics[width=0.65\linewidth]{graphics/graphics-atrm-full-bar.pdf}
%%       \end{center}
%%   \end{itemize}
%% \end{slide}

%% \begin{slide}
%%   \frametitle{Functional Grouping of the Datasets}
%%   \begin{itemize}\itemsep=2ex
%%   \item Gene interactions specific to biological processes.
%%   \item Downs~\etal{} (2013) studied tissue-specific gene expression modules in maize.
%%   \item Distribution of Gene Expression.
%%     \begin{center}
%%       \includegraphics[width=0.6\linewidth]{graphics/Figure-S3X.pdf}
%%     \end{center}
%%   %\item<2-> Classified into 7 process and 5 tissue categories.
%%   %  \begin{itemize}\itemsep=1ex
%%   %    \item \textbf{Tissue: } Flower, Leaf, Root, Seedling, Whole Plant
%%   %    \item \textbf{Process: } Chemical, Development, Hormone, Light, Metabolism, Pathogen, Stress
%%   %  \end{itemize}
%%   \end{itemize}
%% \end{slide}

\begin{slide}
  \frametitle{Classification of the Datasets}
%%   \begin{tabular}{l|rr}
%% Process    &  \# CELs & \# Genes \\
%% Chemical    & 808        & 18026 \\
%% Development & 2252       & 17827 \\
%% Hormone     & 1806       & 17646 \\
%% Light       & 1210       & 17895 \\
%% Metabolism  & 1535       & 17989 \\
%% Pathogen    & 1156       & 17486 \\
%% Stress      & 2476       & 19041 \\
%%   \end{tabular}

%%   \begin{tabular}{l|rr}
%% Flower       & 764        & 17209 \\
%% Leaf         & 4268       & 17215 \\
%% Root         & 1939       & 17775 \\
%% Seedling     & 5234       & 17960 \\
%% Whole Plant  & 2359       & 18805 \\
  %%   \end{tabular}
  \vspace{-2mm}
  \begin{itemize}\itemsep=1ex
    \vspace{1mm}
   \item Gene interactions specific to biological processes/tissues.
  \item Classified dataset into 7 process and 5 tissue categories.
  \begin{itemize}\itemsep=1ex
  \item Identify categories using keyword search of expt. metadata.
  \item Manually classify each submission.
  \end{itemize}
  \end{itemize}
  \vspace{-8mm}
  \begin{columns}[T]
    \begin{column}{0.525\linewidth}
        %\begin{block}{rocesses}
      \begin{center}
        \begin{tcolorbox}[colback=iitbLightGray,
            colframe=iitbBlue,
            left=0mm,right=0mm,top=0mm,bottom=0mm,
            bottomrule=0.6pt,
            leftrule=0.6pt,
            rightrule=0.6pt,
            toprule=0.6pt,
            arc=0pt,outer arc=0pt,
            title=Processes]
            \includegraphics[width=\linewidth]{graphics/graphics-process-bar.pdf}
          \end{tcolorbox}
      \end{center}
      %\end{block}
    \end{column}
    \begin{column}{0.51\linewidth}
      \begin{center}
        %\begin{block}{Tissues}
        %  Tissues
        \begin{tcolorbox}[colback=iitbLightGray,
            colframe=iitbBlue,
            left=0mm,right=0mm,top=0mm,bottom=0mm,
            bottomrule=0.6pt,
            leftrule=0.6pt,
            rightrule=0.6pt,
            toprule=0.6pt,
            arc=0pt,outer arc=0pt,
            title=Tissues]
          \includegraphics[width=\linewidth]{graphics/graphics-tissues-bar.pdf}
        \end{tcolorbox}
      %\end{block}
      \end{center}
    \end{column}
  \end{columns}
\end{slide}

\begin{slide}
  \frametitle{Reverse Engineering of Networks}
  \begin{center}
    \vspace{-0.35cm}
  \includegraphics[width=0.72\linewidth]{graphics/workflow.pdf}
  \end{center}
\end{slide}

%% \begin{slide}
%%   \frametitle{Properties of Constructed Full Union Networks}
%%   \vspace*{-12mm}
%%   \begin{center}
%%   \includegraphics[width=1.05\linewidth]{graphics/graphics-net-stat.pdf}
%%   %% \begin{tabular}{l|rrrr} \toprule
%%   %%   Network               & \# Genes       & \# Edges        & $\frac{L}{L_{random}}$   & $\frac{C}{C_{random}}$ \\ \midrule
%%   %%   GeneNet Full Union    & $\approx$15.6K & $\approx$181.4K & 1.58 &  1015.72                 \\
%%   %%   PearsonNet Full Union & $\approx$ 8.4K & $\approx$131.6K & 2.12 &  2667.27                 \\
%%   %%   TINGeNet Full Union   & $\approx$20.1K & $\approx$905.1K & 1.27 &  1109.13                 \\
%%   %%   AraNet                & $\approx$22.7K & $\approx$894.9K & 0.44 &  2551.25                 \\ \bottomrule
%%   %% \end{tabular}
%%   %\vspace{1mm}
%%                   {\footnotesize X $C$ is the Avg. clustering coeff.;\; $L$ is the characteristic path length.}
%%                   \vspace{-2mm}
%%   \end{center}
%%   \begin{itemize}\itemsep=1ex
%%     \item<2-> GeneNet and PearsonNet are denser than TINGeNet and AraNet (Lee~\etal{}(2014)).
%%     \item<2-> $L$ comparable to $  L_{random}$ and $C \gg C_{random}$ indicative of small-world property (Watts and Strogatz (1998)).
%%   \end{itemize}

%% \end{slide}

%% \begin{slide}
%%   \frametitle{ATRM (Jin~\etal{} (2015)) Interactions Identified}
%%   \begin{itemize}\itemsep=1ex
%%   \item 734 out of 790 genes in ATRM appears in at least one network.
%%   \item We measure the shortest distance for 1,728 ATRM interactions.
%%   \end{itemize}
%%   \begin{center}
%%     \includegraphics[width=0.6\linewidth]{graphics/graphics-atrm-avg-median.pdf}
%%   \end{center}
%% \end{slide}

\begin{slide}
  \frametitle{Evaluation of the Reverse-Engineered Networks}
  \begin{itemize} \itemsep=2ex
  \item<1-> Validation using Arbidopsis Transcriptional Regulatory Map (ATRM).
    \vspace{1ex}
    \begin{itemize} \itemsep=2ex
    \item \textbf{Data: }ATRM (Jin~\etal{} (2015)) has 790 genes and 1431 interactions.
    \item \textbf{Metric: }\% of interactions identified at a distance of 1, 2 and 3.
    \end{itemize}
  \item<2-> Connected component analysis of induced subgraphs.
    \vspace{1ex}
    \begin{itemize} \itemsep=2ex
    \item \textbf{Data: }(1) 8000 genes (\textit{BR8000}) in brassinosteroid (\textit{BR}) regulation, \\
      \quad\quad\; (2) 8725  genes (\textit{RD26-8725}) in  dehydration stress (\textit{RD26})  pathway.
      % (\textit{BR8000}); $\approx$8.7K genes from stress pathways(\textit{RD26-8725)}
    \item \textbf{Metric: }No. of components; Max. Comp. Size; vs. Random Networks; etc.
    \end{itemize}
  \item<3-> Gene ranking using \textit{GeNA} (Aluru~\etal(2013)).
    \vspace{1ex}
    \begin{itemize} \itemsep=2ex
    \item \textbf{Data: }8000 genes in \textit{BR} pathway (\textit{BR8000}).
    \item \textbf{Metric: }No. of top ranked genes  by GeNA vs \% of genes in \textit{BR8000}.
    \end{itemize}
 \end{itemize}
\end{slide}


\begin{slide}
  \frametitle{ATRM (Jin~\etal{} (2015)) Interactions}
  \vspace*{-3mm}
  \uncover<1->{
  \begin{center}
    \textit{\% of interactions identified at distance 1, 2 and 3}

  \includegraphics[width=0.6\linewidth]{graphics/graphics-atrm-bar.pdf}
%% \begin{tabular}{l|rrr}\toprule
%% Source Networks & \multicolumn{3}{c}{Cut off Distance} \\
%% \cline{2-4}
%% & 1     & 2     & 3     \\\midrule
%% PearsonNet       & 4.13  & 14.26 & 25.02 \\
%% GeneNet    & 5.77  & 35.54 & 61.65 \\
%% TINGeNet      & 9.43  & 50.66 & 97.11 \\
%% AraNet     & 14.88 & 43.26 & 85.34 \\\bottomrule
  %% \end{tabular}
  \end{center}
  }
  \vspace{-3mm}
  \begin{itemize}\itemsep=1ex
    \item We measure the shortest distance for ATRM interactions found.
    \item <1-> At a distance of 1, AraNet has 14.88 \% followed by TINGeNet at 9.43 \%.
    \item <1-> As the distance increases, TINGeNet shows better performance.
  \end{itemize}
\end{slide}

%% \begin{slide}
%%   \frametitle{Connected Components Analysis}
%%   %\vspace*{-4mm}
%%     % ($\approx 7.4$ K), ($\approx 6.6$K)
%%   \centering
%%   \textit{Sizes of Induced Subgraphs}

%%   \begin{columns}[T]
%%     \begin{column}{0.5\linewidth}
%%       %\begin{center}
%%         \begin{tabular}{p{\linewidth}}
%%           \quad\quad\quad\quad\quad\quad\quad\;\textit{BR8000} \\
%%           \includegraphics[width=\linewidth]{graphics/graphics-br-snet.pdf}
%%         \end{tabular}
%%       %\end{center}
%%     \end{column}
%%     \begin{column}{0.5\linewidth}
%%       %\begin{center}
%%         \begin{tabular}{|p{\linewidth}}
%%           \quad\quad\quad\quad\quad\quad\textit{RD26-8725} \\
%%           \includegraphics[width=\linewidth]{graphics/graphics-rd-snet.pdf}
%%         \end{tabular}
%%       %\end{center}
%%     \end{column}
%%   \end{columns}
%%   \begin{itemize}\itemsep=2ex
%%     % ($\approx 7.4$ K), ($\approx 6.6$K)
%%     %\item Sizes of Subgraph induced by BR8000 and RD26-8725 genes.
%%     \item AraNet  and TINGeNet and have more genes compared to PearsonNet and GeneNet.
%%   \end{itemize}
%%   %% \centering
%%   %%   \begin{tabular}{p{0.5\linewidth}|p{0.5\linewidth}}
%%   %%     \centering
%%   %%     BR8K in Full Union Networks

%%   %%     \includegraphics[width=\linewidth]{graphics/graphics-br-snet.pdf} &
%%   %%     \centering
%%   %%     RD26-8.7K in Full Union Networks

%%   %%     \includegraphics[width=\linewidth]{graphics/graphics-rd-snet.pdf}
%%   %% \end{tabular}

%% \end{slide}

\begin{slide}
  \frametitle{Connected Components Analysis}
  %\vspace*{-5mm}
  \centering
  \textit{Number and Size of Connected Components}

  \begin{columns}[T]
    \begin{column}{0.5\linewidth}
      %\begin{center}
      \begin{tabular}{p{\linewidth}}
          \quad\quad\quad\quad\quad\quad\quad\;\textit{BR8000} \\
        \includegraphics[width=\linewidth]{graphics/graphics-br-conn.pdf}
      \end{tabular}
      %\end{center}
    \end{column}
    \begin{column}{0.5\linewidth}
      %\begin{center}
      \begin{tabular}{|p{\linewidth}}
          \quad\quad\quad\quad\quad\quad\textit{RD26-8725} \\
          %RD26-8725 in Full Union Networks \\
        \includegraphics[width=\linewidth]{graphics/graphics-rd-conn.pdf}
      \end{tabular}
      %\end{center}
    \end{column}
  \end{columns}
  \begin{itemize}\itemsep=1ex
    % ($\approx 7.4$ K), ($\approx 6.6$K)
  \item AraNet  and TINGeNet and have more genes compared to others.
  \item TINGeNet shows fewer number of connected components.
  \item TINGeNet's largest component includes $>$ 99 \% of the genes. %connectivity than others.
  \end{itemize}
\end{slide}

\begin{slide}
  \frametitle{Gene Ranking using GeNA}
  \vspace*{-3mm}
  \begin{center}
    \textit{No. of top ranked genes vs. \% of genes in \textit{BR8000}} \\
   \includegraphics[width=0.65\linewidth]{graphics/Figure-6X.pdf}
  \end{center}
  \vspace*{-3mm}
  \begin{itemize}\itemsep=1ex
  \item >90\% of the BR8000 genes are in the top 200 highly ranked genes.
  \item As top ranked genes 200 $\rightarrow$ 900, \% decreases by 20-30 points.
  \item In general, TINGeNet outperforms other methods.
  \end{itemize}
\end{slide}



%% \begin{slide}
%%   \frametitle{Figure 1}
%%   \includegraphics[width=0.6\linewidth]{graphics/Figure-1X.pdf}
%% \end{slide}

%% \begin{slide}
%%   \frametitle{Figure 2}
%%   \includegraphics[width=0.6\linewidth]{graphics/Figure-2X.pdf}
%% \end{slide}

%% \begin{slide}
%%   \frametitle{Figure 3}
%%   \includegraphics[width=0.6\linewidth]{graphics/Figure-3.pdf}
%% \end{slide}

%% \begin{slide}
%%   \frametitle{Figure 4}
%%   \includegraphics[width=0.6\linewidth]{graphics/Figure-4C.pdf}
%% \end{slide}

%% \begin{slide}
%%   \frametitle{Figure 6}
%% \end{slide}


\subsection{MapReduce Solution for Gene Network Construction}

\begin{slide}
  \frametitle{MapReduce Solution for Gene Network Construction}
  \begin{itemize}\itemsep=2.5ex
  \item Motivation:
    \begin{itemize}\itemsep=1ex
      \vspace{1mm}
      \item Network construction at genome-scale requires significant investment on computational infrastructure.
      \item Beyond the reach of small-budget research laboratories.
    \end{itemize}
  \item<2-> Contribution: A MapReduce solution based on the \textit{TINGe}.
  \item<2-> TINGe Algorithm (Zola~\etal{},2010):
    \begin{enumerate}\itemsep=1ex
      \vspace{1mm}
    \item Compute threshold MI value, $w_t$ by permutation testing.
    \item Construct a preliminary network.
    \item Use Data Processing Inequality (DPI) to eliminate indirect interactions.
    \end{enumerate}
  \item<2-> Implemented using Spark with \textit{map}, \textit{reduce}, \textit{filter} and \textit{join} operations.
  \end{itemize}
\end{slide}

\begin{frame}{MI-based Gene Networks : Permutation Testing}
  %\begin{block}{Select threshold $w_t$}
  \vspace{1ex}
  \begin{tcolorbox}[colback=iitbLightGray,
      colframe=iitbBlue,
      left=0mm,right=0mm,top=0mm,bottom=0mm,
      bottomrule=0.6pt,
      leftrule=0.6pt,
      rightrule=0.6pt,
      toprule=0.6pt,
      arc=0pt,outer arc=0pt,
      title=Select MI threshold $w_t$]
    \begin{itemize}\itemsep=2ex
      \item Generate from $q \times {n \choose 2}$ MI values from permuted rows ($q$ permut./pair)
      \item Select $r$-th ranked value among these values.
    \end{itemize}
  \end{tcolorbox}
  %\end{block}
\uncover<2->{
  \begin{task}{Permutation Testing}\itemsep=2ex
    \label{tsk:networks-permu}
  \item[{\it Input : }] $\langle (i, j), \emptyset \rangle, i, j \in \{1,\ldots,n\}$ and $i < j$.
  \item[{\it map : }] Given $\langle (i, j), \emptyset \rangle$,
    \begin{itemize}
    \item[--] Generate $q$ MI values from $q$ permutations of rows $i$ and $j$. % (Daub~\etal{}(2004) to compute MI, which takes $O(m)$ time).
    \end{itemize}
  \item[{\it reduce : }] Given  $ [x_1, \ldots, x_q]$ and $[y_1, \ldots, y_q ]$
    \begin{itemize}
    \item[--] Sort $[x_1, \ldots, x_q, y_1, \ldots, y_q]$ and return the first $r$ elements.
    \end{itemize}
  \end{task}
}
\end{frame}

\begin{frame}{MI-based Gene Networks : Preliminary Network}
%  \begin{block}{Construct preliminary network}
  \vspace{2ex}
  \begin{tcolorbox}[colback=iitbLightGray,
      colframe=iitbBlue,
      left=0mm,right=0mm,top=0mm,bottom=0mm,
      bottomrule=0.6pt,
      leftrule=0.6pt,
      rightrule=0.6pt,
      toprule=0.6pt,
      arc=0pt,outer arc=0pt,
      title=Construct preliminary network]
    Construct a preliminary network:
    \vspace{1mm}
    \begin{itemize}
    \item $(g_i, g_j)$ is an edge in the network if $I(X_i, X_j) > w_t$.
  \end{itemize}
    %  \end{block}
  \end{tcolorbox}

\uncover<2->{
\begin{task}{Select Edges with Significant MI}\itemsep=2ex
\label{tsk:networks-edges}
\item[{\it Input : }] $\langle (i, j), \emptyset \rangle, i, j \in \{1,\ldots,n\}$ and $i < j$.
\item[{\it filter : }] Given $\langle (i, j), \emptyset \rangle$,
\begin{itemize}
\item[--] Compute MI-value between genes $i$ and $j$.
\item[--] If $I(X_i, X_j) > w_t$, emit $\langle (i, j), I(X_i, X_j) \rangle$.
\end{itemize}
\end{task}
}
\end{frame}

\begin{frame}{MI-based Gene Networks : Filter edges}
  %\begin{block}{Eliminate indirect interactions using Data Processing Inequality (DPI)}
  \vspace{1ex}
  \begin{tcolorbox}[colback=iitbLightGray,
      colframe=iitbBlue,
      left=0mm,right=0mm,top=0mm,bottom=0mm,
      bottomrule=0.6pt,
      leftrule=0.6pt,
      rightrule=0.6pt,
      toprule=0.6pt,
      arc=0pt,outer arc=0pt,
      title=Eliminate indirect interactions using Data Processing Inequality (DPI)]
  \textbf{DPI : } If $X_i \rightarrow X_j \rightarrow X_k$, then $I(X_i,
  X_k) \leq I(X_i, X_j)$ and $I(X_i, X_k) \leq I(X_j, X_k)$.
  %\end{block}
  \end{tcolorbox}
\uncover<2->{
\begin{task}{Apply DPI}\itemsep=2ex
\item[{\it Input : }] $\langle (i,j), w_{i,j} \rangle, i < j$ from the preliminary network.
\item[{\it join :}] Construct $(j, (i, k))$ s.t $(i, j)$ and $(j, k)$ exists in the preliminary network.
\item[{\it join :}] Construct $(j, (i, k))$ s.t $(i, j, k)$ is a triangle in the preliminary network.
\item[{\it filter: }] Eliminate the weaker edges.
\end{task}
}
\end{frame}


%\begin{slide}
%  \frametitle{Experiments}
%\end{slide}


\begin{slide}
  \frametitle{Datasets and experiments}
  \begin{itemize}\itemsep=2ex
    \item Datasets: \textit{flower} and \textit{whole plant}.
    \begin{center}
      \vspace{2ex}
  \begin{tabular}{crrr}
\hline
% & $\langle$all,all$\rangle$ & $\langle$seedling,all$\rangle$ & $\langle$root,all$\rangle$ & $\langle$all,stress$\rangle$ \\
                    & flower        & whole plant   \\ % & seedling
 \hline                                                %
$n$                 & 15,329        & 17,370        \\ % &
$m$                 & 764           & 2,359         \\ % &
\# MI computations  & $\approx$ 1.3B & $\approx$ 1.7B \\ % &
\# Edges in prelim. network & $\approx$ 4.2M & $\approx$ 9.2M   \\ %               &
\# Triangles        & $\approx$ 0.6B  & $\approx$ 0.7B  \\ %               &
\# Edges after DPI  & 109,356       & 128,254      \\ %               &
\hline
  \end{tabular}

%  \vspace{1ex}
  {\small B = $10^9$; M = $10^6$}
  \end{center}
  \item Scalability evaluated using two subsets of 2153 and 5156 genes from both datasets.
  \item Experiments conducted with \textit{Amazon EC2} from 4 to 128 instances.
  \end{itemize}

\end{slide}


%% \begin{slide}
%%   \frametitle{Experiments}
%% \begin{center}
%% \includegraphics[width=0.75\linewidth]{graphics/mr-plot-1-cns.pdf}
%% %\includegraphics[width=\linewidth]{graphics/plot-1.pdf}
%% \end{center}
%% \end{slide}


\begin{slide}
  \frametitle{Results for MapReduce Solution}
  \begin{itemize}\itemsep=2ex
    \item Scalability Results:
  \begin{center}
    \includegraphics[width=\linewidth]{graphics/mr-plot-6-cns.pdf}
  \end{center}
  \item<2-> \textit{whole plant} dataset : $\approx$ 11 hours costing less than US \$200
  \end{itemize}
\end{slide}


%% \begin{slide}
%%   \frametitle{Experiments}
%% \begin{center}
%% \begin{tabular}{lr}
%% \hline
%%  No. of Instances & Cost (US \$)        \\\hline
%%  $32$             & $\leq 13.44$ \\
%%  $64$             & $17.92$      \\
%%  $128$            & $53.76$      \\\hline
%% \end{tabular}
%% \end{center}
%% \end{slide}


%% \begin{slide}
%%   \frametitle{Experiments}
%% \begin{center}
%% \begin{tabular}{rrrrrrrr}
%% \hline
%% Instance   & No. of    & No. of   & Compute         & Est. Significant & Apply     & Total     & Cost    \\
%% Type       & Instances & Executor & Threshold $w_t$ & Edges            & DPI       & Time      &         \\
%%            &           & Threads  & (seconds)       & (seconds)        & (seconds) & (seconds) & (US \$) \\
%% \hline
%% c3.2xlarge & 16        & 128      & 7084.34         & 685.64           & 891.96    & 8693.34   &  33.60  \\
%%            & 32        & 256      & 3387.51         & 331.93           & 491.17    & 4240.51   &  60.48  \\
%%            & 64        & 512      & 1747.64         & 193.39           & 417.48    & 2390.64   &  85.67  \\
%% \hline
%% c3.8xlarge & 4         & 128      & 17106.99        & 970.71           & 1745.28   & 19863.99  &  58.56 \\
%%            & 8         & 256      & 8817.75         & 611.51           & 1171.80   & 10633.75  &  60.48 \\
%% \hline
%% \end{tabular}
%% \end{center}
%% \end{slide}


%% \begin{slide}
%%   \frametitle{Experiments}
%% \begin{center}
%% For the \textit{whole plant} dataset, we used 50 m3.large instances with a
%% total of 100 executor threads and two partitions per executor
%% thread. During permutation testing, 5 instances failed, reducing the
%% number of available executor threads to
%% 90.
%% % \textit{Spark} platform's fault tolerance mechanism was able to identify
%% % the instance failures and assign the failed tasks to active executor
%% % threads.
%% Permutation testing completed in 10.06 hours. Since m3.large instance
%% has only 7.5 GB main memory, the edges estimation and DPI application
%% stage for \textit{whole plant} dataset failed to complete. We then used 64
%% c3.2xlarge instances for the edges estimation and DPI application
%% stages, which took 21.8 minutes and 32.43 minutes respectively. In
%% total, construction of the whole genome network for the \textit{whole
%%   plant} dataset took less than 11. Given that 50 m3.large instances and
%% 64 c3.2xlarge instances cost US \$7.5 per hour and US \$26.88 per hour
%% respectively, permutation testing and the rest of the stages cost
%% approx. US \$95 and US \$82 respectively.
%% \end{center}
%% \end{slide}
