\newcommand{\ola}{\overleftarrow}

\newcommand{\fB}{\mathsf{B}}
\newcommand{\FD}{\mathsf{D}}
\newcommand{\RD}{{\overleftarrow{\FD}}}
\newcommand{\fF}{\mathsf{F}}
\newcommand{\fT}{\mathsf{T}}
\newcommand{\fS}{\mathsf{S}}
\newcommand{\FR}{\mathsf{TXT}}
\newcommand{\fU}{\mathsf{U}}
\newcommand{\fV}{\mathsf{V}}
\newcommand{\X}{\mathsf{X}}
\newcommand{\Y}{\mathsf{Y}}
\newcommand{\FDR}{{\FR}}
\newcommand{\RDR}{\overleftarrow{\FR}}

\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathsf{T}}

\newcommand{\LCA}{\mathsf{LCA}}
\newcommand{\ISA}{\mathsf{ISA}}
\newcommand{\SA}{\mathsf{SA}}
\newcommand{\LCP}{\mathsf{LCP}}
\newcommand{\RMQ}{\mathsf{RMQ}}

\newcommand{\GST}{\mathsf{GST}}
\newcommand{\GSA}{\mathsf{GSA}}
\newcommand{\GLCP}{\mathsf{GLCP}}
\newcommand{\GISA}{\mathsf{GISA}}
\newcommand{\GRMQ}{\mathsf{GRMQ}}

\newcommand{\ANSV}{\mathsf{ANSV}}
\newcommand{\PMN}{\mathsf{PMN}}

\newcommand{\FGST}{\mathsf{GST}}
\newcommand{\FGSA}{\mathsf{GSA}}
\newcommand{\FGISA}{\mathsf{GISA}}
\newcommand{\FGLCP}{\mathsf{GLCP}}
\newcommand{\FPMN}{\mathsf{PMN}}
\newcommand{\FRMQ}{\mathsf{RMQ}}
\newcommand{\RGST}{\mathsf{GST}'}
\newcommand{\RGSA}{\mathsf{GSA}'}
\newcommand{\RGISA}{\mathsf{GISA}'}
\newcommand{\RGLCP}{\mathsf{GLCP}'}
\newcommand{\RPMN}{\mathsf{PMN}'}
\newcommand{\RRMQ}{\mathsf{RMQ}'}
\newcommand{\ACS}{\mathsf{ACS}}
\newcommand{\Suff}{\mathsf{Suff}}

\newcommand{\ND}{\mathsf{ND}}
\newcommand{\ES}{\mathsf{ES}}

\newcommand{\lb}{\mathsf{lb}}
\newcommand{\rb}{\mathsf{rb}}
\newcommand{\fc}{\mathsf{c}}
\newcommand{\src}{\mathsf{src}}
\newcommand{\w}{\mathsf{w}}
\newcommand{\parent}{\mathsf{parent}}
\newcommand{\children}{\mathsf{children}}
\newcommand{\lcp}{\mathsf{lcp}}
\newcommand{\lca}{\mathsf{lca}}
\newcommand{\BWT}{\mathsf{BWT}}
\newcommand{\doc}{\mathsf{seq}}
\newcommand{\flag}{\mathsf{flag}}
\newcommand{\true}{\mathsf{true}}
\newcommand{\false}{\mathsf{false}}

\newcommand{\occ}{\mathsf{occ}}
\newcommand{\Dist}{\mathsf{Dist}}
\newcommand{\pSort}{\mathsf{pSort}}
%\newcommand{\sdepth}{\mathit{string\textnormal{-}depth}}
%\newcommand{\sdepth}{\proc{String-Depth}}
\newcommand{\sdepth}{\mathsf{string}\textnormal{-}\mathsf{depth}}
%\newcommand{\tnsdepth}{\mathsf{string}\textnormal{-}\mathsf{depth}}
%\newcommand{\tsdepth}{\mathit{trie\textnormal{-}string\textnormal{-}depth}}

\newcommand{\kmacs}{~\texttt{kmacs}}
\newcommand{\sseed}{~\texttt{spaced-seed}}
\newcommand{\alfredg}{~\texttt{ALFRED-G}}
