% thesis.tex
%
% This file is root file for an example thesis written using the
% IIT Bombay LaTeX Style file.
% Created by Amey Karkare (21 June 2007)
%
% It is provided without warranty on an AS IS basis.

%=====================================================================
% Read: http://www.cse.iitb.ac.in/karkare/iitbthesis/
%    FAQ.txt     for frequently asked quetions
%    Changes.txt for changes
%    README      for more information
%=====================================================================

%=====================================================================
% DOCUMENT STYLE
%=====================================================================
% IITB PhD Thesis format default settings are:
%   12pt, one-sided printing on a4 size paper
%\documentclass{iitbthesis}
% For two-sided printing, with Chapter starting on odd-numbered pages,
% use the following line instead:
\documentclass[openright,twoside]{iitbsynopsis}

%=====================================================================
% OPTIONAL PACKAGES
%=====================================================================
% To include optional packages, use the \usepackage command.
%=====================================================================

\usepackage{times}       % Font

\usepackage{algorithm}   % algorithm float
\usepackage{clrscode3e}  % pseudo-code
\usepackage{pdflscape}   % landscape
\usepackage{afterpage}   % place page after current page
\usepackage{capt-of}     % or use the larger `caption` package
\usepackage{xspace}      % xspace ?
\usepackage{framed}
\usepackage{multirow}    % table for columns with multiple rows
\usepackage{booktabs}
\usepackage{tabularx}

\usepackage{graphicx}    % including graphics
\DeclareGraphicsExtensions{.pdf,.jpeg,.png,.jpg}
\usepackage{amsmath}     % math symbols
\allowdisplaybreaks[2]
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{url}
\urlstyle{same}

\raggedbottom

\def\etal{\emph{et~al.}}
\def\eg{\emph{e.g.,}\xspace}
\def\ie{\emph{i.e.,}\xspace}
\def\todo{\textbf{Todo:}\xspace}


%=====================================================================
%  Single counter for theorems and theorem-like environments:
%=====================================================================
\newtheorem{lemma}    {Lemma} % A counter for Lemmas
\newtheorem{observe}  {Observation} % A counter for observation
\newtheorem{defn}     {Definition}
\newtheorem{problem}  {Problem} % A counter for problems
\newtheorem{prop}     {Property} % A counter for property


% \newtheorem{theorem}{Theorem}[section]
% \newtheorem{assertion}[theorem]{Assertion}
% \newtheorem{claim}[theorem]{Claim}
% \newtheorem{conjecture}[theorem]{Conjecture}
% \newtheorem{corollary}[theorem]{Corollary}
% \newtheorem{definition}[theorem]{Definition}
% \newtheorem{example}[theorem]{Example}
% \newtheorem{figger}[theorem]{Figure}
% \newtheorem{lemma}[theorem]{Lemma}
% \newtheorem{remark}[theorem]{Remark}
% \newtheorem{proposition}[theorem]{Proposition}

% reference short hands
\newcommand\figureref[1]{%
  Figure~\ref{figure:#1}%
}
\newcommand\figurepageref[1]{%
  \figureref{#1}
  (p.~\pageref{figure:#1})%
}
\newcommand\tableref[1]{%
  Table~\ref{table:#1}%
}
\newcommand\tablepageref[1]{%
  \tableref{#1}
  (p.~\pageref{table:#1})%
}
\newcommand\sourcecoderef[1]{%
  Source Code Listing~\ref{sourcecode:#1}%
}
\newcommand\chapterref[1]{%
  Chapter~\ref{chapter:#1}
  (p.~\pageref{chapter:#1})%
}
\newcommand\sectionref[1]{%
  \textsection~\ref{section:#1}
  (p.~\pageref{section:#1})%
}
\newcommand\appendixref[1]{%
  Appendix~\ref{appendix:#1}
  (p.~\pageref{appendix:#1})%
}
\newcommand\algorithmref[1]{%
  Algorithm~\ref{algorithm:#1}
  (p.~\pageref{algorithm:#1})%
}
\newcommand\probref[1]{%
  Problem~\ref{prob:#1}
  (p.~\pageref{prob:#1})%
}


%=====================================================================
% End of Preamble, start of document
%

\begin{document}

%=====================================================================
% Include the prelude for Title page, abstract, table of contents, etc
% You need to modify it to contain your details
\include{prelude}

%\vspace{-2cm}
%\maketitle

%=====================================================================
% Include the technical part of the report
\input{main}

%=====================================================================
% APPENDIX
%  Appendices, if any, must precede the cited literatures.
%  Appendices shall be numbered in Roman Capitals (e.g. Appendix IV)

%% \appendix
%% \include{appendix_something}

%=====================================================================
% BIBLIOGRAPHY
%   This should follow the appendices, if any, otherwise summary and
%   conclusions chapter.
% Choose your bibliography style
% plain is the basic style, others include ieeetr, siam, asm, etc
\bibliographystyle{plain}
%\biboptions{sort}
\bibliography{bib/networks,bib/approx,bib/mypub}

% %=====================================================================
% % ACKNOWLEDGMENTS
% %   This is the last item in the thesis. It should be signed by
% %   author, with date.
% \begin{acknowledgments}
%
%
% \end{acknowledgments}


\end{document}
