\chapter{Conclusions}
\label{chapter:conclusions}

In this thesis we address crucial challenges that lie at the heart of two
related computational biology areas -- approximate sequence matching and
reverse-engineering gene networks.

\subsubsection{Approximate Sequence Matching}

Approximate sequence matching based approaches have been increasingly used for
large-scale sequence comparison since they are much faster compared to
alignment-based approaches. In this thesis, we presented a new and practical
algorithm, which is able for the $\max \lcp_k$ problem \ie{} to identify the
exact substring in sequence $\Y$ that appears as a prefix of any given suffix in
sequence $\X$ within Hamming distance $k$. This algorithm has an expected time
complexity of $O(n\log^kn)$ and is easy to implement in practice. To demonstrate
its usage in an application, we employed this algorithm for phylogenetic
analysis. Performance evaluation on a set of 27 primate mitochondrial genomes
demonstrates that our program is able to facilitate the exact reconstruction of
the reference tree topology within a reasonable time. We also used the algorithm
as a foundation to develop heuristics for phylogenetic tree construction,
applicable when the input is large set of longer sequences. Based on our
algorithm for the $\max \lcp_k$ problem, we developed a new parallel algorithm
for $k$-mismatch maximal common substring problem. Our parallel algorithm
achieves an expected parallel run-time complexity of $O\left((\frac{N}{p}+\occ)
\log^{k} N\right)$, where $\occ$ is the number of such reported maximal common
substrings. We note that for $k=0$ this reflects the best possible run-time for
computing exact all-pair maximal common substrings, while the run-time degrades
slowly by a factor of $\log n$ for each additional error tolerated. We also
present our algorithm for the practical distributed memory model of parallel
computation, and demonstrate its performance on real, large-scale datasets.
While the scaling results are constrained by the size of the parallel computer
available to us, we see no difficulty for the algorithm to scale beyond the
1,024 cores it is demonstrated on.

Considering the generality of our algorithm for the $\max \lcp_k$ problem, we
expect that a variety of biological applications, such as metagenomic
classification/clustering, sequence alignment and genome assembly, could benefit
from this work. Future work might involve adapting the $\max \lcp_k$ algorithm
for these applications and also in developing greedy heuristics that is suitable
for the corresponding application. Our parallel algorithm for the $k$MCS problem
is useful in identifying overlaps between Illumina sequencer reads which
typically contain a small rate of substitution errors. As these sequencers
account for over 90\% of DNA and RNA sequencing worldwide, the algorithm could
have significant impact. We anticipate the use of our algorithm for diverse
applications in genome mapping and assembly for high throughput datasets. The
following are few of the open questions for future research in approximate
sequence matching.
\begin{enumerate}
\item For a phylogenetic analysis of $r$ organisms, we compute the distance
  metric based on approximate sequence matching for all the ${r \choose 2}$
  pairs of sequences. An open question is if it is possible to design faster
  algorithms (\ie{} algorithms that can avoid the $O(r^2)$ time) by batch
  processing a subset of organisms at a time.
\item The algorithms proposed in this thesis for $\max \lcp_k$ algorithm and
  $k$MCS problems can handle only mismatches. Is it possible to adapt these
  solutions to allow insertions and deletions, while achieving the same runtime
  guarantees ?
%\item Combine with existing heuristic algorithms.
\item How to incorporate ambiguous bases in both the $\max \lcp_k$ and $k$MCS
  problems ?
\item How to adapt the proposed approximate sequence algorithms to computational
  biology applications including read compression for efficient storage, error
  correction of high throughput reads, read alignment and genome assembly ?
\end{enumerate}

%\section{Conclusions}
%\label{section:networks.conclusions}
\subsubsection{Genome-scale Gene Networks}

Our work on comparitive study of reverse-engineered Genome-scale networks have
shown that networks generated by the mutual information based method (TINGe)
have better characteristics in terms of functional modularity as measured by
both connected component and sub-network extraction analysis with respect to
gene sets selected from Brassinosteroid and stress regulation. Pearson
Correlation networks exhibit better characteristics at smaller scale, but are
not able to recover relationships for large gene sets due to absence of linear
correlations. Of the three methods, Gaussain graphical models, as constructed by
GeneNet software, provide the least applicable results. Our studies also
demonstrate the importance of functional grouping of microarray experiments to
generate genome-scale interactions from large public repositories. Also, this
work has generated a compendium of reverse-engineered networks for
\emph{Arabidopsis Thaliana}, which are helpful for biologists in proposing
well-grounded hypothesis about gene interactions and foster a faster gene
function discovery process. We also presented a method to construct mutual
information based genome-scale gene networks and demonstrated its application on
the model plant \textit{ Arabidopsis Thaliana}. Our method works well even for
medium-scale networks in the range of 2000 to 5000 genes with moderate
requirements in cost and computing power. Solutions provided by rent-on-demand
clusters such as Amazon EC2, Google Compute Engine, and Microsoft Azure have
become attractive to many small research laboratories because they do not
require dedicated parallel-computing resources.


The genome-scale gene networks networks generated by our comparative study of
network construction methods have been employed by Prof. Yanhai Yin's research
group at Iowa State University to design wet-lab experiments that confirm the
novel gene interactions in \textit{Arabidopsis Thaliana} predicted by the
networks. In the future, one valuable proposition is to make search and analysis
of such a combination of networks easily accessible to biologists. We also
anticipate that our implementation will deliver large gene network construction
capabilities to many research groups. In genome-scale gene networks, the open
questions for future research are as follows.
\begin{enumerate}
  \item In the comparative study of gene networks, we categorized the microarray
    experiments by searching for related keywords in the experiment metadata
    followed by a manual classification. Is it possible to learn a classifier
    that can automatically categorize the experiments based on the available
    experiment metadata ?
%  \item Learn Interactions.
  \item For constructing the genome-scale gene networks, a correlation or
    scoring function is used to identify the genes that are potentially
    functionally related. Is it possible to learn the pattern of these
    interactions from a database of known interactions and the gene expression
    data ? Also, is it possible to learn context-specific (\ie{} tissue- or
    process-specific) correlation or scoring functions ?
  \item In our MapReduce solution for gene networks construction, we showed that
    different instance types provided by the \textit{IaaS} vendors are suitable
    for different phases of the network construction. For applications using the
    \textit{IaaS} services, how to automate the choosing of the optimal instance
    types for a specific application and its phases ?
\end{enumerate}
