% sciitb.sty
% LaTeX Style file for the Indian Institute of Bombay Thesis Format
%      using the memoir class with custom fonts

\NeedsTeXFormat{LaTeX2e}
\ProvidesClass{sciitb}[2016/06/20 IIT Bombay Thesis Format]
\typeout{Document Class `sciitb' v0.1beta}

% Options
\newif\if@bw\@bwfalse
\DeclareOption{bw}{
\@bwtrue
}
\newif\if@crserif\@crseriffalse
\DeclareOption{crserif}{
\@crseriftrue
}
\newif\if@psyn\@psynfalse
\DeclareOption{psyn}{
\@psyntrue
}
\ProcessOptions

%% Only works with the memoir class!!!!!!!!!!!!!!!
\@ifclassloaded{memoir}{\let\endsciitb\relax}{\let\endsciitb\endinput
  \PackageError{sciitb}{The sciitb package only works with the memoir class}%
                {\@ehd}}
\endsciitb

% who is advisor?
\def\@advisorname{None}
\newcommand{\setguide}[1]{\def\@advisorname{#1}}

% and coadvisor? (initialized to empty)
\global\let\@coadvisorname\@empty
\newcommand{\setcoguide}[1]{\def\@coadvisorname{#1}}
\let\coguide\setcoguide %
\newcommand{\show@coguide}{\@coadvisorname}

% and exadvisor? (initialized to empty)
\global\let\@exadvisorname\@empty
\newcommand{\setexguide}[1]{\def\@exadvisorname{#1}}
\let\exguide\setexguide %
\newcommand{\show@exguide}{\@exadvisorname}

%
% Geometry for debugging
%
\ifdraftdoc
\usepackage{geometry}
\geometry{showframe}% for debugging purposes -- displays the margins
\fi

%
% Page LAyout
%
\settypeblocksize{242mm}{160mm}{*}
% specify spine margin
\setlrmargins{30mm}{*}{*}
\setulmargins{30mm}{*}{*}
\setheadfoot{18mm}{13mm}
\setheaderspaces{*}{12mm}{*}
\setmarginnotes{2mm}{16mm}{\baselineskip}
\checkandfixthelayout[nearest]
\typeoutlayout

%
% Colors
%
\usepackage{xcolor}
\definecolor{red}{HTML}{AE1837}
\definecolor{brown}{HTML}{990000}
\definecolor{bar}{HTML}{8D9965}
\definecolor{blue}{HTML}{2E3092}
\definecolor{linkblue}{rgb}{0,0.2,0.6}
\definecolor{darkgray}{gray}{0.33}

% black and white theme
\if@bw
\colorlet{urlcolor}{black}
\colorlet{linkcolor}{black}
\colorlet{anchorcolor}{black}
\colorlet{citecolor}{black}
\else
% Color theme
\colorlet{urlcolor}{blue}
\colorlet{linkcolor}{brown}
\colorlet{anchorcolor}{brown}
\colorlet{citecolor}{brown}
\fi

%
% Header and footer
%
\nouppercaseheads
\makeevenhead{myheadings}{\sffamily Section \thesection.}{}{\sffamily \rightmark}
\makeoddhead{myheadings}{\sffamily \chaptername~\thechapter.}{}{\sffamily \leftmark}
\makeevenfoot{myheadings}{}{\thepage}{}
\makeoddfoot{myheadings}{}{\thepage}{}
\makepsmarks{myheadings}{%
  \createmark{chapter}{left}{nonumber}{}{}
  \createmark{section}{right}{nonumber}{}{}}

%\pagestyle{myheadings}

%
% Chapter title
%
\if@crserif
\else
\renewcommand*{\chapnamefont}{\sffamily\bfseries\huge}
\renewcommand*{\chapnumfont}{\sffamily\bfseries\huge}
\renewcommand*{\chaptitlefont}{\sffamily\bfseries\Huge}
\fi

%
% Table of contents
%
\setsecnumdepth{subsection}
\addtocontents{toc}{\setcounter{tocdepth}{2}}

%
% To enable spacing to be changed if neccesary by the user
%
\newcommand*{\setiitbspacing}[1]{%
   \let\IitbSpacing#1
   \IitbSpacing}
\setiitbspacing{\OnehalfSpacing}


% references/links
\usepackage[plainpages=false,pagebackref]{hyperref}
\urlstyle{sf}
\hypersetup{%
  colorlinks=true,
  linkcolor=linkcolor,
  anchorcolor=anchorcolor,
  citecolor=citecolor,
  urlcolor=urlcolor,
  breaklinks,
  pdfborder=0 0 0,
}

% reference short hands
\newcommand\figureref[1]{%
  Figure~\ref{figure:#1}%
}
\newcommand\figurepageref[1]{%
  \figureref{#1}
  (p.~\pageref{figure:#1})%
}
\newcommand\tableref[1]{%
  Table~\ref{table:#1}%
}
\newcommand\tablepageref[1]{%
  \tableref{#1}
  (p.~\pageref{table:#1})%
}
\newcommand\sourcecoderef[1]{%
  Source Code Listing~\ref{sourcecode:#1}%
}
\newcommand\chapterref[1]{%
  Chapter~\ref{chapter:#1}
  (p.~\pageref{chapter:#1})%
}
\newcommand\sectionref[1]{%
  \textsection~\ref{section:#1}
  (p.~\pageref{section:#1})%
}
\newcommand\appendixref[1]{%
  Appendix~\ref{appendix:#1}
  (p.~\pageref{appendix:#1})%
}
\newcommand\algorithmref[1]{%
  Algorithm~\ref{algorithm:#1}
  (p.~\pageref{algorithm:#1})%
}

\newcommand\probref[1]{%
  Problem~\ref{prob:#1}
  (p.~\pageref{prob:#1})%
}

% declrative formatting
% Items to attend to
\newcommand{\todo}[1]{$\bigotimes$ #1 $\bigotimes$}

%
% Captions
%
\usepackage{caption}
\captionsetup[figure]{font={footnotesize,rm},%
                      justification=RaggedRight,%
                      singlelinecheck=false}
\captionsetup[table]{font={footnotesize,rm},%
                     justification=RaggedRight,%
                     singlelinecheck=false,%
                     position=bottom}
\captionsetup[sourcecode]{font={footnotesize,rm},%
                          justification=RaggedRight,%
                          singlelinecheck=false,%
                          position=bottom}
\captionsetup[algorithm]{font={footnotesize,rm},%
                          justification=RaggedRight,%
                          singlelinecheck=false,%
                          position=bottom}

\newcommand\@thesistitlemedskip{0.25in}
\newcommand\@thesistitlebigskip{0.6in}
\newcommand{\extraskip}{2.0}
\newcommand{\singlespace}
  {\renewcommand{\baselinestretch}{\oneskip}\Large\normalsize}
\newcommand{\doublespace}
  {\renewcommand{\baselinestretch}{\twoskip}\Large\normalsize}
\newcommand{\extraspace}
  {\renewcommand{\baselinestretch}{\extraskip}\Large\normalsize}
\newcommand{\rollnum}[1]{\gdef\@rollnum{#1}}
\newcommand{\iitbdegree}[1]{\gdef\@iitbdegree{#1}}
\newcommand{\department}[1]{\gdef\@department{#1}}
\newcommand{\reporttype}[1]{\gdef\@doctype{#1}}
\newcommand{\approvaltype}[1]{\gdef\@approvaltype{#1}}

\newcommand{\thesis}{\reporttype{thesis}\approvaltype{Thesis}}
\newcommand{\dissertation}{\reporttype{dissertation}\approvaltype{Dissertation}}
\newcommand{\project}{\reporttype{project report}\approvaltype{Report}}
\newcommand{\prelim}{\reporttype{preliminary report}\approvaltype{Report}}

\gdef\@rollnum{Unknown 00000000}    % Default is Unknown 00000000
\gdef\@iitbdegree{Unknown Degree}    % Default is Unknown Degree
\gdef\@doctype{preliminary report}  % Default is a preliminary report
\gdef\@department{(Unknown Department)} % Default is Unknown

\if@psyn
\renewcommand{\maketitle}{%
  \begin{titlingpage}
%---------------------------------------------------------------------------
% -- The thesis office doesn't like thanks on title page.  Put it in
% -- the acknowledgments.  This is here so you don't have to change
% -- your titlepage when converting from report style. -> from Purdue, but I
%        left it here since it seems compatible with UW-Madison, Eric -
%    Amey - I also left it here as IITB does not say anything about it.
%---------------------------------------------------------------------------
    \vspace*{0.1in}
    \begin{center}
      \mbox{}\\
      {\textbf{\expandafter\uppercase\expandafter{\extraspace \Large \@title}}} \\[\@thesistitlebigskip]
      {\large\textbf{Pre-Synopsis Report}}\\[\@thesistitlebigskip]
      {\large Submitted in partial fulfillment of} \\
      {\large the requirements of the degree of}\\[\@thesistitlemedskip]
      {\large \@iitbdegree} \\[\@thesistitlemedskip]
      {\large by} \\[\@thesistitlemedskip]
      {\large \textbf{\@author}} \\
      {\large \textbf{(Roll No. \@rollnum)}} \\[\@thesistitlemedskip]
      {\large Under the guidance of }  \\
      {\large \textbf{\@advisorname}} \\
      \ifx\@coadvisorname\@empty
         \ifx\@exadvisorname\@empty
             \mbox{}\\[\@thesistitlemedskip]
	 \else
	     {\large and } \\
	     {\large \textbf{ \@exadvisorname}} \\[\@thesistitlemedskip]
	 \fi %
      \else
          \ifx\@exadvisorname\@empty
	      {\large and } \\
	      {\large \textbf{\@coadvisorname}} \\[\@thesistitlemedskip]
	  \else
	      {\large \textbf{\@coadvisorname}} \\[\@thesistitlemedskip]
	      {\large and } \\
	      {\large \textbf{\@exadvisorname}} \\[\@thesistitlemedskip]
	  \fi %
      \fi %
      \includegraphics{graphics/iitblogo.pdf} \\[\@thesistitlemedskip]
      {\large \uppercase{\@department}} \\%[\@thesistitlemedskip]
      {\large INDIAN INSTITUTE OF TECHNOLOGY -- BOMBAY}\\%[\@thesistitlemedskip]
      {\large \@date}
    \end{center}
    \clearpage
  \end{titlingpage}
}
\else
\renewcommand{\maketitle}{%
  \begin{titlingpage}
%---------------------------------------------------------------------------
% -- The thesis office doesn't like thanks on title page.  Put it in
% -- the acknowledgments.  This is here so you don't have to change
% -- your titlepage when converting from report style. -> from Purdue, but I
%        left it here since it seems compatible with UW-Madison, Eric -
%    Amey - I also left it here as IITB does not say anything about it.
%---------------------------------------------------------------------------
    \vspace*{0.1in}
    \begin{center}
      \mbox{}\\
      {\textbf{\expandafter\uppercase\expandafter{\extraspace \Large \@title}}} \\[\@thesistitlebigskip]
      {\large Submitted in partial fulfillment of} \\
      {\large the requirements of the degree of}\\[\@thesistitlemedskip]
      {\large \@iitbdegree} \\[\@thesistitlemedskip]
      {\large by} \\[\@thesistitlemedskip]
      {\large \textbf{\@author}} \\
      {\large \textbf{(Roll No. \@rollnum)}} \\[\@thesistitlebigskip]
      {\large Under the guidance of }  \\
      {\large \textbf{\@advisorname}} \\
      \ifx\@coadvisorname\@empty
         \ifx\@exadvisorname\@empty
             \mbox{}\\[\@thesistitlemedskip]
	 \else
	     {\large and } \\
	     {\large \textbf{ \@exadvisorname}} \\[\@thesistitlemedskip]
	 \fi %
      \else
          \ifx\@exadvisorname\@empty
	      {\large and } \\
	      {\large \textbf{\@coadvisorname}} \\[\@thesistitlemedskip]
	  \else
	      {\large \textbf{\@coadvisorname}} \\[\@thesistitlemedskip]
	      {\large and } \\
	      {\large \textbf{\@exadvisorname}} \\[\@thesistitlemedskip]
	  \fi %
      \fi %
      \includegraphics{graphics/iitblogo.pdf} \\[\@thesistitlemedskip]
      {\large \uppercase{\@department}} \\%[\@thesistitlemedskip]
      {\large INDIAN INSTITUTE OF TECHNOLOGY -- BOMBAY}\\%[\@thesistitlemedskip]
      {\large \@date}
    \end{center}
    \clearpage
  \end{titlingpage}
}

\fi

%===========================================================================
% DEDICATION
%===========================================================================
% The dedication environment must do the following:
% - start a new page
% - center the text vertically
% - include the text in a center environment
%===========================================================================
\def\dedication{
  %\newpage
  \thispagestyle{empty}    % No page number
  %\setcounter{page}{0}
  % \addtocounter{page}{-1}
  \chapter*{}            % Required for \vfill to work
  \thispagestyle{empty}    % No page number
  \null\vfil
  \begin{center}}
\def\enddedication{\end{center}\par\vfil%\newpage
}

%===========================================================================
% APPROVAL SHEET
% - start a new page. page
% - center the text vertically
%===========================================================================
\newcommand\@thesisapprovalmedskip{0.3in}
\newcommand\@thesisapprovalbigskip{0.8in}
\newcommand{\makeapproval}{
  %\setcounter{page}{2}
  \cleardoublepage
  \thispagestyle{empty}
  \begin{center}
    {\LARGE \textbf{ \@approvaltype\ Approval}}\\[\@thesisapprovalbigskip]
    {\large The \@doctype\ entitled}\\[\@thesisapprovalmedskip]
    {\textbf{\expandafter\uppercase\expandafter{\Large\@title}}}\\[\@thesisapprovalmedskip]
    {\large by}\\[\@thesisapprovalmedskip]
    {\large \textbf \@author }\\
    {\large (Roll No. \@rollnum)}\\[\@thesisapprovalmedskip]
    {\large is approved for the degree of} \\[\@thesisapprovalmedskip]
    {\large \@iitbdegree } \\[\@thesisapprovalbigskip]
    \ifx\@coadvisorname\@empty
    \ifx\@exadvisorname\@empty % no co-advisor/external advisor
    \begin{tabular}{ccc}
      \rule{6cm}{1sp}                &\rule{10mm}{0pt}& \rule{6cm}{1sp} \\
      {\large Examiner}              && {\large Examiner} \\[\@thesisapprovalmedskip]\\
      \rule{6cm}{1sp}                && \rule{6cm}{1sp} \\
      {\large Supervisor}                 && {\large Chairman} \\[\@thesisapprovalmedskip]\\
      {\large Date:} \rule{4cm}{1sp} && \\ && \\
      {\large Place:} \rule{4cm}{1sp}&&
    \end{tabular}
    \else % only external advisor
    \begin{tabular}{ccc}
      \rule{6cm}{1sp}                & \rule{10mm}{0pt} & \rule{6cm}{1sp} \\
      {\large Examiner}              && {\large Examiner} \\[\@thesisapprovalbigskip]\\
      \rule{6cm}{1sp}                && \rule{6cm}{1sp} \\
      {\large Supervisor}                 && {\large External Supervisor} \\[\@thesisapprovalbigskip]\\
      \multicolumn{3}{c}{\rule{6cm}{1sp}} \\
      \multicolumn{3}{c}{\large Chairman} \\[\@thesisapprovalbigskip]
      {\large Date:} \rule{4cm}{1sp} && \\ && \\
      {\large Place:} \rule{4cm}{1sp}&&
    \end{tabular}
    \fi %
    \else % coadvisor
    \ifx\@exadvisorname\@empty % but no external advisor
    \begin{tabular}{ccc}
      \rule{6cm}{1sp}                &\rule{10mm}{0pt}& \rule{6cm}{1sp} \\
      {\large Examiner}              && {\large Examiner} \\[\@thesisapprovalmedskip]\\
      \rule{6cm}{1sp}                && \rule{6cm}{1sp} \\
      {\large Supervisor}                 && {\large Co Supervisor} \\[\@thesisapprovalbigskip]\\
      \multicolumn{3}{c}{\rule{6cm}{1sp}} \\
      \multicolumn{3}{c}{\large Chairman} \\[\@thesisapprovalbigskip]
      {\large Date:} \rule{4cm}{1sp} && \\ && \\
      {\large Place:} \rule{4cm}{1sp}&&
    \end{tabular}
    \else % both co-advisor and external advisor
    \begin{tabular}{ccc}
      \rule{6cm}{1sp}                & \rule{10mm}{0pt} & \rule{6cm}{1sp} \\
      {\large Examiner}              && {\large Examiner} \\[\@thesisapprovalbigskip]\\
      \rule{6cm}{1sp}                && \rule{6cm}{1sp} \\
      {\large Supervisor}                 && {\large External Supervisor} \\[\@thesisapprovalbigskip]\\
      \rule{6cm}{1sp}                && \rule{6cm}{1sp} \\
      {\large Co Supervisor}              && {\large Chairman} \\[\@thesisapprovalbigskip]\\
      {\large Date:} \rule{4cm}{1sp} && \\ && \\
      {\large Place:} \rule{4cm}{1sp}&&
    \end{tabular}
    \fi %exadvisor empty
    \fi %coadvisor empty

%change ends

  \end{center}
  \let\thanks\relax
  \let\maketitle\relax \let\iitbdegree\relax \let\project\relax \let\prelim\relax
  \let\department\relax
  \gdef\@thanks{}\gdef\@iitbdegree{}\gdef\@doctype{}
  \gdef\@department{}
}

%===========================================================================
% DECLARATION SHEET
% - start a new page. page
% - center the text vertically
%===========================================================================
\newcommand\@thesisdeclamedskip{0.3in}
\newcommand\@thesisdeclabigskip{0.6in}
\newcommand{\makedeclaration}{
  %\setcounter{page}{2}
  \cleardoublepage
  \thispagestyle{empty}
  \begin{center}
    {\LARGE \textbf{Declaration}}\\[\@thesisdeclabigskip]
  \end{center}

  {I declare that this written submission represents my ideas in my own words
and where others' ideas or words have been included, I have adequately
cited and referenced the original sources. I also declare that I have
adhered to all principles of academic honesty and integrity and have not
misrepresented or fabricated or falsified any idea/data/fact/source in
my submission. I understand that any violation of the above will be cause
for disciplinary action by the Institute and can also evoke penal action
from the sources which have thus not been properly cited or from whom
proper permission has not been taken when needed.}\\[\@thesisdeclabigskip]


\newcolumntype{S}{>{\centering\arraybackslash}p{0.50\linewidth}}
\newcolumntype{T}{>{\raggedright\arraybackslash}p{0.50\linewidth}}
\begin{tabular}{TS}
 &    \rule{5cm}{1sp} \\
 &     {(Signature of student)} \\[\@thesisdeclamedskip]
 &    {\textbf{ \underline{\@author}}} \\
 &     {(Name of student)} \\[\@thesisdeclamedskip]
 &     {Roll No. \textbf{\underline{\@rollnum}}} \\[\@thesisdeclamedskip]
  {Date:} \rule{4cm}{1sp} &
\end{tabular}
}

%===========================================================================
% CERTIFICATE OF COURSE WORK
%===========================================================================
% joining date is required for certificate of course work
\newcommand{\joiningdate}[1]{\gdef\@joindate{#1}}
\gdef\@joindate{``Unknown''}
%   - define counters for course numbers & credits, initialize to 0
\newcounter{@course}\setcounter{@course}{0}
\newcounter{@credits}\setcounter{@credits}{0}

%   - command to add a course. it accepts 3 arguments:
%     Course ID, Course Name, and Course Credits.
\newcommand{\addcourse}[3]{%
  \addtocounter{@course}{1}
  \the@course & #1 & #2 & #3
  \addtocounter{@credits}{#3} \\\hline}
\newcommand{\addppcourse}[3]{%
  \addtocounter{@course}{1}
  \the@course & #1 & #2 & #3
  \\\hline}

%  - finally the environment to print course list in tabular form
\newenvironment{coursecertificate}{
  \newpage
  %\setcounter{page}{0}
  \cleardoublepage
  \thispagestyle{empty}
  \begin{center}
    {\Large INDIAN INSTITUTE OF TECHNOLOGY -- BOMBAY, INDIA}\\
    \vspace{.5in}
    {\Large \textbf {CERTIFICATE OF COURSE WORK}}\\
    \vspace{.5in}
  \end{center}
  {\large This is to certify that {\textbf{\@author}} (Roll No. \@rollnum)
    was admitted to the candidacy of Ph.D. degree on \@joindate,
    after successfully completing all the courses required for the
    Ph.D. programme. The details of the course work done are given
    below.}\\
  \vspace{.3in}\\
  \begin{tabular}{|r|c|p{9cm}|r|}
    \hline
    {\textbf{S.No}} & {\textbf{Course Code}} & {\textbf{Course Name}} & {\textbf{Credits}}\\
    \hline\hline}% Begining of environment
  {
    \hline
    & & {\textbf {Total Credits}} & {\textbf {\the@credits}} \\ \hline
  \end{tabular}

  \vfill
  {\large
  \begin{tabular}{lp{2.2in}r}
    IIT Bombay &&\\
    Date: & &Dy. Registrar (Academic)
  \end{tabular}} % End of Course Certificate
}


%===========================================================================
% ABSTRACT
%===========================================================================
% The abstract should begin with two single-spaced lines describing
% the author and title in a standard format.  After these lines comes
% the standard abstract.
%===========================================================================
\def\abstract{
  \chapter*{Abstract}
  \addcontentsline{toc}{chapter}{Abstract}
  \relax\markboth{ABSTRACT}{ABSTRACT}}
\def\endabstract{\par\newpage}

%===========================================================================
% COPYRIGHTPAGE
% The copyright must do the following:
% - start a new page with no number
% - place the copyright text centered at the bottom.
%===========================================================================
\def\copyrightpage{
  \newpage
  \thispagestyle{empty}    % No page number
  \setcounter{page}{0}
  % \addtocounter{page}{-1}
  \chapter*{}            % Required for \vfill to work
  \begin{center}
   \vfill
   \copyright\ Copyright by \@author\ \@date\\
   All Rights Reserved
  \end{center}}
