\documentclass[bw,openright,twoside,onecolumn,12pt,a4paper]{memoir}

\usepackage[crserif]{sciitb}      % configuration for thesis
\usepackage{amsmath}     % math symbols
\usepackage{amsthm}
\usepackage{ifxetex}
\usepackage{graphicx}
\usepackage{pdfpages}


\newif\ifminion
\minionfalse

\ifxetex
\usepackage{euler}       % math font
%\usepackage{mathspec}   % custom math fonts
%\setmathsfont(Digits,Latin,Greek)[Numbers={Lining,Proportional}]{Minion Pro}
\usepackage{fontspec}    % custom OTF fonts
\setmainfont[SmallCapsFont=Equity Caps B,Mapping=tex-text]{Equity Text B}
%\setmainfont[Mapping=tex-text]{Times}
\setsansfont[Scale=MatchLowercase,Mapping=tex-text]{Concourse T3}
\setmonofont{Source Code Pro}
\else
\ifminion
\usepackage{MnSymbol}
%\usepackage{MinionPro
\usepackage[mathlf,textlf,minionint]{MinionPro}
%\usepackage[ttdefault=true]{AnonymousPro}
\usepackage[sansmath]{MyriadPro}
\usepackage{sourcecodepro}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\else
%\usepackage{times}
\usepackage{newtxtext}
\usepackage{newtxmath}
\usepackage{sourcecodepro}
%\usepackage{euler}
%\usepackage{pslatex}
%\usepackage[T1]{fontenc}
%\renewcommand*\ttdefault{txtt}
\fi

\newif\ifalgoe
\algoetrue
%\algoefalse
\ifalgoe
\usepackage[linesnumbered,lined,ruled]{algorithm2e}
\else
\usepackage{algorithm}   % algorithm float
\usepackage{clrscode3e}  % pseudo-code
\fi
\usepackage{pdflscape}   % landscape
\usepackage{afterpage}   % place page after current page
\usepackage{capt-of}     % or use the larger `caption` package
\usepackage{xspace}      % xspace ?
\usepackage{multirow}    % table for columns with multiple rows

\ifalgoe
\SetKwFor{ParDo}{parallel}{do}{end}
\SetKw{KwBy}{by}
\SetKw{KwDownTo}{down to}
\SetKwProg{defproc}{procedure}{}{end}
%\newcommand{\proc}[1]{\textnormal{\scshape#1}}
\newcommand{\proc}[1]{\texttt{\scshape#1}}
\fi

\usepackage[numbers, sort, square]{natbib}  %bibliography

\newcounter{task}[section]
\newenvironment{task}[1]{\refstepcounter{task}\par\medskip
  \noindent \textbf{Task~\thetask. } \textit{#1} \rmfamily
  \begin{quote}
  \begin{description}
  }{
  \end{description}
  \end{quote}
\medskip}

% Abbreviations
\def\etal{\emph{et~al.}}
\def\eg{\emph{e.g.,}\xspace}
\def\ie{\emph{i.e.,}\xspace}
\def\sep{,\xspace}

%\title{My title}
\title{Parallel Algorithmic Techniques for Large-Scale Problems in Computational Biology}
\author{Sriram Ponnambalam C}
\date{2017}
\rollnum{10405602}
\iitbdegree{Doctor of Philosophy}
\department{DEPARTMENT OF COMPUTER SCIENCE \& ENGINEERING}
\setguide{Prof. Abhiram G. Ranade}
%\setcoguide{Prof. Srinivas Aluru}

\thesis
\begin{document}
\frontmatter
\maketitle
\cleardoublepage
\begin{dedication}
  \textbf{To}

  Amma \& Appa

\vspace{1cm}

 Also To: The Big Tamarind Tree
\end{dedication}
\cleardoublepage
%\makeapproval
\includepdf[pages={1}]{thesis-approval.pdf}
\cleardoublepage
\makedeclaration
\cleardoublepage

%--------------------------------------------------------------------%
% CERTIFICATE OF COURSE WORK
%   - for final thesis, a course certificate is required.
%   - specify the  PhD joining date for the certificate.
%     Contact you department office or academic office if you do not
%     know it.
%\joiningdate{December 2010}
%\begin{coursecertificate}
%  - command to add a course
%     it accepts 3 arguments:  Course ID, Course Name, Course Credits.
%\addcourse{CS 726}{Advanced Machine Learning}{6}
%\addcourse{CS 732}{Fundamental Algorithms in Computational Biology}{6}
%\addcourse{CSS 801}{PhD Seminar}{4}
%\addppcourse: required for courses like HS 699 for which Acad office
%              requires PP, and not the actual credits.
%     3 arguments:  Course ID, Course Name, Course Grade(PP/NP).
%\addppcourse{HS 699}{Communication and Presentation Skills}{PP}
%\end{coursecertificate}
%\cleardoublepage

%--------------------------------------------------------------------%
% ABSTRACT
\pagestyle{plain}
\begin{abstract}
  \input{abstract}
\end{abstract}
\cleardoublepage

\tableofcontents*
\cleardoublepage
\listoffigures
\cleardoublepage
\listoftables
\cleardoublepage

\pagestyle{myheadings}
\mainmatter
\setiitbspacing{\OnehalfSpacing}
\setiitbspacing{\DoubleSpacing}
\setFloatSpacing{1.5}
\nouppercaseheads
%

\include{intro}
\include{approx}
\include{networks}
\include{conclusion}
\bibliographystyle{plainnat}
\bibliography{bib/approx,bib/networks}

%\include{ack}

\chapter*{Acknowledgements}
I would like to express my sincere gratitude to my guide Prof. Srinivas
Aluru for his consistent motivation, guidance and support throughout
this work. Without his generous help this work would not have been done.

I am thankful to other members of my Research Progress Committee,
Prof. Abhiram Ranade and Prof. Supratik Charkraborty, who reviewed my
reserach progress on a regular basis and gave valuable comments and
encoruragement.

I am also grateful to my collabrators Prof. Maneesha Aluru, Sharma
Thankachan, and Nagakishore Jammula, with whom I enjoyed many hours of
fruitful discussions leading to solutions to the problems of our
interest.

\end{document}
